.. _event_handling-keypress_demo:

event_handling example code: keypress_demo.py
=============================================

[`source code <keypress_demo.py>`_]

::

    #!/usr/bin/env python
    
    """
    Show how to connect to keypress events
    """
    from __future__ import print_function
    import sys
    import numpy as np
    import matplotlib.pyplot as plt
    
    
    def press(event):
        print('press', event.key)
        sys.stdout.flush()
        if event.key == 'x':
            visible = xl.get_visible()
            xl.set_visible(not visible)
            fig.canvas.draw()
    
    fig, ax = plt.subplots()
    
    fig.canvas.mpl_connect('key_press_event', press)
    
    ax.plot(np.random.rand(12), np.random.rand(12), 'go')
    xl = ax.set_xlabel('easy come, easy go')
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)