
:orphan:

.. _sphx_glr_users_explain_colors_sg_execution_times:


Computation times
=================
**00:27.396** total execution time for 5 files **from users/explain/colors**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_users_explain_colors_colormaps.py` (``colormaps.py``)
     - 00:13.892
     - 0.0
   * - :ref:`sphx_glr_users_explain_colors_colormapnorms.py` (``colormapnorms.py``)
     - 00:05.810
     - 0.0
   * - :ref:`sphx_glr_users_explain_colors_colormap-manipulation.py` (``colormap-manipulation.py``)
     - 00:05.060
     - 0.0
   * - :ref:`sphx_glr_users_explain_colors_colors.py` (``colors.py``)
     - 00:01.584
     - 0.0
   * - :ref:`sphx_glr_users_explain_colors_colorbar_only.py` (``colorbar_only.py``)
     - 00:01.050
     - 0.0
