
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Annotations &#8212; Matplotlib 3.5.3 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mpl.css?v3.5.3-2-gade8736b7a" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="canonical" href="https://matplotlib.org/stable/tutorials/text/annotations.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 3.5.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Writing mathematical expressions" href="mathtext.html" />
    <link rel="prev" title="Text properties and layout" href="text_props.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-55954603-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo2.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        
<ul id="navbar-main-elements" class="navbar-nav">
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../plot_types/index.html">Plot types</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../gallery/index.html">Examples</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../index.html">Tutorials</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../api/index.html">Reference</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/index.html">User guide</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../devel/index.html">Develop</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/release_notes.html">Release notes</a>
  </li>
</ul>

      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        
      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitter.im/matplotlib" rel="noopener" target="_blank" title="gitter">
            <span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">gitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.matplotlib.org" rel="noopener" target="_blank" title="discourse">
            <span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">discourse</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/matplotlib/matplotlib" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/matplotlib/" rel="noopener" target="_blank" title="twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introductory/index.html">
   Introductory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introductory/usage.html">
     Basic Usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introductory/pyplot.html">
     Pyplot tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introductory/images.html">
     Image tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introductory/lifecycle.html">
     The Lifecycle of a Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introductory/customizing.html">
     Customizing Matplotlib with style sheets and rcParams
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intermediate/index.html">
   Intermediate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/artists.html">
     Artist tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/legend_guide.html">
     Legend guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/color_cycle.html">
     Styling with cycler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/constrainedlayout_guide.html">
     Constrained Layout Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/tight_layout_guide.html">
     Tight Layout guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/arranging_axes.html">
     Arranging multiple Axes in a Figure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/autoscale.html">
     Autoscaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intermediate/imshow_extent.html">
     <em>
      origin
     </em>
     and
     <em>
      extent
     </em>
     in
     <code class="xref py py-obj docutils literal notranslate">
      <span class="pre">
       imshow
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../advanced/index.html">
   Advanced
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/blitting.html">
     Faster rendering by using blitting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/path_tutorial.html">
     Path Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/patheffects_guide.html">
     Path effects guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/transforms_tutorial.html">
     Transformations Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../colors/index.html">
   Colors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../colors/colors.html">
     Specifying Colors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../colors/colorbar_only.html">
     Customized Colorbars Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../colors/colormap-manipulation.html">
     Creating Colormaps in Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../colors/colormapnorms.html">
     Colormap Normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../colors/colormaps.html">
     Choosing Colormaps in Matplotlib
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../provisional/index.html">
   Provisional
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../provisional/mosaic.html">
     Complex and semantic figure composition
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Text
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="text_intro.html">
     Text in Matplotlib Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="text_props.html">
     Text properties and layout
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Annotations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mathtext.html">
     Writing mathematical expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pgf.html">
     Typesetting with XeLaTeX/LuaLaTeX via the
     <code class="docutils literal notranslate">
      <span class="pre">
       pgf
      </span>
     </code>
     backend
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="usetex.html">
     Text rendering with LaTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../toolkits/index.html">
   Toolkits
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../toolkits/axes_grid.html">
     Overview of
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mpl_toolkits.axes_grid1
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../toolkits/axisartist.html">
     Overview of axisartist toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../toolkits/mplot3d.html">
     The mplot3d Toolkit
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-annotation">
   Basic annotation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-annotations">
   Advanced Annotations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#annotating-with-text-with-box">
     Annotating with Text with Box
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#annotating-with-arrow">
     Annotating with Arrow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#placing-artist-at-the-anchored-location-of-the-axes">
     Placing Artist at the anchored location of the Axes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-complex-coordinates-with-annotations">
     Using Complex Coordinates with Annotations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-connectionpatch">
     Using ConnectionPatch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-topics">
   Advanced Topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zoom-effect-between-axes">
     Zoom effect between Axes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-custom-boxstyle">
     Define Custom BoxStyle
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-text-annotations-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="annotations">
<span id="sphx-glr-tutorials-text-annotations-py"></span><h1><a class="toc-backref" href="#id1">Annotations</a><a class="headerlink" href="#annotations" title="Permalink to this headline">#</a></h1>
<p>Annotating text with Matplotlib.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#annotations" id="id1">Annotations</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-annotation" id="id2">Basic annotation</a></p></li>
<li><p><a class="reference internal" href="#advanced-annotations" id="id3">Advanced Annotations</a></p>
<ul>
<li><p><a class="reference internal" href="#annotating-with-text-with-box" id="id4">Annotating with Text with Box</a></p></li>
<li><p><a class="reference internal" href="#annotating-with-arrow" id="id5">Annotating with Arrow</a></p></li>
<li><p><a class="reference internal" href="#placing-artist-at-the-anchored-location-of-the-axes" id="id6">Placing Artist at the anchored location of the Axes</a></p></li>
<li><p><a class="reference internal" href="#using-complex-coordinates-with-annotations" id="id7">Using Complex Coordinates with Annotations</a></p></li>
<li><p><a class="reference internal" href="#using-connectionpatch" id="id8">Using ConnectionPatch</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-topics" id="id9">Advanced Topics</a></p>
<ul>
<li><p><a class="reference internal" href="#zoom-effect-between-axes" id="id10">Zoom effect between Axes</a></p></li>
<li><p><a class="reference internal" href="#define-custom-boxstyle" id="id11">Define Custom BoxStyle</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<section id="basic-annotation">
<span id="annotations-tutorial"></span><h2><a class="toc-backref" href="#id2">Basic annotation</a><a class="headerlink" href="#basic-annotation" title="Permalink to this headline">#</a></h2>
<p>The uses of the basic <a class="reference internal" href="../../api/_as_gen/matplotlib.pyplot.text.html#matplotlib.pyplot.text" title="matplotlib.pyplot.text"><code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code></a> will place text
at an arbitrary position on the Axes.  A common use case of text is to
annotate some feature of the plot, and the
<a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.annotate.html#matplotlib.axes.Axes.annotate" title="matplotlib.axes.Axes.annotate"><code class="xref py py-func docutils literal notranslate"><span class="pre">annotate()</span></code></a> method provides helper functionality
to make annotations easy.  In an annotation, there are two points to
consider: the location being annotated represented by the argument
<em>xy</em> and the location of the text <em>xytext</em>.  Both of these
arguments are <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuples.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/pyplots/annotation_basic.html"><img alt="../../_images/sphx_glr_annotation_basic_001.png" src="../../_images/sphx_glr_annotation_basic_001.png" /></a>
</figure>
<p>In this example, both the <em>xy</em> (arrow tip) and <em>xytext</em> locations
(text location) are in data coordinates.  There are a variety of other
coordinate systems one can choose -- you can specify the coordinate
system of <em>xy</em> and <em>xytext</em> with one of the following strings for
<em>xycoords</em> and <em>textcoords</em> (default is 'data')</p>
<table class="table">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>argument</p></th>
<th class="head"><p>coordinate system</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>'figure points'</p></td>
<td><p>points from the lower left corner of the figure</p></td>
</tr>
<tr class="row-odd"><td><p>'figure pixels'</p></td>
<td><p>pixels from the lower left corner of the figure</p></td>
</tr>
<tr class="row-even"><td><p>'figure fraction'</p></td>
<td><p>(0, 0) is lower left of figure and (1, 1) is upper right</p></td>
</tr>
<tr class="row-odd"><td><p>'axes points'</p></td>
<td><p>points from lower left corner of axes</p></td>
</tr>
<tr class="row-even"><td><p>'axes pixels'</p></td>
<td><p>pixels from lower left corner of axes</p></td>
</tr>
<tr class="row-odd"><td><p>'axes fraction'</p></td>
<td><p>(0, 0) is lower left of axes and (1, 1) is upper right</p></td>
</tr>
<tr class="row-even"><td><p>'data'</p></td>
<td><p>use the axes data coordinate system</p></td>
</tr>
</tbody>
</table>
<p>For example to place the text coordinates in fractional axes
coordinates, one could do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;local max&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>  <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;axes fraction&#39;</span><span class="p">,</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span>
            <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>For physical coordinate systems (points or pixels) the origin is the
bottom-left of the figure or axes.</p>
<p>Optionally, you can enable drawing of an arrow from the text to the annotated
point by giving a dictionary of arrow properties in the optional keyword
argument <em>arrowprops</em>.</p>
<table class="table">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><em>arrowprops</em> key</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>width</p></td>
<td><p>the width of the arrow in points</p></td>
</tr>
<tr class="row-odd"><td><p>frac</p></td>
<td><p>the fraction of the arrow length occupied by the head</p></td>
</tr>
<tr class="row-even"><td><p>headwidth</p></td>
<td><p>the width of the base of the arrow head in points</p></td>
</tr>
<tr class="row-odd"><td><p>shrink</p></td>
<td><p>move the tip and base some percent away from
the annotated point and text</p></td>
</tr>
<tr class="row-even"><td><p>**kwargs</p></td>
<td><p>any key for <a class="reference internal" href="../../api/_as_gen/matplotlib.patches.Polygon.html#matplotlib.patches.Polygon" title="matplotlib.patches.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.patches.Polygon</span></code></a>,
e.g., <code class="docutils literal notranslate"><span class="pre">facecolor</span></code></p></td>
</tr>
</tbody>
</table>
<p>In the example below, the <em>xy</em> point is in native coordinates
(<em>xycoords</em> defaults to 'data').  For a polar axes, this is in
(theta, radius) space.  The text in this example is placed in the
fractional figure coordinate system. <a class="reference internal" href="../../api/text_api.html#matplotlib.text.Text" title="matplotlib.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code></a>
keyword arguments like <em>horizontalalignment</em>, <em>verticalalignment</em> and
<em>fontsize</em> are passed from <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.annotate.html#matplotlib.axes.Axes.annotate" title="matplotlib.axes.Axes.annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate</span></code></a> to the
<code class="docutils literal notranslate"><span class="pre">Text</span></code> instance.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/pyplots/annotation_polar.html"><img alt="../../_images/sphx_glr_annotation_polar_001.png" src="../../_images/sphx_glr_annotation_polar_001.png" /></a>
</figure>
<p>For more on all the wild and wonderful things you can do with
annotations, including fancy arrows, see <a class="reference internal" href="#plotting-guide-annotation"><span class="std std-ref">Advanced Annotations</span></a>
and <a class="reference internal" href="../../gallery/text_labels_and_annotations/annotation_demo.html"><span class="doc">Annotating Plots</span></a>.</p>
<p>Do not proceed unless you have already read <a class="reference internal" href="#annotations-tutorial"><span class="std std-ref">Basic annotation</span></a>,
<a class="reference internal" href="../../api/_as_gen/matplotlib.pyplot.text.html#matplotlib.pyplot.text" title="matplotlib.pyplot.text"><code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code></a> and <a class="reference internal" href="../../api/_as_gen/matplotlib.pyplot.annotate.html#matplotlib.pyplot.annotate" title="matplotlib.pyplot.annotate"><code class="xref py py-func docutils literal notranslate"><span class="pre">annotate()</span></code></a>!</p>
</section>
<section id="advanced-annotations">
<span id="plotting-guide-annotation"></span><h2><a class="toc-backref" href="#id3">Advanced Annotations</a><a class="headerlink" href="#advanced-annotations" title="Permalink to this headline">#</a></h2>
<section id="annotating-with-text-with-box">
<h3><a class="toc-backref" href="#id4">Annotating with Text with Box</a><a class="headerlink" href="#annotating-with-text-with-box" title="Permalink to this headline">#</a></h3>
<p>Let's start with a simple example.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_text_arrow.html"><img alt="../../_images/sphx_glr_annotate_text_arrow_001.png" src="../../_images/sphx_glr_annotate_text_arrow_001.png" /></a>
</figure>
<p><a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.text.html#matplotlib.axes.Axes.text" title="matplotlib.axes.Axes.text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text</span></code></a> takes a <em>bbox</em> keyword argument, which draws a box around the
text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Direction&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;rarrow,pad=0.3&quot;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The patch object associated with the text can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bb</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">get_bbox_patch</span><span class="p">()</span>
</pre></div>
</div>
<p>The return value is a <a class="reference internal" href="../../api/_as_gen/matplotlib.patches.FancyBboxPatch.html#matplotlib.patches.FancyBboxPatch" title="matplotlib.patches.FancyBboxPatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FancyBboxPatch</span></code></a>; patch properties
(facecolor, edgewidth, etc.) can be accessed and modified as usual.
<a class="reference internal" href="../../api/_as_gen/matplotlib.patches.FancyBboxPatch.html#matplotlib.patches.FancyBboxPatch.set_boxstyle" title="matplotlib.patches.FancyBboxPatch.set_boxstyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FancyBboxPatch.set_boxstyle</span></code></a> sets the box shape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bb</span><span class="o">.</span><span class="n">set_boxstyle</span><span class="p">(</span><span class="s2">&quot;rarrow&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments are the name of the box style with its attributes as
keyword arguments. Currently, following box styles are implemented.</p>
<blockquote>
<div><table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 28%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Attrs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Circle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">circle</span></code></p></td>
<td><p>pad=0.3</p></td>
</tr>
<tr class="row-odd"><td><p>DArrow</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">darrow</span></code></p></td>
<td><p>pad=0.3</p></td>
</tr>
<tr class="row-even"><td><p>LArrow</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">larrow</span></code></p></td>
<td><p>pad=0.3</p></td>
</tr>
<tr class="row-odd"><td><p>RArrow</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rarrow</span></code></p></td>
<td><p>pad=0.3</p></td>
</tr>
<tr class="row-even"><td><p>Round</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">round</span></code></p></td>
<td><p>pad=0.3,rounding_size=None</p></td>
</tr>
<tr class="row-odd"><td><p>Round4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">round4</span></code></p></td>
<td><p>pad=0.3,rounding_size=None</p></td>
</tr>
<tr class="row-even"><td><p>Roundtooth</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roundtooth</span></code></p></td>
<td><p>pad=0.3,tooth_size=None</p></td>
</tr>
<tr class="row-odd"><td><p>Sawtooth</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sawtooth</span></code></p></td>
<td><p>pad=0.3,tooth_size=None</p></td>
</tr>
<tr class="row-even"><td><p>Square</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">square</span></code></p></td>
<td><p>pad=0.3</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/shapes_and_collections/fancybox_demo.html"><img alt="../../_images/sphx_glr_fancybox_demo_001.png" src="../../_images/sphx_glr_fancybox_demo_001.png" /></a>
</figure>
<p>Note that the attribute arguments can be specified within the style
name with separating comma (this form can be used as &quot;boxstyle&quot; value
of bbox argument when initializing the text instance)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bb</span><span class="o">.</span><span class="n">set_boxstyle</span><span class="p">(</span><span class="s2">&quot;rarrow,pad=0.6&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="annotating-with-arrow">
<h3><a class="toc-backref" href="#id5">Annotating with Arrow</a><a class="headerlink" href="#annotating-with-arrow" title="Permalink to this headline">#</a></h3>
<p><a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.annotate.html#matplotlib.axes.Axes.annotate" title="matplotlib.axes.Axes.annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate</span></code></a> draws an arrow connecting two points in an axes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Annotation&quot;</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;offset points&#39;</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>This annotates a point at <em>xy</em> in the given coordinate (<em>xycoords</em>)
with the text at <em>xytext</em> given in <em>textcoords</em>. Often, the
annotated point is specified in the <em>data</em> coordinate and the annotating
text in <em>offset points</em>.
See <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.annotate.html#matplotlib.axes.Axes.annotate" title="matplotlib.axes.Axes.annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate</span></code></a> for available coordinate systems.</p>
<p>An arrow connecting <em>xy</em> to <em>xytext</em> can be optionally drawn by
specifying the <em>arrowprops</em> argument. To draw only an arrow, use
empty string as the first argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span>
                            <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">),</span>
            <span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple01.html"><img alt="../../_images/sphx_glr_annotate_simple01_001.png" src="../../_images/sphx_glr_annotate_simple01_001.png" /></a>
</figure>
<p>The arrow is drawn as follows:</p>
<ol class="arabic simple">
<li><p>A path connecting the two points is created, as specified by the
<em>connectionstyle</em> parameter.</p></li>
<li><p>The path is clipped to avoid patches <em>patchA</em> and <em>patchB</em>, if these are
set.</p></li>
<li><p>The path is further shrunk by <em>shrinkA</em> and <em>shrinkB</em> (in pixels).</p></li>
<li><p>The path is transmuted to an arrow patch, as specified by the <em>arrowstyle</em>
parameter.</p></li>
</ol>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_explain.html"><img alt="../../_images/sphx_glr_annotate_explain_001.png" src="../../_images/sphx_glr_annotate_explain_001.png" /></a>
</figure>
<p>The creation of the connecting path between two points is controlled by
<code class="docutils literal notranslate"><span class="pre">connectionstyle</span></code> key and the following styles are available.</p>
<blockquote>
<div><table class="table">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Attrs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p>angleA=90,angleB=0,rad=0.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">angle3</span></code></p></td>
<td><p>angleA=90,angleB=0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">arc</span></code></p></td>
<td><p>angleA=0,angleB=0,armA=None,armB=None,rad=0.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">arc3</span></code></p></td>
<td><p>rad=0.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bar</span></code></p></td>
<td><p>armA=0.0,armB=0.0,fraction=0.3,angle=None</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that &quot;3&quot; in <code class="docutils literal notranslate"><span class="pre">angle3</span></code> and <code class="docutils literal notranslate"><span class="pre">arc3</span></code> is meant to indicate that the
resulting path is a quadratic spline segment (three control
points). As will be discussed below, some arrow style options can only
be used when the connecting path is a quadratic spline.</p>
<p>The behavior of each connection style is (limitedly) demonstrated in the
example below. (Warning: The behavior of the <code class="docutils literal notranslate"><span class="pre">bar</span></code> style is currently not
well defined, it may be changed in the future).</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/connectionstyle_demo.html"><img alt="../../_images/sphx_glr_connectionstyle_demo_001.png" src="../../_images/sphx_glr_connectionstyle_demo_001.png" /></a>
</figure>
<p>The connecting path (after clipping and shrinking) is then mutated to
an arrow patch, according to the given <code class="docutils literal notranslate"><span class="pre">arrowstyle</span></code>.</p>
<blockquote>
<div><table class="table">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Attrs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-[</span></code></p></td>
<td><p>widthB=1.0,lengthB=0.2,angleB=None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">|-|</span></code></p></td>
<td><p>widthA=1.0,widthB=1.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-|&gt;</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;-</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;|-</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;|-|&gt;</span></code></p></td>
<td><p>head_length=0.4,head_width=0.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fancy</span></code></p></td>
<td><p>head_length=0.4,head_width=0.4,tail_width=0.4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simple</span></code></p></td>
<td><p>head_length=0.5,head_width=0.5,tail_width=0.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wedge</span></code></p></td>
<td><p>tail_width=0.3,shrink_factor=0.5</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/text_labels_and_annotations/fancyarrow_demo.html"><img alt="../../_images/sphx_glr_fancyarrow_demo_001.png" src="../../_images/sphx_glr_fancyarrow_demo_001.png" /></a>
</figure>
<p>Some arrowstyles only work with connection styles that generate a
quadratic-spline segment. They are <code class="docutils literal notranslate"><span class="pre">fancy</span></code>, <code class="docutils literal notranslate"><span class="pre">simple</span></code>, and <code class="docutils literal notranslate"><span class="pre">wedge</span></code>.
For these arrow styles, you must use the &quot;angle3&quot; or &quot;arc3&quot; connection
style.</p>
<p>If the annotation string is given, the patchA is set to the bbox patch
of the text by default.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple02.html"><img alt="../../_images/sphx_glr_annotate_simple02_001.png" src="../../_images/sphx_glr_annotate_simple02_001.png" /></a>
</figure>
<p>As with <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.text.html#matplotlib.axes.Axes.text" title="matplotlib.axes.Axes.text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text</span></code></a>, a box around the text can be drawn using the <em>bbox</em>
argument.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple03.html"><img alt="../../_images/sphx_glr_annotate_simple03_001.png" src="../../_images/sphx_glr_annotate_simple03_001.png" /></a>
</figure>
<p>By default, the starting point is set to the center of the text
extent.  This can be adjusted with <code class="docutils literal notranslate"><span class="pre">relpos</span></code> key value. The values
are normalized to the extent of the text. For example, (0, 0) means
lower-left corner and (1, 1) means top-right.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple04.html"><img alt="../../_images/sphx_glr_annotate_simple04_001.png" src="../../_images/sphx_glr_annotate_simple04_001.png" /></a>
</figure>
</section>
<section id="placing-artist-at-the-anchored-location-of-the-axes">
<h3><a class="toc-backref" href="#id6">Placing Artist at the anchored location of the Axes</a><a class="headerlink" href="#placing-artist-at-the-anchored-location-of-the-axes" title="Permalink to this headline">#</a></h3>
<p>There are classes of artists that can be placed at an anchored
location in the Axes.  A common example is the legend.  This type
of artist can be created by using the <a class="reference internal" href="../../api/offsetbox_api.html#matplotlib.offsetbox.OffsetBox" title="matplotlib.offsetbox.OffsetBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetBox</span></code></a> class. A few
predefined classes are available in <a class="reference internal" href="../../api/offsetbox_api.html#module-matplotlib.offsetbox" title="matplotlib.offsetbox"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib.offsetbox</span></code></a> and in
<a class="reference internal" href="../../api/_as_gen/mpl_toolkits.axes_grid1.anchored_artists.html#module-mpl_toolkits.axes_grid1.anchored_artists" title="mpl_toolkits.axes_grid1.anchored_artists"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpl_toolkits.axes_grid1.anchored_artists</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.offsetbox</span> <span class="kn">import</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredText" title="matplotlib.offsetbox.AnchoredText" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredText</span></a>

<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredText" title="matplotlib.offsetbox.AnchoredText" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">at</span></a> <span class="o">=</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredText" title="matplotlib.offsetbox.AnchoredText" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredText</span></a><span class="p">(</span>
    <span class="s2">&quot;Figure 1a&quot;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">),</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.patches.FancyBboxPatch.html#matplotlib.patches.FancyBboxPatch.set_boxstyle" title="matplotlib.patches.FancyBboxPatch.set_boxstyle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-method"><span class="n">at</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_boxstyle</span></a><span class="p">(</span><span class="s2">&quot;round,pad=0.,rounding_size=0.2&quot;</span><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.axes.Axes.add_artist.html#matplotlib.axes.Axes.add_artist" title="matplotlib.axes.Axes.add_artist" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredText" title="matplotlib.offsetbox.AnchoredText" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">at</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_annotations_001.png" srcset="../../_images/sphx_glr_annotations_001.png, ../../_images/sphx_glr_annotations_001_2_0x.png 2.0x" alt="annotations" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.offsetbox.AnchoredText object at 0x7f7155a1eda0&gt;
</pre></div>
</div>
<p>The <em>loc</em> keyword has same meaning as in the legend command.</p>
<p>A simple application is when the size of the artist (or collection of
artists) is known in pixel size during the time of creation. For
example, If you want to draw a circle with fixed size of 20 pixel x 20
pixel (radius = 10 pixel), you can utilize
<code class="docutils literal notranslate"><span class="pre">AnchoredDrawingArea</span></code>. The instance is created with a size of the
drawing area (in pixels), and arbitrary artists can added to the
drawing area. Note that the extents of the artists that are added to
the drawing area are not related to the placement of the drawing
area itself. Only the initial size matters.</p>
<p>The artists that are added to the drawing area should not have a
transform set (it will be overridden) and the dimensions of those
artists are interpreted as a pixel coordinate, i.e., the radius of the
circles in above example are 10 pixels and 5 pixels, respectively.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class"><span class="n">Circle</span></a>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.anchored_artists</span> <span class="kn">import</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredOffsetbox" title="matplotlib.offsetbox.AnchoredOffsetbox" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredDrawingArea</span></a>

<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ada</span> <span class="o">=</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredOffsetbox" title="matplotlib.offsetbox.AnchoredOffsetbox" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredDrawingArea</span></a><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                          <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p1</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class"><span class="n">Circle</span></a><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
<a href="../../api/offsetbox_api.html#matplotlib.offsetbox.DrawingArea.add_artist" title="matplotlib.offsetbox.DrawingArea.add_artist" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-method"><span class="n">ada</span><span class="o">.</span><span class="n">drawing_area</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p1</span></a><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p2</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class"><span class="n">Circle</span></a><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<a href="../../api/offsetbox_api.html#matplotlib.offsetbox.DrawingArea.add_artist" title="matplotlib.offsetbox.DrawingArea.add_artist" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-method"><span class="n">ada</span><span class="o">.</span><span class="n">drawing_area</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><a href="../../api/_as_gen/matplotlib.patches.Circle.html#matplotlib.patches.Circle" title="matplotlib.patches.Circle" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p2</span></a><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.axes.Axes.add_artist.html#matplotlib.axes.Axes.add_artist" title="matplotlib.axes.Axes.add_artist" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><span class="n">ada</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_annotations_002.png" srcset="../../_images/sphx_glr_annotations_002.png, ../../_images/sphx_glr_annotations_002_2_0x.png 2.0x" alt="annotations" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;mpl_toolkits.axes_grid1.anchored_artists.AnchoredDrawingArea object at 0x7f71568f8e80&gt;
</pre></div>
</div>
<p>Sometimes, you want your artists to scale with the data coordinate (or
coordinates other than canvas pixels). You can use
<code class="docutils literal notranslate"><span class="pre">AnchoredAuxTransformBox</span></code> class. This is similar to
<code class="docutils literal notranslate"><span class="pre">AnchoredDrawingArea</span></code> except that the extent of the artist is
determined during the drawing time respecting the specified transform.</p>
<p>The ellipse in the example below will have width and height
corresponding to 0.1 and 0.4 in data coordinates and will be
automatically scaled when the view limits of the axes change.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <a href="../../api/_as_gen/matplotlib.patches.Ellipse.html#matplotlib.patches.Ellipse" title="matplotlib.patches.Ellipse" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class"><span class="n">Ellipse</span></a>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.anchored_artists</span> <span class="kn">import</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredOffsetbox" title="matplotlib.offsetbox.AnchoredOffsetbox" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredAuxTransformBox</span></a>

<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">box</span> <span class="o">=</span> <a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AnchoredOffsetbox" title="matplotlib.offsetbox.AnchoredOffsetbox" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-class"><span class="n">AnchoredAuxTransformBox</span></a><span class="p">(</span><a href="../../api/transformations.html#matplotlib.transforms.CompositeGenericTransform" title="matplotlib.transforms.CompositeGenericTransform" class="sphx-glr-backref-module-matplotlib-transforms sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax</span><span class="o">.</span><span class="n">transData</span></a><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.patches.Ellipse.html#matplotlib.patches.Ellipse" title="matplotlib.patches.Ellipse" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">el</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.patches.Ellipse.html#matplotlib.patches.Ellipse" title="matplotlib.patches.Ellipse" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class"><span class="n">Ellipse</span></a><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># in data coordinates!</span>
<a href="../../api/offsetbox_api.html#matplotlib.offsetbox.AuxTransformBox.add_artist" title="matplotlib.offsetbox.AuxTransformBox.add_artist" class="sphx-glr-backref-module-matplotlib-offsetbox sphx-glr-backref-type-py-method"><span class="n">box</span><span class="o">.</span><span class="n">drawing_area</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><a href="../../api/_as_gen/matplotlib.patches.Ellipse.html#matplotlib.patches.Ellipse" title="matplotlib.patches.Ellipse" class="sphx-glr-backref-module-matplotlib-patches sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">el</span></a><span class="p">)</span>
<a href="../../api/_as_gen/matplotlib.axes.Axes.add_artist.html#matplotlib.axes.Axes.add_artist" title="matplotlib.axes.Axes.add_artist" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span></a><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_annotations_003.png" srcset="../../_images/sphx_glr_annotations_003.png, ../../_images/sphx_glr_annotations_003_2_0x.png 2.0x" alt="annotations" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;mpl_toolkits.axes_grid1.anchored_artists.AnchoredAuxTransformBox object at 0x7f71568fa7d0&gt;
</pre></div>
</div>
<p>As in the legend, the bbox_to_anchor argument can be set.  Using the
HPacker and VPacker, you can have an arrangement(?) of artist as in the
legend (as a matter of fact, this is how the legend is created).</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/anchored_box04.html"><img alt="../../_images/sphx_glr_anchored_box04_001.png" src="../../_images/sphx_glr_anchored_box04_001.png" /></a>
</figure>
<p>Note that unlike the legend, the <code class="docutils literal notranslate"><span class="pre">bbox_transform</span></code> is set
to IdentityTransform by default.</p>
</section>
<section id="using-complex-coordinates-with-annotations">
<h3><a class="toc-backref" href="#id7">Using Complex Coordinates with Annotations</a><a class="headerlink" href="#using-complex-coordinates-with-annotations" title="Permalink to this headline">#</a></h3>
<p>The Annotation in matplotlib supports several types of coordinates as
described in <a class="reference internal" href="#annotations-tutorial"><span class="std std-ref">Basic annotation</span></a>. For an advanced user who wants
more control, it supports a few other options.</p>
<ol class="arabic">
<li><p>A <a class="reference internal" href="../../api/transformations.html#matplotlib.transforms.Transform" title="matplotlib.transforms.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a> instance.  For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
</pre></div>
</div>
<p>is identical to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;axes fraction&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This allows annotating a point in another axes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="n">ax1</span><span class="o">.</span><span class="n">transData</span><span class="p">,</span>
             <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="n">ax2</span><span class="o">.</span><span class="n">transData</span><span class="p">,</span>
             <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>An <a class="reference internal" href="../../api/artist_api.html#matplotlib.artist.Artist" title="matplotlib.artist.Artist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Artist</span></code></a> instance. The <em>xy</em> value (or <em>xytext</em>) is interpreted as a
fractional coordinate of the bbox (return value of <em>get_window_extent</em>) of
the artist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">an1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test 1&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                  <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
                  <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round&quot;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
<span class="n">an2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test 2&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="n">an1</span><span class="p">,</span>  <span class="c1"># (1, 0.5) of the an1&#39;s bbox</span>
                  <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span>
                  <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
                  <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round&quot;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">),</span>
                  <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">))</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple_coord01.html"><img alt="../../_images/sphx_glr_annotate_simple_coord01_001.png" src="../../_images/sphx_glr_annotate_simple_coord01_001.png" /></a>
</figure>
<p>Note that you must ensure that the extent of the coordinate artist (<em>an1</em> in
above example) is determined before <em>an2</em> gets drawn. Usually, this means
that <em>an2</em> needs to be drawn after <em>an1</em>.</p>
</li>
<li><p>A callable object that takes the renderer instance as single argument, and
returns either a <a class="reference internal" href="../../api/transformations.html#matplotlib.transforms.Transform" title="matplotlib.transforms.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a> or a <a class="reference internal" href="../../api/transformations.html#matplotlib.transforms.BboxBase" title="matplotlib.transforms.BboxBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BboxBase</span></code></a>.  The return value is then
handled as in (1), for transforms, or in (2), for bboxes.  For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">an2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test 2&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="n">an1</span><span class="p">,</span>
                  <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>is identical to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">an2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test 2&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="n">an1</span><span class="o">.</span><span class="n">get_window_extent</span><span class="p">,</span>
                  <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>A pair of coordinate specifications -- the first for the x-coordinate, and
the second is for the y-coordinate; e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;axes fraction&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Here, 0.5 is in data coordinates, and 1 is in normalized axes coordinates.
Each of the coordinate specifications can also be an artist or a transform.
For example,</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple_coord02.html"><img alt="../../_images/sphx_glr_annotate_simple_coord02_001.png" src="../../_images/sphx_glr_annotate_simple_coord02_001.png" /></a>
</figure>
</li>
<li><p>Sometimes, you want your annotation with some &quot;offset points&quot;, not from the
annotated point but from some other point.  <a class="reference internal" href="../../api/text_api.html#matplotlib.text.OffsetFrom" title="matplotlib.text.OffsetFrom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text.OffsetFrom</span></code></a> is a helper
for such cases.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/annotate_simple_coord03.html"><img alt="../../_images/sphx_glr_annotate_simple_coord03_001.png" src="../../_images/sphx_glr_annotate_simple_coord03_001.png" /></a>
</figure>
<p>You may take a look at this example
<a class="reference internal" href="../../gallery/text_labels_and_annotations/annotation_demo.html"><span class="doc">Annotating Plots</span></a>.</p>
</li>
</ol>
</section>
<section id="using-connectionpatch">
<h3><a class="toc-backref" href="#id8">Using ConnectionPatch</a><a class="headerlink" href="#using-connectionpatch" title="Permalink to this headline">#</a></h3>
<p>ConnectionPatch is like an annotation without text. While <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.annotate.html#matplotlib.axes.Axes.annotate" title="matplotlib.axes.Axes.annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate</span></code></a>
is sufficient in most situations, ConnectionPatch is useful when you want to
connect points in different axes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">ConnectionPatch</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">xy</span><span class="p">,</span> <span class="n">coordsA</span><span class="o">=</span><span class="n">ax1</span><span class="o">.</span><span class="n">transData</span><span class="p">,</span>
                      <span class="n">xyB</span><span class="o">=</span><span class="n">xy</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="n">ax2</span><span class="o">.</span><span class="n">transData</span><span class="p">)</span>
<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code connects point <em>xy</em> in the data coordinates of <code class="docutils literal notranslate"><span class="pre">ax1</span></code> to
point <em>xy</em> in the data coordinates of <code class="docutils literal notranslate"><span class="pre">ax2</span></code>. Here is a simple example.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/connect_simple01.html"><img alt="../../_images/sphx_glr_connect_simple01_001.png" src="../../_images/sphx_glr_connect_simple01_001.png" /></a>
</figure>
<p>Here, we added the ConnectionPatch to the <em>figure</em> (with <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.add_artist" title="matplotlib.figure.Figure.add_artist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_artist</span></code></a>)
rather than to either axes: this ensures that it is drawn on top of both axes,
and is also necessary if using <a class="reference internal" href="../intermediate/constrainedlayout_guide.html"><span class="doc">constrained_layout</span></a> for positioning the axes.</p>
</section>
</section>
<section id="advanced-topics">
<h2><a class="toc-backref" href="#id9">Advanced Topics</a><a class="headerlink" href="#advanced-topics" title="Permalink to this headline">#</a></h2>
<section id="zoom-effect-between-axes">
<h3><a class="toc-backref" href="#id10">Zoom effect between Axes</a><a class="headerlink" href="#zoom-effect-between-axes" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mpl_toolkits.axes_grid1.inset_locator</span></code> defines some patch classes useful for
interconnecting two axes. Understanding the code requires some knowledge of
Matplotlib's transform system.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/subplots_axes_and_figures/axes_zoom_effect.html"><img alt="../../_images/sphx_glr_axes_zoom_effect_001.png" src="../../_images/sphx_glr_axes_zoom_effect_001.png" /></a>
</figure>
</section>
<section id="define-custom-boxstyle">
<h3><a class="toc-backref" href="#id11">Define Custom BoxStyle</a><a class="headerlink" href="#define-custom-boxstyle" title="Permalink to this headline">#</a></h3>
<p>You can use a custom box style. The value for the <code class="docutils literal notranslate"><span class="pre">boxstyle</span></code> can be a
callable object in the following forms.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">mutation_size</span><span class="p">,</span>
             <span class="n">aspect_ratio</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given the location and size of the box, return the path of</span>
<span class="sd">    the box around it.</span>

<span class="sd">      - *x0*, *y0*, *width*, *height* : location and size of the box</span>
<span class="sd">      - *mutation_size* : a reference scale for the mutation.</span>
<span class="sd">      - *aspect_ratio* : aspect-ratio for the mutation.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="o">...</span>
    <span class="k">return</span> <span class="n">path</span>
</pre></div>
</div>
<p>Here is a complete example.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/userdemo/custom_boxstyle01.html"><img alt="../../_images/sphx_glr_custom_boxstyle01_001.png" src="../../_images/sphx_glr_custom_boxstyle01_001.png" /></a>
</figure>
<p>Similarly, you can define a custom ConnectionStyle and a custom ArrowStyle.
See the source code of <code class="docutils literal notranslate"><span class="pre">lib/matplotlib/patches.py</span></code> and check
how each style class is defined.</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-text-annotations-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0380af02e4c7a1a8441786fc67ecd5ef/annotations.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">annotations.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5af196155c05148b1de35880898c8f8a/annotations.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">annotations.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature">Keywords: matplotlib code example, codex, python plot, pyplot
<a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
<div id="unreleased-message"> You are reading an old version of the documentation (v3.5.3).  For the latest version see <a href="https://matplotlib.org/stable/tutorials/text/annotations.html">https://matplotlib.org/stable/tutorials/text/annotations.html</a></div>
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2022 The Matplotlib development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>