.. _pylab_examples-vertical_ticklabels:

pylab_examples example code: vertical_ticklabels.py
===================================================



.. plot:: /home/mdboom/Work/builds/matplotlib/doc/mpl_examples/pylab_examples/vertical_ticklabels.py

::

    #!/usr/bin/env python
    from pylab import *
    
    plot([1,2,3,4], [1,4,9,16])
    locs, labels = xticks([1,2,3,4], ['Frogs', 'Hogs', 'Bogs', 'Slogs'])
    setp(labels, 'rotation', 'vertical')
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)