
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/pyplots/boxplot_demo_pyplot.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. meta::
        :keywords: codex

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_pyplots_boxplot_demo_pyplot.py:


============
Boxplot Demo
============

Example boxplot code

.. GENERATED FROM PYTHON SOURCE LINES 8-22

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt

    # Fixing random state for reproducibility
    np.random.seed(19680801)

    # fake up some data
    spread = np.random.rand(50) * 100
    center = np.ones(25) * 50
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    data = np.concatenate((spread, center, flier_high, flier_low))








.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default


    fig1, ax1 = plt.subplots()
    ax1.set_title('Basic Plot')
    ax1.boxplot(data)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_001.png
   :alt: Basic Plot
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36b4d2d1b0>, <matplotlib.lines.Line2D object at 0x7f36b4d2fa60>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36b4d2f0d0>, <matplotlib.lines.Line2D object at 0x7f36b51e8e20>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36b4d2ca90>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36b57ba170>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f36b8624250>], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: default


    fig2, ax2 = plt.subplots()
    ax2.set_title('Notched boxes')
    ax2.boxplot(data, notch=True)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_002.png
   :alt: Notched boxes
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36b58d6080>, <matplotlib.lines.Line2D object at 0x7f36b58d6110>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36b58d7910>, <matplotlib.lines.Line2D object at 0x7f36b58d7430>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36b58d5990>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36b50a6230>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f36b50a5480>], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: default


    green_diamond = dict(markerfacecolor='g', marker='D')
    fig3, ax3 = plt.subplots()
    ax3.set_title('Changed Outlier Symbols')
    ax3.boxplot(data, flierprops=green_diamond)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_003.png
   :alt: Changed Outlier Symbols
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36b507f5b0>, <matplotlib.lines.Line2D object at 0x7f36b507ef50>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36b507f040>, <matplotlib.lines.Line2D object at 0x7f36b507fb20>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36b507c250>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36b507cca0>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f36b507fc40>], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 42-47

.. code-block:: default


    fig4, ax4 = plt.subplots()
    ax4.set_title('Hide Outlier Points')
    ax4.boxplot(data, showfliers=False)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_004.png
   :alt: Hide Outlier Points
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36b4b80e20>, <matplotlib.lines.Line2D object at 0x7f36b4b81ae0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36b4b83700>, <matplotlib.lines.Line2D object at 0x7f36b4b80fa0>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36b4b836a0>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36b4b819c0>], 'fliers': [], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    red_square = dict(markerfacecolor='r', marker='s')
    fig5, ax5 = plt.subplots()
    ax5.set_title('Horizontal Boxes')
    ax5.boxplot(data, vert=False, flierprops=red_square)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_005.png
   :alt: Horizontal Boxes
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36beb3cdc0>, <matplotlib.lines.Line2D object at 0x7f36beb3ef50>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36beb3e290>, <matplotlib.lines.Line2D object at 0x7f36beb3d870>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36beb3eb60>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36beb3f940>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f36beb3c880>], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 55-60

.. code-block:: default


    fig6, ax6 = plt.subplots()
    ax6.set_title('Shorter Whisker Length')
    ax6.boxplot(data, flierprops=red_square, vert=False, whis=0.75)




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_006.png
   :alt: Shorter Whisker Length
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f36b52a1d50>, <matplotlib.lines.Line2D object at 0x7f36b52a00a0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f36b52a2cb0>, <matplotlib.lines.Line2D object at 0x7f36b52a2530>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f36b52a1840>], 'medians': [<matplotlib.lines.Line2D object at 0x7f36b52a14e0>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f36b52a2e90>], 'means': []}



.. GENERATED FROM PYTHON SOURCE LINES 61-62

Fake up some more data

.. GENERATED FROM PYTHON SOURCE LINES 62-69

.. code-block:: default


    spread = np.random.rand(50) * 100
    center = np.ones(25) * 40
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    d2 = np.concatenate((spread, center, flier_high, flier_low))








.. GENERATED FROM PYTHON SOURCE LINES 70-74

Making a 2-D array only works if all the columns are the
same length.  If they are not, then use a list instead.
This is actually more efficient because boxplot converts
a 2-D array into a list of vectors internally anyway.

.. GENERATED FROM PYTHON SOURCE LINES 74-82

.. code-block:: default


    data = [data, d2, d2[::2]]
    fig7, ax7 = plt.subplots()
    ax7.set_title('Multiple Samples with Different sizes')
    ax7.boxplot(data)

    plt.show()




.. image-sg:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_007.png
   :alt: Multiple Samples with Different sizes
   :srcset: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_007.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 83-89

.. admonition:: References

   The use of the following functions, methods, classes and modules is shown
   in this example:

   - `matplotlib.axes.Axes.boxplot` / `matplotlib.pyplot.boxplot`


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.464 seconds)


.. _sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: boxplot_demo_pyplot.py <boxplot_demo_pyplot.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: boxplot_demo_pyplot.ipynb <boxplot_demo_pyplot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
