

.. _sphx_glr_gallery_pyplots_annotation_basic.py:


================
Annotation Basic
================





.. image:: /gallery/pyplots/images/sphx_glr_annotation_basic_001.png
    :align: center





.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    fig = plt.figure()
    ax = fig.add_subplot(111)

    t = np.arange(0.0, 5.0, 0.01)
    s = np.cos(2*np.pi*t)
    line, = ax.plot(t, s, lw=2)

    ax.annotate('local max', xy=(2, 1), xytext=(3, 1.5),
                arrowprops=dict(facecolor='black', shrink=0.05),
                )

    ax.set_ylim(-2,2)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.019 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: annotation_basic.py <annotation_basic.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: annotation_basic.ipynb <annotation_basic.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
