
:orphan:

.. _sphx_glr_gallery_widgets_sg_execution_times:


Computation times
=================
**00:16.610** total execution time for 17 files **from gallery/widgets**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_widgets_annotated_cursor.py` (``annotated_cursor.py``)
     - 00:01.603
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_range_slider.py` (``range_slider.py``)
     - 00:01.517
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_multicursor.py` (``multicursor.py``)
     - 00:01.497
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_rectangle_selector.py` (``rectangle_selector.py``)
     - 00:01.370
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_radio_buttons.py` (``radio_buttons.py``)
     - 00:01.268
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_span_selector.py` (``span_selector.py``)
     - 00:01.164
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_check_buttons.py` (``check_buttons.py``)
     - 00:01.091
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_slider_demo.py` (``slider_demo.py``)
     - 00:01.079
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_buttons.py` (``buttons.py``)
     - 00:00.961
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_textbox.py` (``textbox.py``)
     - 00:00.950
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_slider_snap_demo.py` (``slider_snap_demo.py``)
     - 00:00.851
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_polygon_selector_simple.py` (``polygon_selector_simple.py``)
     - 00:00.810
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_polygon_selector_demo.py` (``polygon_selector_demo.py``)
     - 00:00.748
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_mouse_cursor.py` (``mouse_cursor.py``)
     - 00:00.670
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_cursor.py` (``cursor.py``)
     - 00:00.654
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_menu.py` (``menu.py``)
     - 00:00.377
     - 0.0
   * - :ref:`sphx_glr_gallery_widgets_lasso_selector_demo_sgskip.py` (``lasso_selector_demo_sgskip.py``)
     - 00:00.000
     - 0.0
