.. _pyplots-examples-index:

##############################################
pyplots Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    align_ylabels <align_ylabels.rst>
    annotate_transform <annotate_transform.rst>
    annotation_basic <annotation_basic.rst>
    annotation_polar <annotation_polar.rst>
    auto_subplots_adjust <auto_subplots_adjust.rst>
    boxplot_demo <boxplot_demo.rst>
    compound_path_demo <compound_path_demo.rst>
    dollar_ticks <dollar_ticks.rst>
    fig_axes_customize_simple <fig_axes_customize_simple.rst>
    fig_axes_labels_simple <fig_axes_labels_simple.rst>
    fig_x <fig_x.rst>
    pyplot_annotate <pyplot_annotate.rst>
    pyplot_formatstr <pyplot_formatstr.rst>
    pyplot_mathtext <pyplot_mathtext.rst>
    pyplot_scales <pyplot_scales.rst>
    pyplot_simple <pyplot_simple.rst>
    pyplot_text <pyplot_text.rst>
    pyplot_three <pyplot_three.rst>
    pyplot_two_subplots <pyplot_two_subplots.rst>
    tex_demo <tex_demo.rst>
    text_commands <text_commands.rst>
    text_layout <text_layout.rst>
    whats_new_1_subplot3d <whats_new_1_subplot3d.rst>
    whats_new_98_4_fancy <whats_new_98_4_fancy.rst>
    whats_new_98_4_fill_between <whats_new_98_4_fill_between.rst>
    whats_new_98_4_legend <whats_new_98_4_legend.rst>
    whats_new_99_axes_grid <whats_new_99_axes_grid.rst>
    whats_new_99_mplot3d <whats_new_99_mplot3d.rst>
    whats_new_99_spines <whats_new_99_spines.rst>
