.. _images_contours_and_fields-image_demo:

images_contours_and_fields example code: image_demo.py
======================================================



.. plot:: /home/tcaswell/src/p/matplotlib/doc/mpl_examples/images_contours_and_fields/image_demo.py

::

    """
    Simple demo of the imshow function.
    """
    import matplotlib.pyplot as plt
    import matplotlib.cbook as cbook
    
    image_file = cbook.get_sample_data('ada.png')
    image = plt.imread(image_file)
    
    plt.imshow(image)
    plt.axis('off')  # clear x- and y-axes
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)