.. _lines_bars_and_markers-fill_demo:

lines_bars_and_markers example code: fill_demo.py
=================================================



.. plot:: /home/tcaswell/source/p/matplotlib/doc/mpl_examples/lines_bars_and_markers/fill_demo.py

::

    """
    Simple demo of the fill function.
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    x = np.linspace(0, 1, 500)
    y = np.sin(4 * np.pi * x) * np.exp(-5 * x)
    
    fig, ax = plt.subplots()
    
    ax.fill(x, y, zorder=10)
    ax.grid(True, zorder=5)
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)