
:orphan:

.. _sphx_glr_users_explain_axes_sg_execution_times:


Computation times
=================
**02:27.271** total execution time for 10 files **from users/explain/axes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_users_explain_axes_constrainedlayout_guide.py` (``constrainedlayout_guide.py``)
     - 00:26.300
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_arranging_axes.py` (``arranging_axes.py``)
     - 00:19.696
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_mosaic.py` (``mosaic.py``)
     - 00:18.661
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_colorbar_placement.py` (``colorbar_placement.py``)
     - 00:13.825
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_axes_scales.py` (``axes_scales.py``)
     - 00:12.510
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_tight_layout_guide.py` (``tight_layout_guide.py``)
     - 00:12.384
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_autoscale.py` (``autoscale.py``)
     - 00:12.361
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_axes_units.py` (``axes_units.py``)
     - 00:10.841
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_axes_ticks.py` (``axes_ticks.py``)
     - 00:10.786
     - 0.0
   * - :ref:`sphx_glr_users_explain_axes_legend_guide.py` (``legend_guide.py``)
     - 00:09.907
     - 0.0
