.. _mplot3d-examples-index:

##############################################
mplot3d Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    2dcollections3d_demo <2dcollections3d_demo.rst>
    bars3d_demo <bars3d_demo.rst>
    contour3d_demo <contour3d_demo.rst>
    contour3d_demo2 <contour3d_demo2.rst>
    contour3d_demo3 <contour3d_demo3.rst>
    contourf3d_demo <contourf3d_demo.rst>
    contourf3d_demo2 <contourf3d_demo2.rst>
    custom_shaded_3d_surface <custom_shaded_3d_surface.rst>
    hist3d_demo <hist3d_demo.rst>
    lines3d_demo <lines3d_demo.rst>
    lorenz_attractor <lorenz_attractor.rst>
    mixed_subplots_demo <mixed_subplots_demo.rst>
    offset_demo <offset_demo.rst>
    pathpatch3d_demo <pathpatch3d_demo.rst>
    polys3d_demo <polys3d_demo.rst>
    quiver3d_demo <quiver3d_demo.rst>
    rotate_axes3d_demo <rotate_axes3d_demo.rst>
    scatter3d_demo <scatter3d_demo.rst>
    subplot3d_demo <subplot3d_demo.rst>
    surface3d_demo <surface3d_demo.rst>
    surface3d_demo2 <surface3d_demo2.rst>
    surface3d_demo3 <surface3d_demo3.rst>
    surface3d_radial_demo <surface3d_radial_demo.rst>
    text3d_demo <text3d_demo.rst>
    tricontour3d_demo <tricontour3d_demo.rst>
    tricontourf3d_demo <tricontourf3d_demo.rst>
    trisurf3d_demo <trisurf3d_demo.rst>
    trisurf3d_demo2 <trisurf3d_demo2.rst>
    wire3d_animation_demo <wire3d_animation_demo.rst>
    wire3d_demo <wire3d_demo.rst>
    wire3d_zero_stride <wire3d_zero_stride.rst>
