.. _mplot3d-rotate_axes3d_demo:

mplot3d example code: rotate_axes3d_demo.py
===========================================



.. plot:: /home/tcaswell/source/my_source/matplotlib/doc/mpl_examples/mplot3d/rotate_axes3d_demo.py

::

    from mpl_toolkits.mplot3d import axes3d
    import matplotlib.pyplot as plt
    import numpy as np
    
    
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    X, Y, Z = axes3d.get_test_data(0.1)
    ax.plot_wireframe(X, Y, Z, rstride=5, cstride=5)
    
    for angle in range(0, 360):
        ax.view_init(30, angle)
        plt.draw()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)