.. _pylab_examples-subplot_toolbar:

pylab_examples example code: subplot_toolbar.py
===============================================



.. plot:: /home/tcaswell/source/p/matplotlib/doc/mpl_examples/pylab_examples/subplot_toolbar.py

::

    import matplotlib.pyplot as plt
    import numpy.random as rnd
    
    fig = plt.figure()
    plt.subplot(221)
    plt.imshow(rnd.random((100, 100)))
    plt.subplot(222)
    plt.imshow(rnd.random((100, 100)))
    plt.subplot(223)
    plt.imshow(rnd.random((100, 100)))
    plt.subplot(224)
    plt.imshow(rnd.random((100, 100)))
    
    plt.subplot_tool()
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)