
:orphan:

.. _sphx_glr_gallery_misc_sg_execution_times:


Computation times
=================
**00:36.887** total execution time for 31 files **from gallery/misc**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_misc_rasterization_demo.py` (``rasterization_demo.py``)
     - 00:03.673
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_demo_agg_filter.py` (``demo_agg_filter.py``)
     - 00:02.852
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_tickedstroke_demo.py` (``tickedstroke_demo.py``)
     - 00:02.635
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_demo_ribbon_box.py` (``demo_ribbon_box.py``)
     - 00:02.577
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_contour_manual.py` (``contour_manual.py``)
     - 00:01.758
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_findobj_demo.py` (``findobj_demo.py``)
     - 00:01.638
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_fill_spiral.py` (``fill_spiral.py``)
     - 00:01.506
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_logos2.py` (``logos2.py``)
     - 00:01.499
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_zorder_demo.py` (``zorder_demo.py``)
     - 00:01.488
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_customize_rc.py` (``customize_rc.py``)
     - 00:01.405
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_multipage_pdf.py` (``multipage_pdf.py``)
     - 00:01.317
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_patheffect_demo.py` (``patheffect_demo.py``)
     - 00:01.233
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_transoffset.py` (``transoffset.py``)
     - 00:01.208
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_histogram_path.py` (``histogram_path.py``)
     - 00:01.189
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_set_and_get.py` (``set_and_get.py``)
     - 00:01.135
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_bbox_intersect.py` (``bbox_intersect.py``)
     - 00:01.133
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_custom_projection.py` (``custom_projection.py``)
     - 00:01.084
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_keyword_plotting.py` (``keyword_plotting.py``)
     - 00:01.020
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_table_demo.py` (``table_demo.py``)
     - 00:01.010
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_anchored_artists.py` (``anchored_artists.py``)
     - 00:01.008
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_svg_filter_line.py` (``svg_filter_line.py``)
     - 00:00.989
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_packed_bubbles.py` (``packed_bubbles.py``)
     - 00:00.979
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_svg_filter_pie.py` (``svg_filter_pie.py``)
     - 00:00.949
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_fig_x.py` (``fig_x.py``)
     - 00:00.908
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_coords_report.py` (``coords_report.py``)
     - 00:00.614
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_font_indexing.py` (``font_indexing.py``)
     - 00:00.075
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_ftface_props.py` (``ftface_props.py``)
     - 00:00.004
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_hyperlinks_sgskip.py` (``hyperlinks_sgskip.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_image_thumbnail_sgskip.py` (``image_thumbnail_sgskip.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_multiprocess_sgskip.py` (``multiprocess_sgskip.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_misc_print_stdout_sgskip.py` (``print_stdout_sgskip.py``)
     - 00:00.000
     - 0.0
