
:orphan:

.. _sphx_glr_users_explain_artists_sg_execution_times:


Computation times
=================
**00:10.842** total execution time for 5 files **from users/explain/artists**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_users_explain_artists_imshow_extent.py` (``imshow_extent.py``)
     - 00:05.370
     - 0.0
   * - :ref:`sphx_glr_users_explain_artists_transforms_tutorial.py` (``transforms_tutorial.py``)
     - 00:03.346
     - 0.0
   * - :ref:`sphx_glr_users_explain_artists_patheffects_guide.py` (``patheffects_guide.py``)
     - 00:00.822
     - 0.0
   * - :ref:`sphx_glr_users_explain_artists_paths.py` (``paths.py``)
     - 00:00.731
     - 0.0
   * - :ref:`sphx_glr_users_explain_artists_color_cycle.py` (``color_cycle.py``)
     - 00:00.573
     - 0.0
