
:orphan:

.. _sphx_glr_plot_types_stats_sg_execution_times:


Computation times
=================
**00:00.608** total execution time for 9 files **from plot_types/stats**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_plot_types_stats_violin.py` (``violin.py``)
     - 00:00.085
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_pie.py` (``pie.py``)
     - 00:00.081
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_hexbin.py` (``hexbin.py``)
     - 00:00.072
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_hist_plot.py` (``hist_plot.py``)
     - 00:00.068
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_eventplot.py` (``eventplot.py``)
     - 00:00.062
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_boxplot_plot.py` (``boxplot_plot.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_hist2d.py` (``hist2d.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_errorbar_plot.py` (``errorbar_plot.py``)
     - 00:00.059
     - 0.0
   * - :ref:`sphx_glr_plot_types_stats_ecdf.py` (``ecdf.py``)
     - 00:00.058
     - 0.0
