
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "plot_types/3D/stem3d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. meta::
        :keywords: codex

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_plot_types_3D_stem3d.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_plot_types_3D_stem3d.py:


=============
stem(x, y, z)
=============

See `~mpl_toolkits.mplot3d.axes3d.Axes3D.stem`.

.. GENERATED FROM PYTHON SOURCE LINES 8-28



.. image-sg:: /plot_types/3D/images/sphx_glr_stem3d_001.png
   :alt: stem3d
   :srcset: /plot_types/3D/images/sphx_glr_stem3d_001.png, /plot_types/3D/images/sphx_glr_stem3d_001_2_00x.png 2.00x
   :class: sphx-glr-single-img





.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    plt.style.use('_mpl-gallery')

    # Make data
    n = 20
    x = np.sin(np.linspace(0, 2*np.pi, n))
    y = np.cos(np.linspace(0, 2*np.pi, n))
    z = np.linspace(0, 1, n)

    # Plot
    fig, ax = plt.subplots(subplot_kw={"projection": "3d"})
    ax.stem(x, y, z)

    ax.set(xticklabels=[],
           yticklabels=[],
           zticklabels=[])

    plt.show()


.. _sphx_glr_download_plot_types_3D_stem3d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: stem3d.ipynb <stem3d.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: stem3d.py <stem3d.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
