<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specifying Colors &mdash; Matplotlib 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/mpl.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 2.2.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html"
/>
    <link rel="search" title="Search" href="../../search.html"
/>
    <link rel="top" title="Matplotlib 2.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Customized Colorbars Tutorial" href="colorbar_only.html" />
    <link rel="prev" title="Transformations Tutorial" href="../advanced/transforms_tutorial.html" />
  <link rel="canonical" href="https://matplotlib.org/stable/tutorials/colors/colors.html" />



    <script data-domain="matplotlib.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
  </head>
  <body>
<div id="unreleased-message"> You are reading an old version of the documentation (v2.2.0).  For the latest version see <a href="https://matplotlib.org/stable/tutorials/colors/colors.html">https://matplotlib.org/stable/tutorials/colors/colors.html</a></div>


<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; position: relative;">
<a href="../../index.html">
    <div style="float: left; position: absolute; width: 496px; bottom: 0; padding-bottom: 24px"><span style="float: right; color: #789; background: white">Version 2.2.0</span></div>
    <img src="../../_static/logo2.png" height="125px" border="0" alt="matplotlib"/></a>

<!-- The "Fork me on github" ribbon -->
<div id="forkongithub"><a href="https://github.com/matplotlib/matplotlib">Fork me on GitHub</a></div>
</div>




    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colorbar_only.html" title="Customized Colorbars Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../advanced/transforms_tutorial.html" title="Transformations Tutorial"
             accesskey="P">previous</a> |</li>

        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../gallery/index.html">examples</a>|&nbsp;</li>
        <li><a href="../index.html">tutorials</a>|&nbsp;</li>
        <li><a href="../../api/pyplot_summary.html">pyplot</a>|&nbsp;</li>
        <li><a href="../../contents.html">docs</a> &raquo;</li>
          <li><a href="../../users/index.html" >User’s Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying Colors</a><ul>
<li><a class="reference internal" href="#cn-color-selection">“CN” color selection</a></li>
<li><a class="reference internal" href="#xkcd-v-x11-css4">xkcd v X11/CSS4</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../../users/index.html">User’s Guide</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
      <li>Previous: <a href="../advanced/transforms_tutorial.html" title="previous chapter">Transformations Tutorial</a></li>
      <li>Next: <a href="colorbar_only.html" title="next chapter">Customized Colorbars Tutorial</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/colors/colors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specifying-colors">
<span id="sphx-glr-tutorials-colors-colors-py"></span><h1>Specifying Colors<a class="headerlink" href="#specifying-colors" title="Permalink to this headline">¶</a></h1>
<p>Matplotlib recognizes the following formats to specify a color:</p>
<ul class="simple">
<li>an RGB or RGBA tuple of float values in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">(0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.5)</span></code>
or  <code class="docutils literal notranslate"><span class="pre">(0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.5,</span> <span class="pre">0.3)</span></code>).  RGBA is short for Red, Green, Blue, Alpha;</li>
<li>a hex RGB or RGBA string (e.g., <code class="docutils literal notranslate"><span class="pre">'#0F0F0F'</span></code> or <code class="docutils literal notranslate"><span class="pre">'#0F0F0F0F'</span></code>);</li>
<li>a string representation of a float value in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> inclusive for gray
level (e.g., <code class="docutils literal notranslate"><span class="pre">'0.5'</span></code>);</li>
<li>one of <code class="docutils literal notranslate"><span class="pre">{'b',</span> <span class="pre">'g',</span> <span class="pre">'r',</span> <span class="pre">'c',</span> <span class="pre">'m',</span> <span class="pre">'y',</span> <span class="pre">'k',</span> <span class="pre">'w'}</span></code>;</li>
<li>a X11/CSS4 color name;</li>
<li>a name from the <a class="reference external" href="https://xkcd.com/color/rgb/">xkcd color survey</a>;
prefixed with <code class="docutils literal notranslate"><span class="pre">'xkcd:'</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">'xkcd:sky</span> <span class="pre">blue'</span></code>);</li>
<li>one of <code class="docutils literal notranslate"><span class="pre">{'tab:blue',</span> <span class="pre">'tab:orange',</span> <span class="pre">'tab:green',</span>
<span class="pre">'tab:red',</span> <span class="pre">'tab:purple',</span> <span class="pre">'tab:brown',</span> <span class="pre">'tab:pink',</span>
<span class="pre">'tab:gray',</span> <span class="pre">'tab:olive',</span> <span class="pre">'tab:cyan'}</span></code> which are the Tableau Colors from the
‘T10’ categorical palette (which is the default color cycle);</li>
<li>a “CN” color spec, i.e. <code class="xref py py-obj docutils literal notranslate"><span class="pre">'C'</span></code> followed by a single digit, which is an index
into the default property cycle (<code class="docutils literal notranslate"><span class="pre">matplotlib.rcParams['axes.prop_cycle']</span></code>);
the indexing occurs at artist creation time and defaults to black if the
cycle does not include color.</li>
</ul>
<p>“Red”, “Green” and “Blue”, are the intensities of those colors, the combination
of which span the colorspace.</p>
<p>How “Alpha” behaves depends on the <code class="docutils literal notranslate"><span class="pre">zorder</span></code> of the Artist.  Higher
<code class="docutils literal notranslate"><span class="pre">zorder</span></code> Artists are drawn on top of lower Artists, and “Alpha” determines
whether the lower artist is covered by the higher.
If the old RGB of a pixel is <code class="docutils literal notranslate"><span class="pre">RGBold</span></code> and the RGB of the
pixel of the Artist being added is <code class="docutils literal notranslate"><span class="pre">RGBnew</span></code> with Alpha <code class="docutils literal notranslate"><span class="pre">alpha</span></code>,
then the RGB of the pixel is updated to:
<code class="docutils literal notranslate"><span class="pre">RGB</span> <span class="pre">=</span> <span class="pre">RGBOld</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">Alpha)</span> <span class="pre">+</span> <span class="pre">RGBnew</span> <span class="pre">*</span> <span class="pre">Alpha</span></code>.  Alpha
of 1 means the old color is completely covered by the new Artist, Alpha of 0
means that pixel of the Artist is transparent.</p>
<p>All string specifications of color, other than “CN”, are case-insensitive.</p>
<div class="section" id="cn-color-selection">
<h2>“CN” color selection<a class="headerlink" href="#cn-color-selection" title="Permalink to this headline">¶</a></h2>
<p>“CN” colors are converted to RGBA as soon as the artist is created.  For
example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>

<span class="n">th</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html#numpy.linspace" title="View documentation for numpy.linspace"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="n">sty</span><span class="p">):</span>
    <a href="../../api/style_api.html#matplotlib.style.use" title="View documentation for matplotlib.style.use"><span class="n">mpl</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span></a><span class="p">(</span><span class="n">sty</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;style: {!r}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sty</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.cos.html#numpy.cos" title="View documentation for numpy.cos"><span class="n">np</span><span class="o">.</span><span class="n">cos</span></a><span class="p">(</span><span class="n">th</span><span class="p">),</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.sin.html#numpy.sin" title="View documentation for numpy.sin"><span class="n">np</span><span class="o">.</span><span class="n">sin</span></a><span class="p">(</span><span class="n">th</span><span class="p">),</span> <span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">demo</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="n">demo</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_colors_001.png"><img alt="../../_images/sphx_glr_colors_001.png" src="../../_images/sphx_glr_colors_001.png" style="width: 141.0px; height: 141.0px;" /></a>
</li>
<li><a class="first reference internal image-reference" href="../../_images/sphx_glr_colors_002.png"><img alt="../../_images/sphx_glr_colors_002.png" src="../../_images/sphx_glr_colors_002.png" style="width: 141.0px; height: 141.0px;" /></a>
</li>
</ul>
<p>will use the first color for the title and then plot using the second
and third colors of each style’s <code class="docutils literal notranslate"><span class="pre">mpl.rcParams['axes.prop_cycle']</span></code>.</p>
</div>
<div class="section" id="xkcd-v-x11-css4">
<h2>xkcd v X11/CSS4<a class="headerlink" href="#xkcd-v-x11-css4" title="Permalink to this headline">¶</a></h2>
<p>The xkcd colors are derived from a user survey conducted by the
webcomic xkcd.  <a class="reference external" href="https://blog.xkcd.com/2010/05/03/color-survey-results/">Details of the survey are available on the xkcd blog</a>.</p>
<p>Out of 148 colors in the CSS color list, there are 95 name collisions
between the X11/CSS4 names and the xkcd names, all but 3 of which have
different hex values.  For example <code class="docutils literal notranslate"><span class="pre">'blue'</span></code> maps to <code class="docutils literal notranslate"><span class="pre">'#0000FF'</span></code>
where as <code class="docutils literal notranslate"><span class="pre">'xkcd:blue'</span></code> maps to <code class="docutils literal notranslate"><span class="pre">'#0343DF'</span></code>.  Due to these name
collisions all of the xkcd colors have <code class="docutils literal notranslate"><span class="pre">'xkcd:'</span></code> prefixed.  As noted in
the blog post, while it might be interesting to re-define the X11/CSS4 names
based on such a survey, we do not do so unilaterally.</p>
<p>The name collisions are shown in the table below; the color names
where the hex values agree are shown in bold.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib._color_data</span> <span class="kn">as</span> <span class="nn">mcd</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="kn">as</span> <span class="nn">mpatch</span>

<span class="n">overlap</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">mcd</span><span class="o">.</span><span class="n">CSS4_COLORS</span>
           <span class="k">if</span> <span class="s2">&quot;xkcd:&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">mcd</span><span class="o">.</span><span class="n">XKCD_COLORS</span><span class="p">}</span>

<span class="n">fig</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mf">4.8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">overlap</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)):</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">cn</span> <span class="o">=</span> <span class="n">mcd</span><span class="o">.</span><span class="n">CSS4_COLORS</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="n">xkcd</span> <span class="o">=</span> <span class="n">mcd</span><span class="o">.</span><span class="n">XKCD_COLORS</span><span class="p">[</span><span class="s2">&quot;xkcd:&quot;</span> <span class="o">+</span> <span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cn</span> <span class="o">==</span> <span class="n">xkcd</span><span class="p">:</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="s1">&#39;bold&#39;</span>

    <span class="n">r1</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.patches.Rectangle.html#matplotlib.patches.Rectangle" title="View documentation for matplotlib.patches.Rectangle"><span class="n">mpatch</span><span class="o">.</span><span class="n">Rectangle</span></a><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cn</span><span class="p">)</span>
    <span class="n">r2</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.patches.Rectangle.html#matplotlib.patches.Rectangle" title="View documentation for matplotlib.patches.Rectangle"><span class="n">mpatch</span><span class="o">.</span><span class="n">Rectangle</span></a><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">xkcd</span><span class="p">)</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">j</span><span class="o">+.</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;  &#39;</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                  <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;X11&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;xkcd&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_colors_003.png" class="align-center" src="../../_images/sphx_glr_colors_003.png" />
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/colors.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">colors.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/colors.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">colors.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2017 The Matplotlib development team.
      Last updated on Mar 06, 2018.
      Created using <a
href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>

</body>
<footer>
</footer>
</html>