.. _user_interfaces-examples-index:

##############################################
user_interfaces Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    embedding_in_gtk.rst
    embedding_in_gtk2.rst
    embedding_in_gtk3.rst
    embedding_in_qt.rst
    embedding_in_qt4.rst
    embedding_in_tk.rst
    embedding_in_tk2.rst
    embedding_in_wx2.rst
    embedding_in_wx3.rst
    embedding_in_wx4.rst
    embedding_in_wx5.rst
    fourier_demo_wx.rst
    gtk_spreadsheet.rst
    histogram_demo_canvasagg.rst
    interactive.rst
    interactive2.rst
    lineprops_dialog_gtk.rst
    mathtext_wx.rst
    mpl_with_glade.rst
    printing_in_wx.rst
    pylab_with_gtk.rst
    rec_edit_gtk_custom.rst
    rec_edit_gtk_simple.rst
    wxcursor_demo.rst
