
:orphan:

.. _sphx_glr_gallery_units_sg_execution_times:


Computation times
=================
**00:08.023** total execution time for 10 files **from gallery/units**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_units_ellipse_with_units.py` (``ellipse_with_units.py``)
     - 00:01.360
     - 0.0
   * - :ref:`sphx_glr_gallery_units_radian_demo.py` (``radian_demo.py``)
     - 00:01.269
     - 0.0
   * - :ref:`sphx_glr_gallery_units_units_sample.py` (``units_sample.py``)
     - 00:01.240
     - 0.0
   * - :ref:`sphx_glr_gallery_units_bar_demo2.py` (``bar_demo2.py``)
     - 00:01.013
     - 0.0
   * - :ref:`sphx_glr_gallery_units_units_scatter.py` (``units_scatter.py``)
     - 00:00.859
     - 0.0
   * - :ref:`sphx_glr_gallery_units_evans_test.py` (``evans_test.py``)
     - 00:00.758
     - 0.0
   * - :ref:`sphx_glr_gallery_units_bar_unit_demo.py` (``bar_unit_demo.py``)
     - 00:00.574
     - 0.0
   * - :ref:`sphx_glr_gallery_units_annotate_with_units.py` (``annotate_with_units.py``)
     - 00:00.536
     - 0.0
   * - :ref:`sphx_glr_gallery_units_artist_tests.py` (``artist_tests.py``)
     - 00:00.401
     - 0.0
   * - :ref:`sphx_glr_gallery_units_basic_units.py` (``basic_units.py``)
     - 00:00.014
     - 0.0
