
:orphan:

.. _sphx_glr_gallery_ticks_sg_execution_times:


Computation times
=================
**00:17.178** total execution time for 22 files **from gallery/ticks**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_ticks_date_concise_formatter.py` (``date_concise_formatter.py``)
     - 00:03.402
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_formatters_locators.py` (``date_formatters_locators.py``)
     - 00:01.963
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_scalarformatter.py` (``scalarformatter.py``)
     - 00:01.553
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick-formatters.py` (``tick-formatters.py``)
     - 00:01.187
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_ticks_too_many.py` (``ticks_too_many.py``)
     - 00:01.164
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_multilevel_ticks.py` (``multilevel_ticks.py``)
     - 00:01.115
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick-locators.py` (``tick-locators.py``)
     - 00:00.989
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_colorbar_tick_labelling_demo.py` (``colorbar_tick_labelling_demo.py``)
     - 00:00.822
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_precision_and_epochs.py` (``date_precision_and_epochs.py``)
     - 00:00.725
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_major_minor_demo.py` (``major_minor_demo.py``)
     - 00:00.703
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_auto_ticks.py` (``auto_ticks.py``)
     - 00:00.657
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_index_formatter.py` (``date_index_formatter.py``)
     - 00:00.637
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_centered_ticklabels.py` (``centered_ticklabels.py``)
     - 00:00.381
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_dollar_ticks.py` (``dollar_ticks.py``)
     - 00:00.268
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_demo_rrule.py` (``date_demo_rrule.py``)
     - 00:00.252
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_xlabel_top.py` (``tick_xlabel_top.py``)
     - 00:00.248
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_ticklabels_rotation.py` (``ticklabels_rotation.py``)
     - 00:00.241
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_labels_from_values.py` (``tick_labels_from_values.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_demo_convert.py` (``date_demo_convert.py``)
     - 00:00.200
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_label_right.py` (``tick_label_right.py``)
     - 00:00.196
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_fig_axes_customize_simple.py` (``fig_axes_customize_simple.py``)
     - 00:00.130
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_custom_ticker1.py` (``custom_ticker1.py``)
     - 00:00.122
     - 0.0
