.. _pie_and_polar_charts-polar_scatter_demo:

pie_and_polar_charts example code: polar_scatter_demo.py
========================================================



.. plot:: /home/mdboom/Work/builds/matplotlib/doc/mpl_examples/pie_and_polar_charts/polar_scatter_demo.py

::

    """
    Demo of scatter plot on a polar axis.
    
    Size increases radially in this example and color increases with angle (just to
    verify the symbols are being scattered correctly).
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    
    N = 150
    r = 2 * np.random.rand(N)
    theta = 2 * np.pi * np.random.rand(N)
    area = 200 * r**2 * np.random.rand(N)
    colors = theta
    
    ax = plt.subplot(111, polar=True)
    c = plt.scatter(theta, r, c=colors, s=area, cmap=plt.cm.hsv)
    c.set_alpha(0.75)
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)