
:orphan:

.. _sphx_glr_plot_types_3D_sg_execution_times:


Computation times
=================
**00:01.709** total execution time for 10 files **from plot_types/3D**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_plot_types_3D_surface3d_simple.py` (``surface3d_simple.py``)
     - 00:00.319
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_voxels_simple.py` (``voxels_simple.py``)
     - 00:00.220
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_trisurf3d_simple.py` (``trisurf3d_simple.py``)
     - 00:00.202
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_quiver3d_simple.py` (``quiver3d_simple.py``)
     - 00:00.154
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_wire3d_simple.py` (``wire3d_simple.py``)
     - 00:00.144
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_stem3d.py` (``stem3d.py``)
     - 00:00.140
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_scatter3d_simple.py` (``scatter3d_simple.py``)
     - 00:00.138
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_fill_between3d_simple.py` (``fill_between3d_simple.py``)
     - 00:00.136
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_plot3d_simple.py` (``plot3d_simple.py``)
     - 00:00.130
     - 0.0
   * - :ref:`sphx_glr_plot_types_3D_bar3d_simple.py` (``bar3d_simple.py``)
     - 00:00.126
     - 0.0
