<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The mplot3d Toolkit &mdash; Matplotlib 3.1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/mpl.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 3.1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html"
/>
    <link rel="search" title="Search" href="../../search.html"
/>
    <link rel="top" title="Matplotlib 3.1.1 documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Interactive plots" href="../../users/interactive.html" />
    <link rel="prev" title="Overview of axisartist toolkit" href="axisartist.html" />
    <link rel="canonical" href="https://matplotlib.org/3.1.1/tutorials/toolkits/mplot3d.html" />



  </head>
  <body>



<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; position: relative;">
<a href="../../index.html">
    <div style="float: left; position: absolute; width: 496px; bottom: 0; padding-bottom: 24px"><span style="float: right; color: #789; background: white">Version 3.1.1</span></div>
    <img src="../../_static/logo2_compressed.svg" height="125px" border="0" alt="matplotlib"/></a>

<!-- The "Fork me on github" ribbon -->
<div id="forkongithub"><a href="https://github.com/matplotlib/matplotlib">Fork me on GitHub</a></div>
</div>


<nav class="main-nav">
  <ul>
    <li><a href="../../users/installing.html">Installation</a></li>
    <li><a href="../../contents.html">Documentation</a></li>
    <li><a href="../../gallery/index.html">Examples</a></li>
    <li><a href="../index.html">Tutorials</a></li>
    <li><a href="../../devel/index.html">Contributing</a></li>
  </ul>
</nav>




    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../users/interactive.html" title="Interactive plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="axisartist.html" title="Overview of axisartist toolkit"
             accesskey="P">previous</a> |</li>

        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../contents.html">contents</a> &raquo;</li>
          <li><a href="../../users/index.html" >User's Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The mplot3d Toolkit</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#line-plots">Line plots</a></li>
<li><a class="reference internal" href="#scatter-plots">Scatter plots</a></li>
<li><a class="reference internal" href="#wireframe-plots">Wireframe plots</a></li>
<li><a class="reference internal" href="#surface-plots">Surface plots</a></li>
<li><a class="reference internal" href="#tri-surface-plots">Tri-Surface plots</a></li>
<li><a class="reference internal" href="#contour-plots">Contour plots</a></li>
<li><a class="reference internal" href="#filled-contour-plots">Filled contour plots</a></li>
<li><a class="reference internal" href="#polygon-plots">Polygon plots</a></li>
<li><a class="reference internal" href="#bar-plots">Bar plots</a></li>
<li><a class="reference internal" href="#quiver">Quiver</a></li>
<li><a class="reference internal" href="#d-plots-in-3d">2D plots in 3D</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#subplotting">Subplotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../../users/index.html">User's Guide</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
      <li>Previous: <a href="axisartist.html" title="previous chapter">Overview of axisartist toolkit</a></li>
      <li>Next: <a href="../../users/interactive.html" title="next chapter">Interactive plots</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div id="sidebar-pagesource" role="note" aria-label="source link"
    style="margin-top: 1.5em; padding-top: 0.1em; border-top: 1px solid #86989b">
  <a href="../../_sources/tutorials/toolkits/mplot3d.rst.txt"
     style="color: #c0c0c0" rel="nofollow">Show Page Source</a>
  </div>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-tutorials-toolkits-mplot3d-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="the-mplot3d-toolkit">
<span id="sphx-glr-tutorials-toolkits-mplot3d-py"></span><h1>The mplot3d Toolkit<a class="headerlink" href="#the-mplot3d-toolkit" title="Permalink to this headline">¶</a></h1>
<p>Generating 3D plots using the mplot3d toolkit.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#the-mplot3d-toolkit" id="id14">The mplot3d Toolkit</a><ul>
<li><a class="reference internal" href="#getting-started" id="id15">Getting started</a><ul>
<li><a class="reference internal" href="#line-plots" id="id16">Line plots</a></li>
<li><a class="reference internal" href="#scatter-plots" id="id17">Scatter plots</a></li>
<li><a class="reference internal" href="#wireframe-plots" id="id18">Wireframe plots</a></li>
<li><a class="reference internal" href="#surface-plots" id="id19">Surface plots</a></li>
<li><a class="reference internal" href="#tri-surface-plots" id="id20">Tri-Surface plots</a></li>
<li><a class="reference internal" href="#contour-plots" id="id21">Contour plots</a></li>
<li><a class="reference internal" href="#filled-contour-plots" id="id22">Filled contour plots</a></li>
<li><a class="reference internal" href="#polygon-plots" id="id23">Polygon plots</a></li>
<li><a class="reference internal" href="#bar-plots" id="id24">Bar plots</a></li>
<li><a class="reference internal" href="#quiver" id="id25">Quiver</a></li>
<li><a class="reference internal" href="#d-plots-in-3d" id="id26">2D plots in 3D</a></li>
<li><a class="reference internal" href="#text" id="id27">Text</a></li>
<li><a class="reference internal" href="#subplotting" id="id28">Subplotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<span id="toolkit-mplot3d-tutorial"></span><h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>An Axes3D object is created just like any other axes using
the projection='3d' keyword.
Create a new <a class="reference internal" href="../../api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a> and
add a new axes to it of type <code class="xref py py-class docutils literal notranslate"><span class="pre">Axes3D</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="k">import</span> <span class="n">Axes3D</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0: </span>This approach is the preferred method of creating a 3D axes.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to version 1.0.0, the method of creating a 3D axes was
different. For those using older versions of matplotlib, change
<code class="docutils literal notranslate"><span class="pre">ax</span> <span class="pre">=</span> <span class="pre">fig.add_subplot(111,</span> <span class="pre">projection='3d')</span></code>
to <code class="docutils literal notranslate"><span class="pre">ax</span> <span class="pre">=</span> <span class="pre">Axes3D(fig)</span></code>.</p>
</div>
<p>See the <a class="reference internal" href="../../api/toolkits/mplot3d/faq.html#toolkit-mplot3d-faq"><span class="std std-ref">mplot3d FAQ</span></a> for more information about the mplot3d
toolkit.</p>
<div class="section" id="line-plots">
<span id="plot3d"></span><h3>Line plots<a class="headerlink" href="#line-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.plot">
<code class="descclassname">Axes3D.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>self</em>, <em>xs</em>, <em>ys</em>, <em>*args</em>, <em>zdir='z'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D or 3D data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array-like</span></dt>
<dd><p class="first last">x coordinates of vertices.</p>
</dd>
<dt><strong>ys</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array-like</span></dt>
<dd><p class="first last">y coordinates of vertices.</p>
</dd>
<dt><strong>zs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar or 1D array-like</span></dt>
<dd><p class="first last">z coordinates of vertices; either one for all points or one for
each point.</p>
</dd>
<dt><strong>zdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'x', 'y', 'z'}</span></dt>
<dd><p class="first last">When plotting 2D data, the direction to use as z ('x', 'y' or 'z');
defaults to 'z'.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.plot</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id1">
<a class="reference external image-reference" href="../../gallery/mplot3d/lines3d.html"><img alt="../../_images/sphx_glr_lines3d_0011.png" src="../../_images/sphx_glr_lines3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Lines3d</span></p>
</div>
</div>
<div class="section" id="scatter-plots">
<span id="scatter3d"></span><h3>Scatter plots<a class="headerlink" href="#scatter-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.scatter">
<code class="descclassname">Axes3D.</code><code class="descname">scatter</code><span class="sig-paren">(</span><em>self</em>, <em>xs</em>, <em>ys</em>, <em>zs=0</em>, <em>zdir='z'</em>, <em>s=20</em>, <em>c=None</em>, <em>depthshade=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xs, ys</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The data positions.</p>
</dd>
<dt><strong>zs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array-like, optional, default: 0</span></dt>
<dd><p class="first last">The z-positions. Either an array of the same length as <em>xs</em> and
<em>ys</em> or a single value to place all points in the same plane.</p>
</dd>
<dt><strong>zdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'x', 'y', 'z', '-x', '-y', '-z'}, optional, default: 'z'</span></dt>
<dd><p class="first">The axis direction for the <em>zs</em>. This is useful when plotting 2D
data on a 3D Axes. The data must be passed as <em>xs</em>, <em>ys</em>. Setting
<em>zdir</em> to 'y' then plots the data to the x-z-plane.</p>
<p class="last">See also <a class="reference internal" href="../../gallery/mplot3d/2dcollections3d.html"><span class="doc">Plot 2D data on 3D plot</span></a>.</p>
</dd>
<dt><strong>s</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar or array-like, optional, default: 20</span></dt>
<dd><p class="first last">The marker size in points**2. Either an array of the same length
as <em>xs</em> and <em>ys</em> or a single value to make all markers the same
size.</p>
</dd>
<dt><strong>c</strong> <span class="classifier-delimiter">:</span> <span class="classifier">color, sequence, or sequence of color, optional</span></dt>
<dd><p class="first">The marker color. Possible values:</p>
<ul class="simple">
<li>A single color format string.</li>
<li>A sequence of color specifications of length n.</li>
<li>A sequence of n numbers to be mapped to colors using <em>cmap</em> and
<em>norm</em>.</li>
<li>A 2-D array in which the rows are RGB or RGBA.</li>
</ul>
<p class="last">For more details see the <em>c</em> argument of <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>.</p>
</dd>
<dt><strong>depthshade</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional, default: True</span></dt>
<dd><p class="first last">Whether to shade the scatter markers to give the appearance of
depth.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">All other arguments are passed on to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>paths</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../../api/collections_api.html#matplotlib.collections.PathCollection" title="matplotlib.collections.PathCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathCollection</span></code></a></span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id2">
<a class="reference external image-reference" href="../../gallery/mplot3d/scatter3d.html"><img alt="../../_images/sphx_glr_scatter3d_0011.png" src="../../_images/sphx_glr_scatter3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Scatter3d</span></p>
</div>
</div>
<div class="section" id="wireframe-plots">
<span id="wireframe"></span><h3>Wireframe plots<a class="headerlink" href="#wireframe-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.plot_wireframe">
<code class="descclassname">Axes3D.</code><code class="descname">plot_wireframe</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.plot_wireframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 3D wireframe.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>rcount</em> and <em>ccount</em> kwargs, which both default to 50,
determine the maximum number of samples used in each direction.  If
the input data is larger, it will be downsampled (by slicing) to
these numbers of points.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2d arrays</span></dt>
<dd><p class="first last">Data values.</p>
</dd>
<dt><strong>rcount, ccount</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Maximum number of samples used in each direction.  If the input
data is larger, it will be downsampled (by slicing) to these
numbers of points.  Setting a count to zero causes the data to be
not sampled in the corresponding direction, producing a 3D line
plot rather than a wireframe plot.  Defaults to 50.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd>
<dt><strong>rstride, cstride</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Downsampling stride in each direction.  These arguments are
mutually exclusive with <em>rcount</em> and <em>ccount</em>.  If only one of
<em>rstride</em> or <em>cstride</em> is set, the other defaults to 1.  Setting a
stride to zero causes the data to be not sampled in the
corresponding direction, producing a 3D line plot rather than a
wireframe plot.</p>
<p class="last">'classic' mode uses a default of <code class="docutils literal notranslate"><span class="pre">rstride</span> <span class="pre">=</span> <span class="pre">cstride</span> <span class="pre">=</span> <span class="pre">1</span></code> instead
of the new default of <code class="docutils literal notranslate"><span class="pre">rcount</span> <span class="pre">=</span> <span class="pre">ccount</span> <span class="pre">=</span> <span class="pre">50</span></code>.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Line3DCollection.html#mpl_toolkits.mplot3d.art3d.Line3DCollection" title="mpl_toolkits.mplot3d.art3d.Line3DCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line3DCollection</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id3">
<a class="reference external image-reference" href="../../gallery/mplot3d/wire3d.html"><img alt="../../_images/sphx_glr_wire3d_0011.png" src="../../_images/sphx_glr_wire3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Wire3d</span></p>
</div>
</div>
<div class="section" id="surface-plots">
<span id="surface"></span><h3>Surface plots<a class="headerlink" href="#surface-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.plot_surface">
<code class="descclassname">Axes3D.</code><code class="descname">plot_surface</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>*args</em>, <em>norm=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>lightsource=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.plot_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a surface plot.</p>
<p>By default it will be colored in shades of a solid color, but it also
supports color mapping by supplying the <em>cmap</em> argument.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>rcount</em> and <em>ccount</em> kwargs, which both default to 50,
determine the maximum number of samples used in each direction.  If
the input data is larger, it will be downsampled (by slicing) to
these numbers of points.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2d arrays</span></dt>
<dd><p class="first last">Data values.</p>
</dd>
<dt><strong>rcount, ccount</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Maximum number of samples used in each direction.  If the input
data is larger, it will be downsampled (by slicing) to these
numbers of points.  Defaults to 50.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd>
<dt><strong>rstride, cstride</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Downsampling stride in each direction.  These arguments are
mutually exclusive with <em>rcount</em> and <em>ccount</em>.  If only one of
<em>rstride</em> or <em>cstride</em> is set, the other defaults to 10.</p>
<p class="last">'classic' mode uses a default of <code class="docutils literal notranslate"><span class="pre">rstride</span> <span class="pre">=</span> <span class="pre">cstride</span> <span class="pre">=</span> <span class="pre">10</span></code> instead
of the new default of <code class="docutils literal notranslate"><span class="pre">rcount</span> <span class="pre">=</span> <span class="pre">ccount</span> <span class="pre">=</span> <span class="pre">50</span></code>.</p>
</dd>
<dt><strong>color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">color-like</span></dt>
<dd><p class="first last">Color of the surface patches.</p>
</dd>
<dt><strong>cmap</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Colormap</span></dt>
<dd><p class="first last">Colormap of the surface patches.</p>
</dd>
<dt><strong>facecolors</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of colors.</span></dt>
<dd><p class="first last">Colors of each individual patch.</p>
</dd>
<dt><strong>norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Normalize</span></dt>
<dd><p class="first last">Normalization for the colormap.</p>
</dd>
<dt><strong>vmin, vmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Bounds for the normalization.</p>
</dd>
<dt><strong>shade</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether to shade the facecolors. Defaults to True. Shading is
always disabled when <code class="xref py py-obj docutils literal notranslate"><span class="pre">cmap</span></code> is specified.</p>
</dd>
<dt><strong>lightsource</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../../api/_as_gen/matplotlib.colors.LightSource.html#matplotlib.colors.LightSource" title="matplotlib.colors.LightSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightSource</span></code></a></span></dt>
<dd><p class="first last">The lightsource to use when <code class="xref py py-obj docutils literal notranslate"><span class="pre">shade</span></code> is True.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Poly3DCollection.html#mpl_toolkits.mplot3d.art3d.Poly3DCollection" title="mpl_toolkits.mplot3d.art3d.Poly3DCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Poly3DCollection</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id4">
<a class="reference external image-reference" href="../../gallery/mplot3d/surface3d.html"><img alt="../../_images/sphx_glr_surface3d_0012.png" src="../../_images/sphx_glr_surface3d_0012.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Surface3d</span></p>
<div class="legend">
<p>Surface3d 2</p>
<p>Surface3d 3</p>
</div>
</div>
</div>
<div class="section" id="tri-surface-plots">
<span id="trisurface"></span><h3>Tri-Surface plots<a class="headerlink" href="#tri-surface-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.plot_trisurf">
<code class="descclassname">Axes3D.</code><code class="descname">plot_trisurf</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>color=None</em>, <em>norm=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>lightsource=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.plot_trisurf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_trisurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a triangulated surface.</p>
<p>The (optional) triangulation can be specified in one of two ways;
either:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="n">triangulation</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where triangulation is a <a class="reference internal" href="../../api/tri_api.html#matplotlib.tri.Triangulation" title="matplotlib.tri.Triangulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triangulation</span></code></a>
object, or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">triangles</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">triangles</span><span class="o">=</span><span class="n">triangles</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>in which case a Triangulation object will be created.  See
<a class="reference internal" href="../../api/tri_api.html#matplotlib.tri.Triangulation" title="matplotlib.tri.Triangulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triangulation</span></code></a> for a explanation of
these possibilities.</p>
<p>The remaining arguments are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>Z</em> is the array of values to contour, one per point
in the triangulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">Data values as 1D arrays.</p>
</dd>
<dt><strong>color</strong></dt>
<dd><p class="first last">Color of the surface patches.</p>
</dd>
<dt><strong>cmap</strong></dt>
<dd><p class="first last">A colormap for the surface patches.</p>
</dd>
<dt><strong>norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Normalize</span></dt>
<dd><p class="first last">An instance of Normalize to map values to colors.</p>
</dd>
<dt><strong>vmin, vmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional, default: None</span></dt>
<dd><p class="first last">Minimum and maximum value to map.</p>
</dd>
<dt><strong>shade</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether to shade the facecolors. Defaults to True. Shading is
always disabled when <em>cmap</em> is specified.</p>
</dd>
<dt><strong>lightsource</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../../api/_as_gen/matplotlib.colors.LightSource.html#matplotlib.colors.LightSource" title="matplotlib.colors.LightSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightSource</span></code></a></span></dt>
<dd><p class="first last">The lightsource to use when <em>shade</em> is True.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">All other arguments are passed on to
<a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Poly3DCollection.html#mpl_toolkits.mplot3d.art3d.Poly3DCollection" title="mpl_toolkits.mplot3d.art3d.Poly3DCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly3DCollection</span></code></a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href="../../gallery/mplot3d/trisurf3d.py">Source code</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d.png">png</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/trisurf3d1.png" src="../../_images/trisurf3d1.png" />
</div>
<p>(<a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.py">Source code</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.png">png</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/trisurf3d_21.png" src="../../_images/trisurf3d_21.png" />
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.0: </span>This plotting function was added for the v1.2.0 release.</p>
</div>
</dd></dl>

<div class="figure align-center" id="id5">
<a class="reference external image-reference" href="../../gallery/mplot3d/trisurf3d.html"><img alt="../../_images/sphx_glr_trisurf3d_0011.png" src="../../_images/sphx_glr_trisurf3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Trisurf3d</span></p>
</div>
</div>
<div class="section" id="contour-plots">
<span id="contour3d"></span><h3>Contour plots<a class="headerlink" href="#contour-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.contour">
<code class="descclassname">Axes3D.</code><code class="descname">contour</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>*args</em>, <em>extend3d=False</em>, <em>stride=5</em>, <em>zdir='z'</em>, <em>offset=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D contour plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-likes</span></dt>
<dd><p class="first last">Input data.</p>
</dd>
<dt><strong>extend3d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether to extend contour in 3D; defaults to False.</p>
</dd>
<dt><strong>stride</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Step size for extending contour.</p>
</dd>
<dt><strong>zdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'x', 'y', 'z'}</span></dt>
<dd><p class="first last">The direction to use; defaults to 'z'.</p>
</dd>
<dt><strong>offset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd><p class="first last">If specified, plot a projection of the contour lines at this
position in a plane normal to zdir</p>
</dd>
<dt><strong>*args, **kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="matplotlib.axes.Axes.contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.contour</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>matplotlib.contour.QuadContourSet</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id6">
<a class="reference external image-reference" href="../../gallery/mplot3d/contour3d.html"><img alt="../../_images/sphx_glr_contour3d_0011.png" src="../../_images/sphx_glr_contour3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Contour3d</span></p>
<div class="legend">
<p>Contour3d 2</p>
<p>Contour3d 3</p>
</div>
</div>
</div>
<div class="section" id="filled-contour-plots">
<span id="contourf3d"></span><h3>Filled contour plots<a class="headerlink" href="#filled-contour-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.contourf">
<code class="descclassname">Axes3D.</code><code class="descname">contourf</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>Y</em>, <em>Z</em>, <em>*args</em>, <em>zdir='z'</em>, <em>offset=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.contourf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.contourf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D filled contour plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-likes</span></dt>
<dd><p class="first last">Input data.</p>
</dd>
<dt><strong>zdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'x', 'y', 'z'}</span></dt>
<dd><p class="first last">The direction to use; defaults to 'z'.</p>
</dd>
<dt><strong>offset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd><p class="first last">If specified, plot a projection of the contour lines at this
position in a plane normal to zdir</p>
</dd>
<dt><strong>*args, **kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contourf.html#matplotlib.axes.Axes.contourf" title="matplotlib.axes.Axes.contourf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.contourf</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>matplotlib.contour.QuadContourSet</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.0: </span>The <em>zdir</em> and <em>offset</em> parameters.</p>
</div>
</dd></dl>

<div class="figure align-center" id="id7">
<a class="reference external image-reference" href="../../gallery/mplot3d/contourf3d.html"><img alt="../../_images/sphx_glr_contourf3d_0011.png" src="../../_images/sphx_glr_contourf3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Contourf3d</span></p>
<div class="legend">
Contourf3d 2</div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.0: </span>The feature demoed in the second contourf3d example was enabled as a
result of a bugfix for version 1.1.0.</p>
</div>
</div>
<div class="section" id="polygon-plots">
<span id="polygon3d"></span><h3>Polygon plots<a class="headerlink" href="#polygon-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.add_collection3d">
<code class="descclassname">Axes3D.</code><code class="descname">add_collection3d</code><span class="sig-paren">(</span><em>self</em>, <em>col</em>, <em>zs=0</em>, <em>zdir='z'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.add_collection3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.add_collection3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a 3D collection object to the plot.</p>
<p>2D collection types are converted to a 3D version by
modifying the object and adding z coordinate information.</p>
<dl class="docutils">
<dt>Supported are:</dt>
<dd><ul class="first last simple">
<li>PolyCollection</li>
<li>LineCollection</li>
<li>PatchCollection</li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="figure align-center" id="id8">
<a class="reference external image-reference" href="../../gallery/mplot3d/polys3d.html"><img alt="../../_images/sphx_glr_polys3d_0011.png" src="../../_images/sphx_glr_polys3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Polys3d</span></p>
</div>
</div>
<div class="section" id="bar-plots">
<span id="bar3d"></span><h3>Bar plots<a class="headerlink" href="#bar-plots" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.bar">
<code class="descclassname">Axes3D.</code><code class="descname">bar</code><span class="sig-paren">(</span><em>self</em>, <em>left</em>, <em>height</em>, <em>zs=0</em>, <em>zdir='z'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add 2D bar(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>left</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array-like</span></dt>
<dd><p class="first last">The x coordinates of the left sides of the bars.</p>
</dd>
<dt><strong>height</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array-like</span></dt>
<dd><p class="first last">The height of the bars.</p>
</dd>
<dt><strong>zs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar or 1D array-like</span></dt>
<dd><p class="first last">Z coordinate of bars; if a single value is specified, it will be
used for all bars.</p>
</dd>
<dt><strong>zdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'x', 'y', 'z'}</span></dt>
<dd><p class="first last">When plotting 2D data, the direction to use as z ('x', 'y' or 'z');
defaults to 'z'.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.bar.html#matplotlib.axes.Axes.bar" title="matplotlib.axes.Axes.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.bar</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>mpl_toolkits.mplot3d.art3d.Patch3DCollection</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id9">
<a class="reference external image-reference" href="../../gallery/mplot3d/bars3d.html"><img alt="../../_images/sphx_glr_bars3d_0011.png" src="../../_images/sphx_glr_bars3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Bars3d</span></p>
</div>
</div>
<div class="section" id="quiver">
<span id="quiver3d"></span><h3>Quiver<a class="headerlink" href="#quiver" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.quiver">
<code class="descclassname">Axes3D.</code><code class="descname">quiver</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>Z</em>, <em>U</em>, <em>V</em>, <em>W</em>, <em>/</em>, <em>length=1</em>, <em>arrow_length_ratio=.3</em>, <em>pivot='tail'</em>, <em>normalize=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.quiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.quiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 3D field of arrows.</p>
<p>The arguments could be array-like or scalars, so long as they
they can be broadcast together. The arguments can also be
masked arrays. If an element in any of argument is masked, then
that corresponding quiver element will not be plotted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X, Y, Z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The x, y and z coordinates of the arrow locations (default is
tail of arrow; see <em>pivot</em> kwarg)</p>
</dd>
<dt><strong>U, V, W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The x, y and z components of the arrow vectors</p>
</dd>
<dt><strong>length</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The length of each quiver, default to 1.0, the unit is
the same with the axes</p>
</dd>
<dt><strong>arrow_length_ratio</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The ratio of the arrow head with respect to the quiver,
default to 0.3</p>
</dd>
<dt><strong>pivot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{'tail', 'middle', 'tip'}</span></dt>
<dd><p class="first last">The part of the arrow that is at the grid point; the arrow
rotates about this point, hence the name <em>pivot</em>.
Default is 'tail'</p>
</dd>
<dt><strong>normalize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">When True, all of the arrows will be the same length. This
defaults to False, where the arrows will be different lengths
depending on the values of u,v,w.</p>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Any additional keyword arguments are delegated to
<a class="reference internal" href="../../api/collections_api.html#matplotlib.collections.LineCollection" title="matplotlib.collections.LineCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineCollection</span></code></a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="figure align-center" id="id10">
<a class="reference external image-reference" href="../../gallery/mplot3d/quiver3d.html"><img alt="../../_images/sphx_glr_quiver3d_0011.png" src="../../_images/sphx_glr_quiver3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Quiver3d</span></p>
</div>
</div>
<div class="section" id="d-plots-in-3d">
<span id="dcollections3d"></span><h3>2D plots in 3D<a class="headerlink" href="#d-plots-in-3d" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id11">
<a class="reference external image-reference" href="../../gallery/mplot3d/2dcollections3d.html"><img alt="../../_images/sphx_glr_2dcollections3d_0011.png" src="../../_images/sphx_glr_2dcollections3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">2dcollections3d</span></p>
</div>
</div>
<div class="section" id="text">
<span id="text3d"></span><h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="mpl_toolkits.mplot3d.Axes3D.text">
<code class="descclassname">Axes3D.</code><code class="descname">text</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>s</em>, <em>zdir=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpl_toolkits/mplot3d/axes3d.html#Axes3D.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add text to the plot. kwargs will be passed on to Axes.text,
except for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">zdir</span></code> keyword, which sets the direction to be
used as the z direction.</p>
</dd></dl>

<div class="figure align-center" id="id12">
<a class="reference external image-reference" href="../../gallery/mplot3d/text3d.html"><img alt="../../_images/sphx_glr_text3d_0011.png" src="../../_images/sphx_glr_text3d_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Text3d</span></p>
</div>
</div>
<div class="section" id="subplotting">
<span id="dsubplots"></span><h3>Subplotting<a class="headerlink" href="#subplotting" title="Permalink to this headline">¶</a></h3>
<p>Having multiple 3D plots in a single figure is the same
as it is for 2D plots. Also, you can have both 2D and 3D plots
in the same figure.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0: </span>Subplotting 3D plots was added in v1.0.0.  Earlier version can not
do this.</p>
</div>
<div class="figure align-center" id="id13">
<a class="reference external image-reference" href="../../gallery/mplot3d/subplot3d.html"><img alt="../../_images/sphx_glr_subplot3d_0011.png" src="../../_images/sphx_glr_subplot3d_0011.png" style="width: 480.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text">Subplot3d</span></p>
<div class="legend">
Mixed Subplots</div>
</div>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-toolkits-mplot3d-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../../_downloads/172bd695bdd5fe7b98246229257e1893/mplot3d.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mplot3d.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../../_downloads/0a71252cbd72f4b7703fd19fa4a7b494/mplot3d.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mplot3d.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature">Keywords: matplotlib code example, codex, python plot, pyplot
<a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2018 The Matplotlib development team.
        <br />
      Last updated on Oct 28, 2019.
	Created using
	<a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
	Doc version v3.1.1-53-gb0c4777d3.
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55954603-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
<footer>
</footer>
</html>