.. _animation-examples-index:

##############################################
animation Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    animate_decay <animate_decay.rst>
    basic_example <basic_example.rst>
    basic_example_writer <basic_example_writer.rst>
    bayes_update <bayes_update.rst>
    double_pendulum_animated <double_pendulum_animated.rst>
    dynamic_image <dynamic_image.rst>
    dynamic_image2 <dynamic_image2.rst>
    histogram <histogram.rst>
    moviewriter <moviewriter.rst>
    rain <rain.rst>
    random_data <random_data.rst>
    simple_3danim <simple_3danim.rst>
    simple_anim <simple_anim.rst>
    strip_chart_demo <strip_chart_demo.rst>
    subplots <subplots.rst>
    unchained <unchained.rst>
