
:orphan:

.. _sphx_glr_gallery_axisartist_sg_execution_times:


Computation times
=================
**00:12.235** total execution time for 17 files **from gallery/axisartist**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_axisartist_demo_axis_direction.py` (``demo_axis_direction.py``)
     - 00:01.623
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_floating_axes.py` (``demo_floating_axes.py``)
     - 00:01.138
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_parasite_axes2.py` (``demo_parasite_axes2.py``)
     - 00:00.994
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_curvelinear_grid.py` (``demo_curvelinear_grid.py``)
     - 00:00.973
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_parasite_axes.py` (``demo_parasite_axes.py``)
     - 00:00.931
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axisline.py` (``simple_axisline.py``)
     - 00:00.801
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axisartist1.py` (``simple_axisartist1.py``)
     - 00:00.783
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_floating_axis.py` (``demo_floating_axis.py``)
     - 00:00.779
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axis_pad.py` (``simple_axis_pad.py``)
     - 00:00.726
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_axis_direction.py` (``axis_direction.py``)
     - 00:00.713
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_axisline_style.py` (``demo_axisline_style.py``)
     - 00:00.643
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_curvelinear_grid2.py` (``demo_curvelinear_grid2.py``)
     - 00:00.471
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_ticklabel_alignment.py` (``demo_ticklabel_alignment.py``)
     - 00:00.428
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_demo_ticklabel_direction.py` (``demo_ticklabel_direction.py``)
     - 00:00.390
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axis_direction01.py` (``simple_axis_direction01.py``)
     - 00:00.389
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axis_direction03.py` (``simple_axis_direction03.py``)
     - 00:00.298
     - 0.0
   * - :ref:`sphx_glr_gallery_axisartist_simple_axisline3.py` (``simple_axisline3.py``)
     - 00:00.156
     - 0.0
