
:orphan:

.. _sphx_glr_gallery_showcase_sg_execution_times:


Computation times
=================
**00:09.602** total execution time for 7 files **from gallery/showcase**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_showcase_mandelbrot.py` (``mandelbrot.py``)
     - 00:04.371
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_stock_prices.py` (``stock_prices.py``)
     - 00:01.704
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_anatomy.py` (``anatomy.py``)
     - 00:01.102
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_xkcd.py` (``xkcd.py``)
     - 00:00.960
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_pan_zoom_overlap.py` (``pan_zoom_overlap.py``)
     - 00:00.762
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_firefox.py` (``firefox.py``)
     - 00:00.384
     - 0.0
   * - :ref:`sphx_glr_gallery_showcase_integral.py` (``integral.py``)
     - 00:00.321
     - 0.0
