
:orphan:

.. _sphx_glr_gallery_userdemo_sg_execution_times:


Computation times
=================
**00:06.413** total execution time for 13 files **from gallery/userdemo**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_userdemo_demo_gridspec06.py` (``demo_gridspec06.py``)
     - 00:02.458
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_connectionstyle_demo.py` (``connectionstyle_demo.py``)
     - 00:00.857
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_pgf_fonts.py` (``pgf_fonts.py``)
     - 00:00.530
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_demo_gridspec03.py` (``demo_gridspec03.py``)
     - 00:00.483
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_simple_legend01.py` (``simple_legend01.py``)
     - 00:00.318
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_simple_legend02.py` (``simple_legend02.py``)
     - 00:00.299
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_pgf_texsystem.py` (``pgf_texsystem.py``)
     - 00:00.289
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_simple_annotate01.py` (``simple_annotate01.py``)
     - 00:00.277
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_annotate_explain.py` (``annotate_explain.py``)
     - 00:00.228
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_annotate_text_arrow.py` (``annotate_text_arrow.py``)
     - 00:00.226
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_demo_gridspec01.py` (``demo_gridspec01.py``)
     - 00:00.224
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_custom_boxstyle01.py` (``custom_boxstyle01.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_gallery_userdemo_pgf_preamble_sgskip.py` (``pgf_preamble_sgskip.py``)
     - 00:00.000
     - 0.0
