.. _event_handling-examples-index:

##############################################
event_handling Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    close_event.rst
    data_browser.rst
    figure_axes_enter_leave.rst
    idle_and_timeout.rst
    keypress_demo.rst
    lasso_demo.rst
    legend_picking.rst
    looking_glass.rst
    path_editor.rst
    pick_event_demo.rst
    pick_event_demo2.rst
    pipong.rst
    poly_editor.rst
    pong_gtk.rst
    pong_qt.rst
    resample.rst
    timers.rst
    viewlims.rst
    zoom_window.rst
