.. _misc-examples-index:

##############################################
misc Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    contour_manual.rst
    font_indexing.rst
    ftface_props.rst
    image_thumbnail.rst
    longshort.rst
    multiprocess.rst
    rasterization_demo.rst
    rc_traits.rst
    rec_groupby_demo.rst
    rec_join_demo.rst
    sample_data_demo.rst
    sample_data_test.rst
    svg_filter_line.rst
    svg_filter_pie.rst
    tight_bbox_test.rst
