.. _event_handling-close_event:

event_handling example code: close_event.py
===========================================

[`source code <close_event.py>`_]

::

    from __future__ import print_function
    import matplotlib.pyplot as plt
    
    
    def handle_close(evt):
        print('Closed Figure!')
    
    fig = plt.figure()
    fig.canvas.mpl_connect('close_event', handle_close)
    
    plt.text(0.35, 0.5, 'Close Me!', dict(size=30))
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)