
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The mplot3d Toolkit &#8212; Matplotlib 3.5.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mpl.css?v3.5.1-2-g0b9384b0ff" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 3.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../../gallery/index.html" />
    <link rel="prev" title="Overview of axisartist toolkit" href="axisartist.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-55954603-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo2.svg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        
<ul id="navbar-main-elements" class="navbar-nav">
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../plot_types/index.html">Plot types</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../gallery/index.html">Examples</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../index.html">Tutorials</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../api/index.html">Reference</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/index.html">User guide</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../devel/index.html">Develop</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/release_notes.html">Release notes</a>
  </li>
</ul>

      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        
      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitter.im/matplotlib" rel="noopener" target="_blank" title="gitter">
            <span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">gitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.matplotlib.org" rel="noopener" target="_blank" title="discourse">
            <span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">discourse</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/matplotlib/matplotlib" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/matplotlib/" rel="noopener" target="_blank" title="twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introductory/usage.html">
   Basic Usage
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introductory/pyplot.html">
   Pyplot tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introductory/images.html">
   Image tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introductory/lifecycle.html">
   The Lifecycle of a Plot
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introductory/customizing.html">
   Customizing Matplotlib with style sheets and rcParams
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/artists.html">
   Artist tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/legend_guide.html">
   Legend guide
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/color_cycle.html">
   Styling with cycler
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/constrainedlayout_guide.html">
   Constrained Layout Guide
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/tight_layout_guide.html">
   Tight Layout guide
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/arranging_axes.html">
   Arranging multiple Axes in a Figure
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/autoscale.html">
   Autoscaling
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intermediate/imshow_extent.html">
   <em>
    origin
   </em>
   and
   <em>
    extent
   </em>
   in
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     imshow
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/blitting.html">
   Faster rendering by using blitting
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/path_tutorial.html">
   Path Tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/patheffects_guide.html">
   Path effects guide
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/transforms_tutorial.html">
   Transformations Tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../colors/colors.html">
   Specifying Colors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../colors/colorbar_only.html">
   Customized Colorbars Tutorial
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../colors/colormap-manipulation.html">
   Creating Colormaps in Matplotlib
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../colors/colormapnorms.html">
   Colormap Normalization
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../colors/colormaps.html">
   Choosing Colormaps in Matplotlib
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../provisional/mosaic.html">
   Complex and semantic figure composition
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/text_intro.html">
   Text in Matplotlib Plots
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/text_props.html">
   Text properties and layout
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/annotations.html">
   Annotations
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/mathtext.html">
   Writing mathematical expressions
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/pgf.html">
   Typesetting with XeLaTeX/LuaLaTeX
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../text/usetex.html">
   Text rendering with LaTeX
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="axes_grid.html">
   Overview of
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     mpl_toolkits.axes_grid1
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="axisartist.html">
   Overview of axisartist toolkit
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The mplot3d Toolkit
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#line-plots">
   Line plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scatter-plots">
   Scatter plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wireframe-plots">
   Wireframe plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-plots">
   Surface plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tri-surface-plots">
   Tri-Surface plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contour-plots">
   Contour plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filled-contour-plots">
   Filled contour plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polygon-plots">
   Polygon plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-plots">
   Bar plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quiver">
   Quiver
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-plots-in-3d">
   2D plots in 3D
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text">
   Text
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-toolkits-mplot3d-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="the-mplot3d-toolkit">
<span id="sphx-glr-tutorials-toolkits-mplot3d-py"></span><h1>The mplot3d Toolkit<a class="headerlink" href="#the-mplot3d-toolkit" title="Permalink to this headline">¶</a></h1>
<p>Generating 3D plots using the mplot3d toolkit.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-mplot3d-toolkit" id="id1">The mplot3d Toolkit</a></p>
<ul>
<li><p><a class="reference internal" href="#line-plots" id="id2">Line plots</a></p></li>
<li><p><a class="reference internal" href="#scatter-plots" id="id3">Scatter plots</a></p></li>
<li><p><a class="reference internal" href="#wireframe-plots" id="id4">Wireframe plots</a></p></li>
<li><p><a class="reference internal" href="#surface-plots" id="id5">Surface plots</a></p></li>
<li><p><a class="reference internal" href="#tri-surface-plots" id="id6">Tri-Surface plots</a></p></li>
<li><p><a class="reference internal" href="#contour-plots" id="id7">Contour plots</a></p></li>
<li><p><a class="reference internal" href="#filled-contour-plots" id="id8">Filled contour plots</a></p></li>
<li><p><a class="reference internal" href="#polygon-plots" id="id9">Polygon plots</a></p></li>
<li><p><a class="reference internal" href="#bar-plots" id="id10">Bar plots</a></p></li>
<li><p><a class="reference internal" href="#quiver" id="id11">Quiver</a></p></li>
<li><p><a class="reference internal" href="#d-plots-in-3d" id="id12">2D plots in 3D</a></p></li>
<li><p><a class="reference internal" href="#text" id="id13">Text</a></p></li>
</ul>
</li>
</ul>
</div>
<p>3D Axes (of class <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.html#mpl_toolkits.mplot3d.axes3d.Axes3D" title="mpl_toolkits.mplot3d.axes3d.Axes3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes3D</span></code></a>) are created by passing the <code class="docutils literal notranslate"><span class="pre">projection=&quot;3d&quot;</span></code>
keyword argument to <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.add_subplot" title="matplotlib.figure.Figure.add_subplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.add_subplot</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Multiple 3D subplots can be added on the same figure, as for 2D subplots.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/subplot3d.html"><img alt="../../_images/sphx_glr_subplot3d_001.png" src="../../_images/sphx_glr_subplot3d_001.png" /></a>
</figure>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.0: </span>Prior to Matplotlib 1.0.0, only a single <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.html#mpl_toolkits.mplot3d.axes3d.Axes3D" title="mpl_toolkits.mplot3d.axes3d.Axes3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes3D</span></code></a> could be created per
figure; it needed to be directly instantiated as <code class="docutils literal notranslate"><span class="pre">ax</span> <span class="pre">=</span> <span class="pre">Axes3D(fig)</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2.0: </span>Prior to Matplotlib 3.2.0, it was necessary to explicitly import the
<a class="reference internal" href="../../api/toolkits/mplot3d.html#module-mpl_toolkits.mplot3d" title="mpl_toolkits.mplot3d"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpl_toolkits.mplot3d</span></code></a> module to make the '3d' projection to
<a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.add_subplot" title="matplotlib.figure.Figure.add_subplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.add_subplot</span></code></a>.</p>
</div>
<p>See the <a class="reference internal" href="../../api/toolkits/mplot3d/faq.html#toolkit-mplot3d-faq"><span class="std std-ref">mplot3d FAQ</span></a> for more information about the mplot3d
toolkit.</p>
<section id="line-plots">
<span id="plot3d"></span><h2>Line plots<a class="headerlink" href="#line-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/lines3d.html"><img alt="../../_images/sphx_glr_lines3d_001.png" src="../../_images/sphx_glr_lines3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.plot">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L1464-L1503"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D or 3D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xs</strong><span class="classifier">1D array-like</span></dt><dd><p>x coordinates of vertices.</p>
</dd>
<dt><strong>ys</strong><span class="classifier">1D array-like</span></dt><dd><p>y coordinates of vertices.</p>
</dd>
<dt><strong>zs</strong><span class="classifier">float or 1D array-like</span></dt><dd><p>z coordinates of vertices; either one for all points or one for
each point.</p>
</dd>
<dt><strong>zdir</strong><span class="classifier">{'x', 'y', 'z'}, default: 'z'</span></dt><dd><p>When plotting 2D data, the direction to use as z ('x', 'y' or 'z').</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.plot</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="scatter-plots">
<span id="scatter3d"></span><h2>Scatter plots<a class="headerlink" href="#scatter-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/scatter3d.html"><img alt="../../_images/sphx_glr_scatter3d_001.png" src="../../_images/sphx_glr_scatter3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.scatter">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depthshade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2326-L2398"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>xs, ys</strong><span class="classifier">array-like</span></dt><dd><p>The data positions.</p>
</dd>
<dt><strong>zs</strong><span class="classifier">float or array-like, default: 0</span></dt><dd><p>The z-positions. Either an array of the same length as <em>xs</em> and
<em>ys</em> or a single value to place all points in the same plane.</p>
</dd>
<dt><strong>zdir</strong><span class="classifier">{'x', 'y', 'z', '-x', '-y', '-z'}, default: 'z'</span></dt><dd><p>The axis direction for the <em>zs</em>. This is useful when plotting 2D
data on a 3D Axes. The data must be passed as <em>xs</em>, <em>ys</em>. Setting
<em>zdir</em> to 'y' then plots the data to the x-z-plane.</p>
<p>See also <a class="reference internal" href="../../gallery/mplot3d/2dcollections3d.html"><span class="doc">Plot 2D data on 3D plot</span></a>.</p>
</dd>
<dt><strong>s</strong><span class="classifier">float or array-like, default: 20</span></dt><dd><p>The marker size in points**2. Either an array of the same length
as <em>xs</em> and <em>ys</em> or a single value to make all markers the same
size.</p>
</dd>
<dt><strong>c</strong><span class="classifier">color, sequence, or sequence of colors, optional</span></dt><dd><p>The marker color. Possible values:</p>
<ul class="simple">
<li><p>A single color format string.</p></li>
<li><p>A sequence of colors of length n.</p></li>
<li><p>A sequence of n numbers to be mapped to colors using <em>cmap</em> and
<em>norm</em>.</p></li>
<li><p>A 2D array in which the rows are RGB or RGBA.</p></li>
</ul>
<p>For more details see the <em>c</em> argument of <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>.</p>
</dd>
<dt><strong>depthshade</strong><span class="classifier">bool, default: True</span></dt><dd><p>Whether to shade the scatter markers to give the appearance of
depth. Each call to <code class="docutils literal notranslate"><span class="pre">scatter()</span></code> will perform its depthshading
independently.</p>
</dd>
<dt><strong>data</strong><span class="classifier">indexable object, optional</span></dt><dd><p>If given, the following parameters also accept a string <code class="docutils literal notranslate"><span class="pre">s</span></code>, which is
interpreted as <code class="docutils literal notranslate"><span class="pre">data[s]</span></code> (unless this raises an exception):</p>
<p><em>xs</em>, <em>ys</em>, <em>zs</em>, <em>s</em>, <em>edgecolors</em>, <em>c</em>, <em>facecolor</em>, <em>facecolors</em>, <em>color</em></p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>All other arguments are passed on to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>paths</strong><span class="classifier"><a class="reference internal" href="../../api/collections_api.html#matplotlib.collections.PathCollection" title="matplotlib.collections.PathCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathCollection</span></code></a></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="wireframe-plots">
<span id="wireframe"></span><h2>Wireframe plots<a class="headerlink" href="#wireframe-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/wire3d.html"><img alt="../../_images/sphx_glr_wire3d_001.png" src="../../_images/sphx_glr_wire3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.plot_wireframe">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">plot_wireframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/matplotlib/_api/deprecation.py#L1793-L1910"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 3D wireframe.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>rcount</em> and <em>ccount</em> kwargs, which both default to 50,
determine the maximum number of samples used in each direction.  If
the input data is larger, it will be downsampled (by slicing) to
these numbers of points.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X, Y, Z</strong><span class="classifier">2D arrays</span></dt><dd><p>Data values.</p>
</dd>
<dt><strong>rcount, ccount</strong><span class="classifier">int</span></dt><dd><p>Maximum number of samples used in each direction.  If the input
data is larger, it will be downsampled (by slicing) to these
numbers of points.  Setting a count to zero causes the data to be
not sampled in the corresponding direction, producing a 3D line
plot rather than a wireframe plot.  Defaults to 50.</p>
</dd>
<dt><strong>rstride, cstride</strong><span class="classifier">int</span></dt><dd><p>Downsampling stride in each direction.  These arguments are
mutually exclusive with <em>rcount</em> and <em>ccount</em>.  If only one of
<em>rstride</em> or <em>cstride</em> is set, the other defaults to 1.  Setting a
stride to zero causes the data to be not sampled in the
corresponding direction, producing a 3D line plot rather than a
wireframe plot.</p>
<p>'classic' mode uses a default of <code class="docutils literal notranslate"><span class="pre">rstride</span> <span class="pre">=</span> <span class="pre">cstride</span> <span class="pre">=</span> <span class="pre">1</span></code> instead
of the new default of <code class="docutils literal notranslate"><span class="pre">rcount</span> <span class="pre">=</span> <span class="pre">ccount</span> <span class="pre">=</span> <span class="pre">50</span></code>.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Line3DCollection.html#mpl_toolkits.mplot3d.art3d.Line3DCollection" title="mpl_toolkits.mplot3d.art3d.Line3DCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line3DCollection</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="surface-plots">
<span id="surface"></span><h2>Surface plots<a class="headerlink" href="#surface-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/surface3d.html"><img alt="../../_images/sphx_glr_surface3d_001.png" src="../../_images/sphx_glr_surface3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.plot_surface">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">plot_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lightsource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/matplotlib/_api/deprecation.py#L1507-L1712"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a surface plot.</p>
<p>By default it will be colored in shades of a solid color, but it also
supports colormapping by supplying the <em>cmap</em> argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>rcount</em> and <em>ccount</em> kwargs, which both default to 50,
determine the maximum number of samples used in each direction.  If
the input data is larger, it will be downsampled (by slicing) to
these numbers of points.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To maximize rendering speed consider setting <em>rstride</em> and <em>cstride</em>
to divisors of the number of rows minus 1 and columns minus 1
respectively. For example, given 51 rows rstride can be any of the
divisors of 50.</p>
<p>Similarly, a setting of <em>rstride</em> and <em>cstride</em> equal to 1 (or
<em>rcount</em> and <em>ccount</em> equal the number of rows and columns) can use
the optimized path.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X, Y, Z</strong><span class="classifier">2D arrays</span></dt><dd><p>Data values.</p>
</dd>
<dt><strong>rcount, ccount</strong><span class="classifier">int</span></dt><dd><p>Maximum number of samples used in each direction.  If the input
data is larger, it will be downsampled (by slicing) to these
numbers of points.  Defaults to 50.</p>
</dd>
<dt><strong>rstride, cstride</strong><span class="classifier">int</span></dt><dd><p>Downsampling stride in each direction.  These arguments are
mutually exclusive with <em>rcount</em> and <em>ccount</em>.  If only one of
<em>rstride</em> or <em>cstride</em> is set, the other defaults to 10.</p>
<p>'classic' mode uses a default of <code class="docutils literal notranslate"><span class="pre">rstride</span> <span class="pre">=</span> <span class="pre">cstride</span> <span class="pre">=</span> <span class="pre">10</span></code> instead
of the new default of <code class="docutils literal notranslate"><span class="pre">rcount</span> <span class="pre">=</span> <span class="pre">ccount</span> <span class="pre">=</span> <span class="pre">50</span></code>.</p>
</dd>
<dt><strong>color</strong><span class="classifier">color-like</span></dt><dd><p>Color of the surface patches.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">Colormap</span></dt><dd><p>Colormap of the surface patches.</p>
</dd>
<dt><strong>facecolors</strong><span class="classifier">array-like of colors.</span></dt><dd><p>Colors of each individual patch.</p>
</dd>
<dt><strong>norm</strong><span class="classifier">Normalize</span></dt><dd><p>Normalization for the colormap.</p>
</dd>
<dt><strong>vmin, vmax</strong><span class="classifier">float</span></dt><dd><p>Bounds for the normalization.</p>
</dd>
<dt><strong>shade</strong><span class="classifier">bool, default: True</span></dt><dd><p>Whether to shade the facecolors.  Shading is always disabled when
<em>cmap</em> is specified.</p>
</dd>
<dt><strong>lightsource</strong><span class="classifier"><a class="reference internal" href="../../api/_as_gen/matplotlib.colors.LightSource.html#matplotlib.colors.LightSource" title="matplotlib.colors.LightSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightSource</span></code></a></span></dt><dd><p>The lightsource to use when <em>shade</em> is True.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Poly3DCollection.html#mpl_toolkits.mplot3d.art3d.Poly3DCollection" title="mpl_toolkits.mplot3d.art3d.Poly3DCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Poly3DCollection</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="tri-surface-plots">
<span id="trisurface"></span><h2>Tri-Surface plots<a class="headerlink" href="#tri-surface-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/trisurf3d.html"><img alt="../../_images/sphx_glr_trisurf3d_001.png" src="../../_images/sphx_glr_trisurf3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.plot_trisurf">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">plot_trisurf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lightsource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L1912-L2011"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.plot_trisurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a triangulated surface.</p>
<p>The (optional) triangulation can be specified in one of two ways;
either:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="n">triangulation</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where triangulation is a <a class="reference internal" href="../../api/tri_api.html#matplotlib.tri.Triangulation" title="matplotlib.tri.Triangulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Triangulation</span></code></a> object, or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">triangles</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot_trisurf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">triangles</span><span class="o">=</span><span class="n">triangles</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>in which case a Triangulation object will be created.  See
<a class="reference internal" href="../../api/tri_api.html#matplotlib.tri.Triangulation" title="matplotlib.tri.Triangulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Triangulation</span></code></a> for a explanation of these possibilities.</p>
<p>The remaining arguments are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_trisurf</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>Z</em> is the array of values to contour, one per point
in the triangulation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X, Y, Z</strong><span class="classifier">array-like</span></dt><dd><p>Data values as 1D arrays.</p>
</dd>
<dt><strong>color</strong></dt><dd><p>Color of the surface patches.</p>
</dd>
<dt><strong>cmap</strong></dt><dd><p>A colormap for the surface patches.</p>
</dd>
<dt><strong>norm</strong><span class="classifier">Normalize</span></dt><dd><p>An instance of Normalize to map values to colors.</p>
</dd>
<dt><strong>vmin, vmax</strong><span class="classifier">float, default: None</span></dt><dd><p>Minimum and maximum value to map.</p>
</dd>
<dt><strong>shade</strong><span class="classifier">bool, default: True</span></dt><dd><p>Whether to shade the facecolors.  Shading is always disabled when
<em>cmap</em> is specified.</p>
</dd>
<dt><strong>lightsource</strong><span class="classifier"><a class="reference internal" href="../../api/_as_gen/matplotlib.colors.LightSource.html#matplotlib.colors.LightSource" title="matplotlib.colors.LightSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightSource</span></code></a></span></dt><dd><p>The lightsource to use when <em>shade</em> is True.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>All other arguments are passed on to
<a class="reference internal" href="../../api/_as_gen/mpl_toolkits.mplot3d.art3d.Poly3DCollection.html#mpl_toolkits.mplot3d.art3d.Poly3DCollection" title="mpl_toolkits.mplot3d.art3d.Poly3DCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly3DCollection</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href="../../gallery/mplot3d/trisurf3d.py">Source code</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d.png">png</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../../_images/trisurf3d.png" class="plot-directive" src="../../_images/trisurf3d.png" />
</figure>
<p>(<a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.py">Source code</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.png">png</a>, <a class="reference external" href="../../gallery/mplot3d/trisurf3d_2.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../../_images/trisurf3d_2.png" class="plot-directive" src="../../_images/trisurf3d_2.png" />
</figure>
</dd></dl>

</section>
<section id="contour-plots">
<span id="contour3d"></span><h2>Contour plots<a class="headerlink" href="#contour-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/contour3d.html"><img alt="../../_images/sphx_glr_contour3d_001.png" src="../../_images/sphx_glr_contour3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.contour">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2103-L2140"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D contour plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X, Y, Z</strong><span class="classifier">array-like,</span></dt><dd><p>Input data. See <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="matplotlib.axes.Axes.contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contour</span></code></a> for acceptable
data shapes.</p>
</dd>
<dt><strong>extend3d</strong><span class="classifier">bool, default: False</span></dt><dd><p>Whether to extend contour in 3D.</p>
</dd>
<dt><strong>stride</strong><span class="classifier">int</span></dt><dd><p>Step size for extending contour.</p>
</dd>
<dt><strong>zdir</strong><span class="classifier">{'x', 'y', 'z'}, default: 'z'</span></dt><dd><p>The direction to use.</p>
</dd>
<dt><strong>offset</strong><span class="classifier">float, optional</span></dt><dd><p>If specified, plot a projection of the contour lines at this
position in a plane normal to zdir.</p>
</dd>
<dt><strong>data</strong><span class="classifier">indexable object, optional</span></dt><dd><p>If given, all parameters also accept a string <code class="docutils literal notranslate"><span class="pre">s</span></code>, which is
interpreted as <code class="docutils literal notranslate"><span class="pre">data[s]</span></code> (unless this raises an exception).</p>
</dd>
<dt><strong>*args, **kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="matplotlib.axes.Axes.contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.contour</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.contour.QuadContourSet</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="filled-contour-plots">
<span id="contourf3d"></span><h2>Filled contour plots<a class="headerlink" href="#filled-contour-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/contourf3d.html"><img alt="../../_images/sphx_glr_contourf3d_001.png" src="../../_images/sphx_glr_contourf3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.contourf">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">contourf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2208-L2239"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.contourf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D filled contour plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X, Y, Z</strong><span class="classifier">array-like</span></dt><dd><p>Input data. See <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contourf.html#matplotlib.axes.Axes.contourf" title="matplotlib.axes.Axes.contourf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contourf</span></code></a> for acceptable
data shapes.</p>
</dd>
<dt><strong>zdir</strong><span class="classifier">{'x', 'y', 'z'}, default: 'z'</span></dt><dd><p>The direction to use.</p>
</dd>
<dt><strong>offset</strong><span class="classifier">float, optional</span></dt><dd><p>If specified, plot a projection of the contour lines at this
position in a plane normal to zdir.</p>
</dd>
<dt><strong>data</strong><span class="classifier">indexable object, optional</span></dt><dd><p>If given, all parameters also accept a string <code class="docutils literal notranslate"><span class="pre">s</span></code>, which is
interpreted as <code class="docutils literal notranslate"><span class="pre">data[s]</span></code> (unless this raises an exception).</p>
</dd>
<dt><strong>*args, **kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.contourf.html#matplotlib.axes.Axes.contourf" title="matplotlib.axes.Axes.contourf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.contourf</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.contour.QuadContourSet</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0: </span>The feature demoed in the second contourf3d example was enabled as a
result of a bugfix for version 1.1.0.</p>
</div>
</section>
<section id="polygon-plots">
<span id="polygon3d"></span><h2>Polygon plots<a class="headerlink" href="#polygon-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/polys3d.html"><img alt="../../_images/sphx_glr_polys3d_001.png" src="../../_images/sphx_glr_polys3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.add_collection3d">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">add_collection3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2293-L2324"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.add_collection3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a 3D collection object to the plot.</p>
<p>2D collection types are converted to a 3D version by
modifying the object and adding z coordinate information.</p>
<p>Supported are:</p>
<ul class="simple">
<li><p>PolyCollection</p></li>
<li><p>LineCollection</p></li>
<li><p>PatchCollection</p></li>
</ul>
</dd></dl>

</section>
<section id="bar-plots">
<span id="bar3d"></span><h2>Bar plots<a class="headerlink" href="#bar-plots" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/bars3d.html"><img alt="../../_images/sphx_glr_bars3d_001.png" src="../../_images/sphx_glr_bars3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.bar">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2402-L2454"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add 2D bar(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>left</strong><span class="classifier">1D array-like</span></dt><dd><p>The x coordinates of the left sides of the bars.</p>
</dd>
<dt><strong>height</strong><span class="classifier">1D array-like</span></dt><dd><p>The height of the bars.</p>
</dd>
<dt><strong>zs</strong><span class="classifier">float or 1D array-like</span></dt><dd><p>Z coordinate of bars; if a single value is specified, it will be
used for all bars.</p>
</dd>
<dt><strong>zdir</strong><span class="classifier">{'x', 'y', 'z'}, default: 'z'</span></dt><dd><p>When plotting 2D data, the direction to use as z ('x', 'y' or 'z').</p>
</dd>
<dt><strong>data</strong><span class="classifier">indexable object, optional</span></dt><dd><p>If given, all parameters also accept a string <code class="docutils literal notranslate"><span class="pre">s</span></code>, which is
interpreted as <code class="docutils literal notranslate"><span class="pre">data[s]</span></code> (unless this raises an exception).</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments are forwarded to <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.bar.html#matplotlib.axes.Axes.bar" title="matplotlib.axes.Axes.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.bar</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mpl_toolkits.mplot3d.art3d.Patch3DCollection</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="quiver">
<span id="quiver3d"></span><h2>Quiver<a class="headerlink" href="#quiver" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/quiver3d.html"><img alt="../../_images/sphx_glr_quiver3d_001.png" src="../../_images/sphx_glr_quiver3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.quiver">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">quiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_length_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L2629-L2778"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.quiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 3D field of arrows.</p>
<p>The arguments could be array-like or scalars, so long as they
they can be broadcast together. The arguments can also be
masked arrays. If an element in any of argument is masked, then
that corresponding quiver element will not be plotted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X, Y, Z</strong><span class="classifier">array-like</span></dt><dd><p>The x, y and z coordinates of the arrow locations (default is
tail of arrow; see <em>pivot</em> kwarg).</p>
</dd>
<dt><strong>U, V, W</strong><span class="classifier">array-like</span></dt><dd><p>The x, y and z components of the arrow vectors.</p>
</dd>
<dt><strong>length</strong><span class="classifier">float, default: 1</span></dt><dd><p>The length of each quiver.</p>
</dd>
<dt><strong>arrow_length_ratio</strong><span class="classifier">float, default: 0.3</span></dt><dd><p>The ratio of the arrow head with respect to the quiver.</p>
</dd>
<dt><strong>pivot</strong><span class="classifier">{'tail', 'middle', 'tip'}, default: 'tail'</span></dt><dd><p>The part of the arrow that is at the grid point; the arrow
rotates about this point, hence the name <em>pivot</em>.</p>
</dd>
<dt><strong>normalize</strong><span class="classifier">bool, default: False</span></dt><dd><p>Whether all arrows are normalized to have the same length, or keep
the lengths defined by <em>u</em>, <em>v</em>, and <em>w</em>.</p>
</dd>
<dt><strong>data</strong><span class="classifier">indexable object, optional</span></dt><dd><p>If given, all parameters also accept a string <code class="docutils literal notranslate"><span class="pre">s</span></code>, which is
interpreted as <code class="docutils literal notranslate"><span class="pre">data[s]</span></code> (unless this raises an exception).</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Any additional keyword arguments are delegated to
<a class="reference internal" href="../../api/collections_api.html#matplotlib.collections.LineCollection" title="matplotlib.collections.LineCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineCollection</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="d-plots-in-3d">
<span id="dcollections3d"></span><h2>2D plots in 3D<a class="headerlink" href="#d-plots-in-3d" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/2dcollections3d.html"><img alt="../../_images/sphx_glr_2dcollections3d_001.png" src="../../_images/sphx_glr_2dcollections3d_001.png" /></a>
</figure>
</section>
<section id="text">
<span id="text3d"></span><h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference external image-reference" href="../../gallery/mplot3d/text3d.html"><img alt="../../_images/sphx_glr_text3d_001.png" src="../../_images/sphx_glr_text3d_001.png" /></a>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="mpl_toolkits.mplot3d.Axes3D.text">
<span class="sig-prename descclassname"><span class="pre">Axes3D.</span></span><span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/v3.5.1/lib/mpl_toolkits/mplot3d/axes3d.py#L1451-L1459"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpl_toolkits.mplot3d.Axes3D.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add text to the plot. kwargs will be passed on to Axes.text,
except for the <em>zdir</em> keyword, which sets the direction to be
used as the z direction.</p>
</dd></dl>

<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-toolkits-mplot3d-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/85b9c137ce2184fb69da94a5b97228b1/mplot3d.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mplot3d.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ce1b7db4460c528d5cfca6f36e31ac30/mplot3d.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mplot3d.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature">Keywords: matplotlib code example, codex, python plot, pyplot
<a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2021 The Matplotlib development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>