.. _event_handling-examples-index:

##############################################
event_handling Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    close_event <close_event.rst>
    data_browser <data_browser.rst>
    figure_axes_enter_leave <figure_axes_enter_leave.rst>
    idle_and_timeout <idle_and_timeout.rst>
    keypress_demo <keypress_demo.rst>
    lasso_demo <lasso_demo.rst>
    legend_picking <legend_picking.rst>
    looking_glass <looking_glass.rst>
    path_editor <path_editor.rst>
    pick_event_demo <pick_event_demo.rst>
    pick_event_demo2 <pick_event_demo2.rst>
    pipong <pipong.rst>
    poly_editor <poly_editor.rst>
    pong_gtk <pong_gtk.rst>
    resample <resample.rst>
    test_mouseclicks <test_mouseclicks.rst>
    timers <timers.rst>
    trifinder_event_demo <trifinder_event_demo.rst>
    viewlims <viewlims.rst>
    zoom_window <zoom_window.rst>
