
:orphan:

.. _sphx_glr_plot_types_basic_sg_execution_times:


Computation times
=================
**00:00.559** total execution time for 7 files **from plot_types/basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_plot_types_basic_plot.py` (``plot.py``)
     - 00:00.106
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_scatter_plot.py` (``scatter_plot.py``)
     - 00:00.089
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_fill_between.py` (``fill_between.py``)
     - 00:00.084
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_stackplot.py` (``stackplot.py``)
     - 00:00.074
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_stairs.py` (``stairs.py``)
     - 00:00.069
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_bar.py` (``bar.py``)
     - 00:00.069
     - 0.0
   * - :ref:`sphx_glr_plot_types_basic_stem.py` (``stem.py``)
     - 00:00.068
     - 0.0
