

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A closer look at probability plots &mdash; probscale 0.2.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="probscale 0.2.3 documentation" href="../index.html"/>
        <link rel="next" title="Using different formulations of plotting positions" href="closer_look_at_plot_pos.html"/>
        <link rel="prev" title="Getting started with mpl-probscale" href="getting_started.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> probscale
          

          
          </a>

          
            
            
              <div class="version">
                0.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with <code class="docutils literal"><span class="pre">mpl-probscale</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A closer look at probability plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#different-plot-types">Different plot types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#percentile-plots">Percentile plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantile-plots">Quantile plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probability-plots">Probability plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-different-distributions-for-your-scales">Using different distributions for your scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-fit-lines">Best-fit lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-examples">Simple examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bootstrapped-confidence-intervals">Bootstrapped confidence intervals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-the-plotting-positions">Tuning the plotting positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-the-aesthetics-of-the-plot-elements">Controlling the aesthetics of the plot elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-probability-plots-to-seaborn-facetgrids">Mapping probability plots to seaborn FacetGrids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="closer_look_at_plot_pos.html">Using different formulations of plotting positions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API and Source Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">probscale</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>A closer look at probability plots</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/closer_look_at_viz.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-closer-look-at-probability-plots">
<h1>A closer look at probability plots<a class="headerlink" href="#a-closer-look-at-probability-plots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">probscale.probplot</span></code> function let&#8217;s you do a couple of things.
They are:</p>
<ol class="arabic simple">
<li>Creating percentile, quantile, or probability plots.</li>
<li>Placing your probability scale either axis.</li>
<li>Specifying an arbitrary distribution for your probability scale.</li>
<li>Drawing a best-fit line line in linear-probability or log-probability
space.</li>
<li>Computing the plotting positions of your data anyway you want.</li>
<li>Using probability axes on seaborn <code class="docutils literal"><span class="pre">FacetGrids</span></code></li>
</ol>
<p>We&#8217;ll go over all of these options in this tutorial.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">import</span> <span class="nn">seaborn</span>

<span class="kn">import</span> <span class="nn">probscale</span>
<span class="n">clear_bkgd</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;axes.facecolor&#39;</span><span class="p">:</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;figure.facecolor&#39;</span><span class="p">:</span><span class="s1">&#39;none&#39;</span><span class="p">}</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s1">&#39;talk&#39;</span><span class="p">,</span> <span class="n">color_codes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rc</span><span class="o">=</span><span class="n">clear_bkgd</span><span class="p">)</span>

<span class="c1"># load up some example data from the seaborn package</span>
<span class="n">tips</span> <span class="o">=</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;tips&quot;</span><span class="p">)</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="different-plot-types">
<h2>Different plot types<a class="headerlink" href="#different-plot-types" title="Permalink to this headline">¶</a></h2>
<p>In general, there are three plot types:</p>
<ol class="arabic simple">
<li>Percentile, a.k.a. P-P plots</li>
<li>Quantile, a.k.a. Q-Q plots</li>
<li>Probability, a.k.a. Prob Plots</li>
</ol>
<div class="section" id="percentile-plots">
<h3>Percentile plots<a class="headerlink" href="#percentile-plots" title="Permalink to this headline">¶</a></h3>
<p>Percentile plots are the simplest plots. You simply plot the data
against their plotting positions. The plotting positions are shown on a
linear scale, but the data can be scaled as appropriate.</p>
<p>If you were doing that from scratch, it would look like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">position</span><span class="p">,</span> <span class="n">bill</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">plot_pos</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">])</span>
<span class="n">position</span> <span class="o">*=</span> <span class="mi">100</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">bill</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill amount&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Percentile&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_4_0.png" src="../_images/output_4_0.png" />
<p>Using the <code class="docutils literal"><span class="pre">probplot</span></code> function with <code class="docutils literal"><span class="pre">plottype='pp'</span></code>, it becomes:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">,</span> <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Percentile&#39;</span><span class="p">,</span> <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill Amount&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_6_0.png" src="../_images/output_6_0.png" />
</div>
<div class="section" id="quantile-plots">
<h3>Quantile plots<a class="headerlink" href="#quantile-plots" title="Permalink to this headline">¶</a></h3>
<p>Quantile plots are similar to propbabilty plots. The main differences is
that plotting positions are converted into quantiles or <span class="math">\(Z\)</span>-scores
based on a probability distribution. The default distribution is the
standard-normal distribution. Using a different distribution is covered
further down.</p>
<p>Usings the same dataset as a above let&#8217;s make a quantile plot. Like
above, we&#8217;ll do it from scratch and then using <code class="docutils literal"><span class="pre">probplot</span></code>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">position</span><span class="p">,</span> <span class="n">bill</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">plot_pos</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">])</span>
<span class="n">quantile</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">quantile</span><span class="p">,</span> <span class="n">bill</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill amount&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Normal Quantiles&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_8_0.png" src="../_images/output_8_0.png" />
<p>Using <code class="docutils literal"><span class="pre">probplot</span></code>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span> <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Quantiles&#39;</span><span class="p">,</span> <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill Amount&#39;</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_10_0.png" src="../_images/output_10_0.png" />
<p>You&#8217;ll notice that the shape of the data is straighter on the Q-Q plot
than the P-P plot. This is due to the transformation that takes place
when converting the plotting positions to a distribution&#8217;s quantiles.
The plot below hopefully illustrates this more clearly. Additionally,
we&#8217;ll show how use the <code class="docutils literal"><span class="pre">probax</span></code> option to flip the plot so that the
P-P/Q-Q/Probability axis is on the y-scale.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">markers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill Amount&#39;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
                         <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Percentiles&#39;</span><span class="p">,</span>
                         <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="n">markers</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
                         <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Quantiles&#39;</span><span class="p">,</span>
                         <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="n">markers</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_12_0.png" src="../_images/output_12_0.png" />
<p>In these case of P-P plots and simple Q-Q plots, the <code class="docutils literal"><span class="pre">probplot</span></code>
function doesn&#8217;t offer much convencience compared to writing raw
matplotlib commands. However, this changes when you start making
probability plots and using more advanced options.</p>
</div>
<div class="section" id="probability-plots">
<h3>Probability plots<a class="headerlink" href="#probability-plots" title="Permalink to this headline">¶</a></h3>
<p>Visually, the curve of plots on probability and quantile scales should
be the same. The difference is that the axis ticks are placed and
labeled based on non-exceedance probailities rather than the more
abstract quantiles of the distribution.</p>
<p>Unsurprisingly, a picture explains this much better. Let&#8217;s build off of
the previos plot:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">common_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
    <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
    <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Percentiles&#39;</span><span class="p">,</span>  <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Quantiles&#39;</span><span class="p">,</span>  <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;prob&#39;</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Probabilities&#39;</span><span class="p">,</span>  <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.13</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">99.87</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_14_0.png" src="../_images/output_14_0.png" />
<p>Visually, shapes of the curves on the right-most plots are identical.
The difference is that the y-axis ticks and labels are more &#8220;human&#8221;
readable.</p>
<p>In other words, the probability (right) axis gives us the ease of
finding e.g. the 75th percentile found on percentile (left) axis, and
illustrates how well the data fit a given distribution like the quantile
(middle) axes.</p>
</div>
</div>
<div class="section" id="using-different-distributions-for-your-scales">
<h2>Using different distributions for your scales<a class="headerlink" href="#using-different-distributions-for-your-scales" title="Permalink to this headline">¶</a></h2>
<p>When using quantile or probability scales, you can pass a distribution
from the <code class="docutils literal"><span class="pre">scipy.stats</span></code> module to the <code class="docutils literal"><span class="pre">probplot</span></code> function. When a
distribution is not provided to the <code class="docutils literal"><span class="pre">dist</span></code> parameter, a standard
normal distribution is used.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">common_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;prob&#39;</span><span class="p">,</span>
    <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
    <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
    <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">mew</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Alpha(10) Probabilities&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Beta(6, 1) Probabilities&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Probabilities&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">99.8</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_16_0.png" src="../_images/output_16_0.png" />
<p>This can also be done for QQ scales:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">common_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span>
    <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
    <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
    <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">mew</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Alpha(10) Quantiles&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Beta(6, 3) Quantiles&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Standard Normal Quantiles&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_18_0.png" src="../_images/output_18_0.png" />
<p>Using a specific distribution with a quantile scale can give us an idea
of how well the data fit that distribution. For instance, let&#8217;s say we
have a hunch that the values of the <code class="docutils literal"><span class="pre">total_bill</span></code> column in our dataset
are normally distributed and their mean and standard deviation are 19.8
and 8.9, respectively. We could investigate that by create a
<code class="docutils literal"><span class="pre">scipy.stat.norm</span></code> distribution with those parameters and use that
distribution in the Q-Q plot.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">equality_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">limits</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">(),</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()]),</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">(),</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()]),</span>
    <span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">limits</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">limits</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">limits</span><span class="p">,</span> <span class="n">limits</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="n">norm</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">common_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span>
    <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span>
    <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Theoretical Quantiles&#39;</span><span class="p">,</span>
    <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Emperical Quantiles&#39;</span><span class="p">,</span>
    <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill amounts&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">equality_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Guessed Normal Distribution&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_20_0.png" src="../_images/output_20_0.png" />
<p>Hmm. That doesn&#8217;t look too good. Let&#8217;s use scipy&#8217;s fitting functionality
to try out a lognormal distribution.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">lognorm_params</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">lognorm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">floc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">lognorm</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">lognorm</span><span class="p">(</span><span class="o">*</span><span class="n">lognorm_params</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">lognorm</span><span class="p">,</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">equality_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit Lognormal Distribution&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_22_0.png" src="../_images/output_22_0.png" />
<p>That&#8217;s a little bit better.</p>
<p>Finding the best distribution is left as an exercise to the reader.</p>
</div>
<div class="section" id="best-fit-lines">
<h2>Best-fit lines<a class="headerlink" href="#best-fit-lines" title="Permalink to this headline">¶</a></h2>
<p>Adding a best-fit line to a probability plot can provide insight as to
whether or not a dataset can be characterized by a distribution.</p>
<p>This is simply done with the <code class="docutils literal"><span class="pre">bestfit=True</span></code> option in <code class="docutils literal"><span class="pre">probplot</span></code>.
Behind the scenes, <code class="docutils literal"><span class="pre">probplot</span></code> transforms both the x- and y-data of fed
to the regression based on the plot type and scale of the data axis
(controlled via <code class="docutils literal"><span class="pre">datascale</span></code>).</p>
<p>Visual attributes of the line can be controled with the <code class="docutils literal"><span class="pre">line_kws</span></code>
parameter. If you want label the best-fit line, that is where you
specify its label.</p>
<div class="section" id="simple-examples">
<h3>Simple examples<a class="headerlink" href="#simple-examples" title="Permalink to this headline">¶</a></h3>
<p>The most trivial case is a P-P plot with a linear data axis</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">,</span> <span class="n">bestfit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Percentile&#39;</span><span class="p">,</span> <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill Amount&#39;</span><span class="p">),</span>
                         <span class="n">line_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best-fit line&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_25_0.png" src="../_images/output_25_0.png" />
<p>The least trivial case is a probability plot with a log-scaled data
axes.</p>
<p>As suggested by the section on quantile plots with custom distributions,
using a normal probability scale with a lognormal data scale provides a
decent fit (visually speaking).</p>
<p>Note that you still put the probability scale on either the x- or
y-axis.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;prob&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">bestfit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Probabilities&#39;</span><span class="p">,</span> <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bill Amount&#39;</span><span class="p">),</span>
                         <span class="n">line_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best-fit line&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">99.9</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_27_0.png" src="../_images/output_27_0.png" />
</div>
<div class="section" id="bootstrapped-confidence-intervals">
<h3>Bootstrapped confidence intervals<a class="headerlink" href="#bootstrapped-confidence-intervals" title="Permalink to this headline">¶</a></h3>
<p>Regardless of the scales of the plot (linear, log, or prob), you can add
bootstrapped confidence intervals around the best-fit line. Simply use
the <code class="docutils literal"><span class="pre">estimate_ci=True</span></code> option along with <code class="docutils literal"><span class="pre">bestfit=True</span></code>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">bestfit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">estimate_ci</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">line_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;BF Line&#39;</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">},</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Observations&#39;</span><span class="p">},</span>
                         <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Probability (%)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_29_0.png" src="../_images/output_29_0.png" />
</div>
</div>
<div class="section" id="tuning-the-plotting-positions">
<h2>Tuning the plotting positions<a class="headerlink" href="#tuning-the-plotting-positions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">probplot</span></code> function calls the <code class="xref py py-func docutils literal"><span class="pre">viz.plot_plos()</span></code> function to compute each dataset&#8217;s plotting positions.</p>
<p>You should read that function&#8217;s docstring for more detailed information.
But the high-level overview is that there are a couple of parameters (<code class="docutils literal"><span class="pre">alpha</span></code> and <code class="docutils literal"><span class="pre">beta</span></code>) that you can tweak in the plotting positions calculation.</p>
<p>The most common values can be selected via the <code class="docutils literal"><span class="pre">postype</span></code> parameter.</p>
<p>These are controlled via the <cite>pp_kws</cite> parameter in <cite>probplot</cite>
and are discussed in much more detail in the <a class="reference external" href="closer_look_at_plot_pos.html">next tutorial</a>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">common_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;prob&#39;</span><span class="p">,</span>
    <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span>
    <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                       <span class="n">sharey</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Cunnuane (default) plotting positions&#39;</span><span class="p">,</span>
                         <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Weibull plotting positions&#39;</span><span class="p">,</span>
                         <span class="n">pp_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">postype</span><span class="o">=</span><span class="s1">&#39;weibull&#39;</span><span class="p">),</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Custom plotting positions&#39;</span><span class="p">,</span>
                         <span class="n">pp_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span> <span class="o">**</span><span class="n">common_opts</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_32_0.png" src="../_images/output_32_0.png" />
</div>
<div class="section" id="controlling-the-aesthetics-of-the-plot-elements">
<h2>Controlling the aesthetics of the plot elements<a class="headerlink" href="#controlling-the-aesthetics-of-the-plot-elements" title="Permalink to this headline">¶</a></h2>
<p>As it has been hinted in the examples above, the <code class="docutils literal"><span class="pre">probplot</span></code> function
takes two dictionaries to customize the data series and the best-fit
line (<code class="docutils literal"><span class="pre">scatter_kws</span></code> and <code class="docutils literal"><span class="pre">line_kws</span></code>, respectively. These dictionaries
are passed directly to the <code class="docutils literal"><span class="pre">plot</span></code> method of current axes.</p>
<p>By default, the data series assumes that <code class="docutils literal"><span class="pre">linestyle='none'</span></code> and
<code class="docutils literal"><span class="pre">marker='o'</span></code>. These can be overwritten through <code class="docutils literal"><span class="pre">scatter_kws</span></code></p>
<p>Revisting the previous example, we can customize it like so:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">scatter_options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;^&#39;</span><span class="p">,</span>
    <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span>
    <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;firebrick&#39;</span><span class="p">,</span>
    <span class="n">markeredgewidth</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Meal Cost ($)&#39;</span>
<span class="p">)</span>

<span class="n">line_options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">dashes</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.25&#39;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best-fit line&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s1">&#39;total_bill&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;prob&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">bestfit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                         <span class="n">datascale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">problabel</span><span class="o">=</span><span class="s1">&#39;Probabilities&#39;</span><span class="p">,</span> <span class="n">datalabel</span><span class="o">=</span><span class="s1">&#39;Total Bill (USD)&#39;</span><span class="p">,</span>
                         <span class="n">scatter_kws</span><span class="o">=</span><span class="n">scatter_options</span><span class="p">,</span> <span class="n">line_kws</span><span class="o">=</span><span class="n">line_options</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">99.9</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_34_0.png" src="../_images/output_34_0.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">probplot</span></code> function can take two additional aesthetic parameters:
<cite>color</cite> and <cite>label</cite>. If provided, <cite>color</cite> will override the marker face color
and line color options of the <cite>scatter_kws</cite> and <cite>line_kws</cite> parameters, respectively.
Similarly, the label of the scatter series will be overridden by the explicit parameter.
It is not recommended that <cite>color</cite> and <cite>label</cite> are used. They exist primarily for
compatibility with the seaborn package.</p>
</div>
</div>
<div class="section" id="mapping-probability-plots-to-seaborn-facetgrids">
<h2>Mapping probability plots to seaborn <a class="reference external" href="http://stanford.edu/~mwaskom/software/seaborn/tutorial/axis_grids.html#subsetting-data-with-facetgrid">FacetGrids</a><a class="headerlink" href="#mapping-probability-plots-to-seaborn-facetgrids" title="Permalink to this headline">¶</a></h2>
<p>In general, <code class="docutils literal"><span class="pre">probplot</span></code> was written with <code class="docutils literal"><span class="pre">FacetGrids</span></code> in mind. All
you need to do is specify the data column and other options in the call
to <code class="docutils literal"><span class="pre">FacetGrid.map</span></code>.</p>
<p>Unfortunately the labels don&#8217;t work out exactly like I want, but it&#8217;s a
work in progress.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fg</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">seaborn</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">,</span> <span class="s1">&#39;sepal_length&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">set_axis_labels</span><span class="p">(</span><span class="n">x_var</span><span class="o">=</span><span class="s1">&#39;Probability&#39;</span><span class="p">,</span> <span class="n">y_var</span><span class="o">=</span><span class="s1">&#39;Sepal Length&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_37_0.png" src="../_images/output_37_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fg</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">seaborn</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">,</span> <span class="s1">&#39;petal_length&#39;</span><span class="p">,</span> <span class="n">plottype</span><span class="o">=</span><span class="s1">&#39;qq&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">set_ylabels</span><span class="p">(</span><span class="s1">&#39;Quantiles&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_38_0.png" src="../_images/output_38_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fg</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">seaborn</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tips</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="s1">&#39;smoker&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">margin_titles</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">,</span> <span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">probax</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">bestfit</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="o">.</span><span class="n">set_ylabels</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_39_0.png" src="../_images/output_39_0.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="closer_look_at_plot_pos.html" class="btn btn-neutral float-right" title="Using different formulations of plotting positions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting started with mpl-probscale" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Paul Hobson (Geosyntec Consultants).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>