
:orphan:

.. _sphx_glr_gallery_ticks_sg_execution_times:


Computation times
=================
**00:40.817** total execution time for 23 files **from gallery/ticks**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_ticks_date_concise_formatter.py` (``date_concise_formatter.py``)
     - 00:05.625
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_formatters_locators.py` (``date_formatters_locators.py``)
     - 00:03.786
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_scalarformatter.py` (``scalarformatter.py``)
     - 00:03.341
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_multilevel_ticks.py` (``multilevel_ticks.py``)
     - 00:02.807
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick-formatters.py` (``tick-formatters.py``)
     - 00:02.440
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick-locators.py` (``tick-locators.py``)
     - 00:02.385
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_major_minor_demo.py` (``major_minor_demo.py``)
     - 00:02.261
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_auto_ticks.py` (``auto_ticks.py``)
     - 00:02.248
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_colorbar_tick_labelling_demo.py` (``colorbar_tick_labelling_demo.py``)
     - 00:02.225
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_ticks_too_many.py` (``ticks_too_many.py``)
     - 00:02.115
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_precision_and_epochs.py` (``date_precision_and_epochs.py``)
     - 00:01.964
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_index_formatter.py` (``date_index_formatter.py``)
     - 00:01.480
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_engformatter_offset.py` (``engformatter_offset.py``)
     - 00:00.996
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_centered_ticklabels.py` (``centered_ticklabels.py``)
     - 00:00.882
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_ticklabels_rotation.py` (``ticklabels_rotation.py``)
     - 00:00.835
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_dollar_ticks.py` (``dollar_ticks.py``)
     - 00:00.832
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_demo_rrule.py` (``date_demo_rrule.py``)
     - 00:00.797
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_xlabel_top.py` (``tick_xlabel_top.py``)
     - 00:00.797
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_label_right.py` (``tick_label_right.py``)
     - 00:00.751
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_date_demo_convert.py` (``date_demo_convert.py``)
     - 00:00.689
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_tick_labels_from_values.py` (``tick_labels_from_values.py``)
     - 00:00.679
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_fig_axes_customize_simple.py` (``fig_axes_customize_simple.py``)
     - 00:00.462
     - 0.0
   * - :ref:`sphx_glr_gallery_ticks_custom_ticker1.py` (``custom_ticker1.py``)
     - 00:00.419
     - 0.0
