
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/introductory/images.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. meta::
        :keywords: codex

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_introductory_images.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_introductory_images.py:


==============
Image tutorial
==============

A short tutorial on plotting images with Matplotlib.

.. _imaging_startup:

Startup commands
===================

First, let's start IPython.  It is a most excellent enhancement to the
standard Python prompt, and it ties in especially well with
Matplotlib.  Start IPython either directly at a shell, or with the Jupyter
Notebook (where IPython as a running kernel).

With IPython started, we now need to connect to a GUI event loop.  This
tells IPython where (and how) to display plots.  To connect to a GUI
loop, execute the **%matplotlib** magic at your IPython prompt.  There's more
detail on exactly what this does at `IPython's documentation on GUI
event loops
<https://ipython.readthedocs.io/en/stable/interactive/reference.html#gui-event-loop-support>`_.

If you're using Jupyter Notebook, the same commands are available, but
people commonly use a specific argument to the %matplotlib magic:

.. sourcecode:: ipython

    In [1]: %matplotlib inline

This turns on inline plotting, where plot graphics will appear in your
notebook.  This has important implications for interactivity.  For inline plotting, commands in
cells below the cell that outputs a plot will not affect the plot.  For example,
changing the colormap is not possible from cells below the cell that creates a plot.
However, for other backends, such as Qt, that open a separate window,
cells below those that create the plot will change the plot - it is a
live object in memory.

This tutorial will use Matplotlib's implicit plotting interface, pyplot.  This
interface maintains global state, and is very useful for quickly and easily
experimenting with various plot settings.  The alternative is the explicit,
which is more suitable for large application development.  For an explanation
of the tradeoffs between the implicit and explicit interfaces see
:ref:`api_interfaces` and the :doc:`Quick start guide
</tutorials/introductory/quick_start>` to start using the explicit interface.
For now, let's get on with the implicit approach:

.. GENERATED FROM PYTHON SOURCE LINES 50-54

.. code-block:: default


    import matplotlib.pyplot as plt
    import matplotlib.image as mpimg








.. GENERATED FROM PYTHON SOURCE LINES 55-76

.. _importing_data:

Importing image data into Numpy arrays
======================================

Matplotlib relies on the Pillow_ library to load image data.

.. _Pillow: https://pillow.readthedocs.io/en/latest/

Here's the image we're going to play with:

.. image:: ../../_static/stinkbug.png

It's a 24-bit RGB PNG image (8 bits for each of R, G, B).  Depending
on where you get your data, the other kinds of image that you'll most
likely encounter are RGBA images, which allow for transparency, or
single-channel grayscale (luminosity) images.  Download `stinkbug.png
<https://raw.githubusercontent.com/matplotlib/matplotlib/main/doc/_static/stinkbug.png>`_
to your computer for the rest of this tutorial.

And here we go...

.. GENERATED FROM PYTHON SOURCE LINES 76-80

.. code-block:: default


    img = mpimg.imread('../../doc/_static/stinkbug.png')
    print(img)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[[0.40784314 0.40784314 0.40784314]
      [0.40784314 0.40784314 0.40784314]
      [0.40784314 0.40784314 0.40784314]
      ...
      [0.42745098 0.42745098 0.42745098]
      [0.42745098 0.42745098 0.42745098]
      [0.42745098 0.42745098 0.42745098]]

     [[0.4117647  0.4117647  0.4117647 ]
      [0.4117647  0.4117647  0.4117647 ]
      [0.4117647  0.4117647  0.4117647 ]
      ...
      [0.42745098 0.42745098 0.42745098]
      [0.42745098 0.42745098 0.42745098]
      [0.42745098 0.42745098 0.42745098]]

     [[0.41960785 0.41960785 0.41960785]
      [0.41568628 0.41568628 0.41568628]
      [0.41568628 0.41568628 0.41568628]
      ...
      [0.43137255 0.43137255 0.43137255]
      [0.43137255 0.43137255 0.43137255]
      [0.43137255 0.43137255 0.43137255]]

     ...

     [[0.4392157  0.4392157  0.4392157 ]
      [0.43529412 0.43529412 0.43529412]
      [0.43137255 0.43137255 0.43137255]
      ...
      [0.45490196 0.45490196 0.45490196]
      [0.4509804  0.4509804  0.4509804 ]
      [0.4509804  0.4509804  0.4509804 ]]

     [[0.44313726 0.44313726 0.44313726]
      [0.44313726 0.44313726 0.44313726]
      [0.4392157  0.4392157  0.4392157 ]
      ...
      [0.4509804  0.4509804  0.4509804 ]
      [0.44705883 0.44705883 0.44705883]
      [0.44705883 0.44705883 0.44705883]]

     [[0.44313726 0.44313726 0.44313726]
      [0.4509804  0.4509804  0.4509804 ]
      [0.4509804  0.4509804  0.4509804 ]
      ...
      [0.44705883 0.44705883 0.44705883]
      [0.44705883 0.44705883 0.44705883]
      [0.44313726 0.44313726 0.44313726]]]




.. GENERATED FROM PYTHON SOURCE LINES 81-111

Note the dtype there - float32.  Matplotlib has rescaled the 8 bit
data from each channel to floating point data between 0.0 and 1.0.  As
a side note, the only datatype that Pillow can work with is uint8.
Matplotlib plotting can handle float32 and uint8, but image
reading/writing for any format other than PNG is limited to uint8
data.  Why 8 bits? Most displays can only render 8 bits per channel
worth of color gradation.  Why can they only render 8 bits/channel?
Because that's about all the human eye can see.  More here (from a
photography standpoint): `Luminous Landscape bit depth tutorial
<https://luminous-landscape.com/bit-depth/>`_.

Each inner list represents a pixel.  Here, with an RGB image, there
are 3 values.  Since it's a black and white image, R, G, and B are all
similar.  An RGBA (where A is alpha, or transparency) has 4 values
per inner list, and a simple luminance image just has one value (and
is thus only a 2-D array, not a 3-D array).  For RGB and RGBA images,
Matplotlib supports float32 and uint8 data types.  For grayscale,
Matplotlib supports only float32.  If your array data does not meet
one of these descriptions, you need to rescale it.

.. _plotting_data:

Plotting numpy arrays as images
===================================

So, you have your data in a numpy array (either by importing it, or by
generating it).  Let's render it.  In Matplotlib, this is performed
using the :func:`~matplotlib.pyplot.imshow` function.  Here we'll grab
the plot object.  This object gives you an easy way to manipulate the
plot from the prompt.

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    imgplot = plt.imshow(img)




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_001.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_001.png, /tutorials/introductory/images/sphx_glr_images_001_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 115-133

You can also plot any numpy array.

.. _Pseudocolor:

Applying pseudocolor schemes to image plots
-------------------------------------------------

Pseudocolor can be a useful tool for enhancing contrast and
visualizing your data more easily.  This is especially useful when
making presentations of your data using projectors - their contrast is
typically quite poor.

Pseudocolor is only relevant to single-channel, grayscale, luminosity
images.  We currently have an RGB image.  Since R, G, and B are all
similar (see for yourself above or in your data), we can just pick one
channel of our data using array slicing (you can read more in the
`Numpy tutorial <https://numpy.org/doc/stable/user/quickstart.html
#indexing-slicing-and-iterating>`_):

.. GENERATED FROM PYTHON SOURCE LINES 133-137

.. code-block:: default


    lum_img = img[:, :, 0]
    plt.imshow(lum_img)




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_002.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_002.png, /tutorials/introductory/images/sphx_glr_images_002_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 138-141

Now, with a luminosity (2D, no color) image, the default colormap (aka lookup table,
LUT), is applied.  The default is called viridis.  There are plenty of
others to choose from.

.. GENERATED FROM PYTHON SOURCE LINES 141-144

.. code-block:: default


    plt.imshow(lum_img, cmap="hot")




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_003.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_003.png, /tutorials/introductory/images/sphx_glr_images_003_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 145-147

Note that you can also change colormaps on existing plot objects using the
:meth:`~matplotlib.cm.ScalarMappable.set_cmap` method:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default


    imgplot = plt.imshow(lum_img)
    imgplot.set_cmap('nipy_spectral')




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_004.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_004.png, /tutorials/introductory/images/sphx_glr_images_004_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 152-172

.. note::

   However, remember that in the Jupyter Notebook with the inline backend,
   you can't make changes to plots that have already been rendered.  If you
   create imgplot here in one cell, you cannot call set_cmap() on it in a later
   cell and expect the earlier plot to change.  Make sure that you enter these
   commands together in one cell.  plt commands will not change plots from earlier
   cells.

There are many other colormap schemes available.  See the `list and
images of the colormaps
<../colors/colormaps.html>`_.

.. _`Color Bars`:

Color scale reference
------------------------

It's helpful to have an idea of what value a color represents.  We can
do that by adding a color bar to your figure:

.. GENERATED FROM PYTHON SOURCE LINES 173-177

.. code-block:: default


    imgplot = plt.imshow(lum_img)
    plt.colorbar()




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_005.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_005.png, /tutorials/introductory/images/sphx_glr_images_005_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 178-188

.. _`Data ranges`:

Examining a specific data range
---------------------------------

Sometimes you want to enhance the contrast in your image, or expand
the contrast in a particular region while sacrificing the detail in
colors that don't vary much, or don't matter.  A good tool to find
interesting regions is the histogram.  To create a histogram of our
image data, we use the :func:`~matplotlib.pyplot.hist` function.

.. GENERATED FROM PYTHON SOURCE LINES 188-191

.. code-block:: default


    plt.hist(lum_img.ravel(), bins=256, range=(0.0, 1.0), fc='k', ec='k')




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_006.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_006.png, /tutorials/introductory/images/sphx_glr_images_006_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 192-205

Most often, the "interesting" part of the image is around the peak,
and you can get extra contrast by clipping the regions above and/or
below the peak.  In our histogram, it looks like there's not much
useful information in the high end (not many white things in the
image).  Let's adjust the upper limit, so that we effectively "zoom in
on" part of the histogram.  We do this by passing the clim argument to
imshow.  You could also do this by calling the
:meth:`~matplotlib.cm.ScalarMappable.set_clim` method of the image plot
object, but make sure that you do so in the same cell as your plot
command when working with the Jupyter Notebook - it will not change
plots from earlier cells.

You can specify the clim in the call to ``plot``.

.. GENERATED FROM PYTHON SOURCE LINES 205-208

.. code-block:: default


    imgplot = plt.imshow(lum_img, clim=(0.0, 0.7))




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_007.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_007.png, /tutorials/introductory/images/sphx_glr_images_007_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 209-210

You can also specify the clim using the returned object

.. GENERATED FROM PYTHON SOURCE LINES 210-221

.. code-block:: default

    fig = plt.figure()
    ax = fig.add_subplot(1, 2, 1)
    imgplot = plt.imshow(lum_img)
    ax.set_title('Before')
    plt.colorbar(ticks=[0.1, 0.3, 0.5, 0.7], orientation='horizontal')
    ax = fig.add_subplot(1, 2, 2)
    imgplot = plt.imshow(lum_img)
    imgplot.set_clim(0.0, 0.7)
    ax.set_title('After')
    plt.colorbar(ticks=[0.1, 0.3, 0.5, 0.7], orientation='horizontal')




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_008.png
   :alt: Before, After
   :srcset: /tutorials/introductory/images/sphx_glr_images_008.png, /tutorials/introductory/images/sphx_glr_images_008_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 222-242

.. _Interpolation:

Array Interpolation schemes
---------------------------

Interpolation calculates what the color or value of a pixel "should"
be, according to different mathematical schemes.  One common place
that this happens is when you resize an image.  The number of pixels
change, but you want the same information.  Since pixels are discrete,
there's missing space.  Interpolation is how you fill that space.
This is why your images sometimes come out looking pixelated when you
blow them up.  The effect is more pronounced when the difference
between the original image and the expanded image is greater.  Let's
take our image and shrink it.  We're effectively discarding pixels,
only keeping a select few.  Now when we plot it, that data gets blown
up to the size on your screen.  The old pixels aren't there anymore,
and the computer has to draw in pixels to fill that space.

We'll use the Pillow library that we used to load the image also to resize
the image.

.. GENERATED FROM PYTHON SOURCE LINES 242-249

.. code-block:: default


    from PIL import Image

    img = Image.open('../../doc/_static/stinkbug.png')
    img.thumbnail((64, 64))  # resizes image in-place
    imgplot = plt.imshow(img)




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_009.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_009.png, /tutorials/introductory/images/sphx_glr_images_009_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 250-254

Here we have the default interpolation, bilinear, since we did not
give :func:`~matplotlib.pyplot.imshow` any interpolation argument.

Let's try some others. Here's "nearest", which does no interpolation.

.. GENERATED FROM PYTHON SOURCE LINES 254-257

.. code-block:: default


    imgplot = plt.imshow(img, interpolation="nearest")




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_010.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_010.png, /tutorials/introductory/images/sphx_glr_images_010_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 258-259

and bicubic:

.. GENERATED FROM PYTHON SOURCE LINES 259-262

.. code-block:: default


    imgplot = plt.imshow(img, interpolation="bicubic")




.. image-sg:: /tutorials/introductory/images/sphx_glr_images_011.png
   :alt: images
   :srcset: /tutorials/introductory/images/sphx_glr_images_011.png, /tutorials/introductory/images/sphx_glr_images_011_2_0x.png 2.0x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 263-265

Bicubic interpolation is often used when blowing up photos - people
tend to prefer blurry over pixelated.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.567 seconds)


.. _sphx_glr_download_tutorials_introductory_images.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: images.py <images.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: images.ipynb <images.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
