
:orphan:

.. _sphx_glr_plot_types_arrays_sg_execution_times:


Computation times
=================
**00:01.147** total execution time for 7 files **from plot_types/arrays**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_plot_types_arrays_streamplot.py` (``streamplot.py``)
     - 00:00.546
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_contour.py` (``contour.py``)
     - 00:00.129
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_pcolormesh.py` (``pcolormesh.py``)
     - 00:00.103
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_quiver.py` (``quiver.py``)
     - 00:00.100
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_barbs.py` (``barbs.py``)
     - 00:00.098
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_contourf.py` (``contourf.py``)
     - 00:00.094
     - 0.0
   * - :ref:`sphx_glr_plot_types_arrays_imshow.py` (``imshow.py``)
     - 00:00.077
     - 0.0
