.. _sphx_tag_plot-type-3d:

All tags: plot-type: 3D
#######################

.. toctree::
    :maxdepth: 1
    :caption: With this tag

    ../gallery/animation/random_walk.rst
    ../gallery/mplot3d/2dcollections3d.rst
    ../gallery/mplot3d/3d_bars.rst
    ../gallery/mplot3d/axlim_clip.rst
    ../gallery/mplot3d/bars3d.rst
    ../gallery/mplot3d/box3d.rst
    ../gallery/mplot3d/contour3d.rst
    ../gallery/mplot3d/contour3d_2.rst
    ../gallery/mplot3d/contour3d_3.rst
    ../gallery/mplot3d/contourf3d.rst
    ../gallery/mplot3d/contourf3d_2.rst
    ../gallery/mplot3d/custom_shaded_3d_surface.rst
    ../gallery/mplot3d/errorbar3d.rst
    ../gallery/mplot3d/fillbetween3d.rst
    ../gallery/mplot3d/fillunder3d.rst
    ../gallery/mplot3d/hist3d.rst
    ../gallery/mplot3d/imshow3d.rst
    ../gallery/mplot3d/intersecting_planes.rst
    ../gallery/mplot3d/lines3d.rst
    ../gallery/mplot3d/lorenz_attractor.rst
    ../gallery/mplot3d/mixed_subplots.rst
    ../gallery/mplot3d/offset.rst
    ../gallery/mplot3d/pathpatch3d.rst
    ../gallery/mplot3d/polys3d.rst
    ../gallery/mplot3d/projections.rst
    ../gallery/mplot3d/quiver3d.rst
    ../gallery/mplot3d/rotate_axes3d_sgskip.rst
    ../gallery/mplot3d/scatter3d.rst
    ../gallery/mplot3d/stem3d_demo.rst
    ../gallery/mplot3d/subplot3d.rst
    ../gallery/mplot3d/surface3d.rst
    ../gallery/mplot3d/surface3d_2.rst
    ../gallery/mplot3d/surface3d_3.rst
    ../gallery/mplot3d/surface3d_radial.rst
    ../gallery/mplot3d/text3d.rst
    ../gallery/mplot3d/tricontour3d.rst
    ../gallery/mplot3d/tricontourf3d.rst
    ../gallery/mplot3d/trisurf3d.rst
    ../gallery/mplot3d/trisurf3d_2.rst
    ../gallery/mplot3d/view_planes_3d.rst
    ../gallery/mplot3d/voxels.rst
    ../gallery/mplot3d/voxels_numpy_logo.rst
    ../gallery/mplot3d/voxels_rgb.rst
    ../gallery/mplot3d/voxels_torus.rst
    ../gallery/mplot3d/wire3d.rst
    ../gallery/mplot3d/wire3d_animation_sgskip.rst
    ../gallery/mplot3d/wire3d_zero_stride.rst
