.. _lines_bars_and_markers-fill_demo:

lines_bars_and_markers example code: fill_demo.py
=================================================



.. plot:: /home/tcaswell/other_source/matplotlib/doc/mpl_examples/lines_bars_and_markers/fill_demo.py

::

    """
    Simple demo of the fill function.
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    
    x = np.linspace(0, 1)
    y = np.sin(4 * np.pi * x) * np.exp(-5 * x)
    
    plt.fill(x, y, 'r')
    plt.grid(True)
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)