.. _lines_bars_and_markers-examples-index:

##############################################
lines_bars_and_markers Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    barh_demo <barh_demo.rst>
    fill_demo <fill_demo.rst>
    fill_demo_features <fill_demo_features.rst>
    line_demo_dash_control <line_demo_dash_control.rst>
    line_styles_reference <line_styles_reference.rst>
    marker_fillstyle_reference <marker_fillstyle_reference.rst>
    marker_reference <marker_reference.rst>
    scatter_with_legend <scatter_with_legend.rst>
