
:orphan:

.. _sphx_glr_gallery_style_sheets_sg_execution_times:


Computation times
=================
**00:42.318** total execution time for 8 files **from gallery/style_sheets**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_style_sheets_style_sheets_reference.py` (``style_sheets_reference.py``)
     - 00:36.362
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_petroff10.py` (``petroff10.py``)
     - 00:01.221
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_ggplot.py` (``ggplot.py``)
     - 00:00.953
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_dark_background.py` (``dark_background.py``)
     - 00:00.952
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_grayscale.py` (``grayscale.py``)
     - 00:00.768
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_fivethirtyeight.py` (``fivethirtyeight.py``)
     - 00:00.751
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_plot_solarizedlight2.py` (``plot_solarizedlight2.py``)
     - 00:00.714
     - 0.0
   * - :ref:`sphx_glr_gallery_style_sheets_bmh.py` (``bmh.py``)
     - 00:00.596
     - 0.0
