
:orphan:

.. _sphx_glr_users_explain_text_sg_execution_times:


Computation times
=================
**00:09.848** total execution time for 7 files **from users/explain/text**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_users_explain_text_text_intro.py` (``text_intro.py``)
     - 00:05.399
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_annotations.py` (``annotations.py``)
     - 00:04.013
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_text_props.py` (``text_props.py``)
     - 00:00.289
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_mathtext.py` (``mathtext.py``)
     - 00:00.147
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_fonts.py` (``fonts.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_usetex.py` (``usetex.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_users_explain_text_pgf.py` (``pgf.py``)
     - 00:00.000
     - 0.0
