<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Lifecycle of a Plot &mdash; Matplotlib 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/mpl.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 2.2.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html"
/>
    <link rel="search" title="Search" href="../../search.html"
/>
    <link rel="top" title="Matplotlib 2.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Styling with cycler" href="../intermediate/color_cycle.html" />
    <link rel="prev" title="Pyplot tutorial" href="pyplot.html" />
  <link rel="canonical" href="https://matplotlib.org/stable/tutorials/introductory/lifecycle.html" />



    <script data-domain="matplotlib.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
  </head>
  <body>
<div id="unreleased-message"> You are reading an old version of the documentation (v2.2.0).  For the latest version see <a href="https://matplotlib.org/stable/tutorials/introductory/lifecycle.html">https://matplotlib.org/stable/tutorials/introductory/lifecycle.html</a></div>


<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; position: relative;">
<a href="../../index.html">
    <div style="float: left; position: absolute; width: 496px; bottom: 0; padding-bottom: 24px"><span style="float: right; color: #789; background: white">Version 2.2.0</span></div>
    <img src="../../_static/logo2.png" height="125px" border="0" alt="matplotlib"/></a>

<!-- The "Fork me on github" ribbon -->
<div id="forkongithub"><a href="https://github.com/matplotlib/matplotlib">Fork me on GitHub</a></div>
</div>




    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../intermediate/color_cycle.html" title="Styling with cycler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyplot.html" title="Pyplot tutorial"
             accesskey="P">previous</a> |</li>

        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../gallery/index.html">examples</a>|&nbsp;</li>
        <li><a href="../index.html">tutorials</a>|&nbsp;</li>
        <li><a href="../../api/pyplot_summary.html">pyplot</a>|&nbsp;</li>
        <li><a href="../../contents.html">docs</a> &raquo;</li>
          <li><a href="../../users/index.html" >User’s Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Lifecycle of a Plot</a><ul>
<li><a class="reference internal" href="#a-note-on-the-object-oriented-api-vs-pyplot">A note on the Object-Oriented API vs Pyplot</a></li>
<li><a class="reference internal" href="#our-data">Our data</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#controlling-the-style">Controlling the style</a></li>
<li><a class="reference internal" href="#customizing-the-plot">Customizing the plot</a></li>
<li><a class="reference internal" href="#combining-multiple-visualizations">Combining multiple visualizations</a></li>
<li><a class="reference internal" href="#saving-our-plot">Saving our plot</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../../users/index.html">User’s Guide</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
      <li>Previous: <a href="pyplot.html" title="previous chapter">Pyplot tutorial</a></li>
      <li>Next: <a href="../intermediate/color_cycle.html" title="next chapter">Styling with cycler</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/introductory/lifecycle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-lifecycle-of-a-plot">
<span id="sphx-glr-tutorials-introductory-lifecycle-py"></span><h1>The Lifecycle of a Plot<a class="headerlink" href="#the-lifecycle-of-a-plot" title="Permalink to this headline">¶</a></h1>
<p>This tutorial aims to show the beginning, middle, and end of a single
visualization using Matplotlib. We’ll begin with some raw data and
end by saving a figure of a customized visualization. Along the way we’ll try
to highlight some neat features and best-practices using Matplotlib.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial is based off of
<a class="reference external" href="http://pbpython.com/effective-matplotlib.html">this excellent blog post</a>
by Chris Moffitt. It was transformed into this tutorial by Chris Holdgraf.</p>
</div>
<div class="section" id="a-note-on-the-object-oriented-api-vs-pyplot">
<h2>A note on the Object-Oriented API vs Pyplot<a class="headerlink" href="#a-note-on-the-object-oriented-api-vs-pyplot" title="Permalink to this headline">¶</a></h2>
<p>Matplotlib has two interfaces. The first is an object-oriented (OO)
interface. In this case, we utilize an instance of <a class="reference internal" href="../../api/axes_api.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes"><code class="xref py py-class docutils literal notranslate"><span class="pre">axes.Axes</span></code></a>
in order to render visualizations on an instance of <a class="reference internal" href="../../api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure"><code class="xref py py-class docutils literal notranslate"><span class="pre">figure.Figure</span></code></a>.</p>
<p>The second is based on MATLAB and uses
a state-based interface. This is encapsulated in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyplot</span></code>
module. See the <a class="reference internal" href="pyplot.html#sphx-glr-tutorials-introductory-pyplot-py"><span class="std std-ref">pyplot tutorials</span></a>
for a more in-depth look at the pyplot interface.</p>
<p>Most of the terms are straightforward but the main thing to remember
is that:</p>
<ul class="simple">
<li>The Figure is the final image that may contain 1 or more Axes.</li>
<li>The Axes represent an individual plot (don’t confuse this with the word
“axis”, which refers to the x/y axis of a plot).</li>
</ul>
<p>We call methods that do the plotting directly from the Axes, which gives
us much more flexibility and power in customizing our plot. See the
<a class="reference internal" href="../../gallery/index.html#api-examples"><span class="std std-ref">object-oriented examples</span></a> for many examples of how
this approach is used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, try to use the object-oriented interface over the pyplot
interface.</p>
</div>
</div>
<div class="section" id="our-data">
<h2>Our data<a class="headerlink" href="#our-data" title="Permalink to this headline">¶</a></h2>
<p>We’ll use the data from the post from which this tutorial was derived.
It contains sales information for a number of companies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_number = 10</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <a href="../../api/ticker_api.html#matplotlib.ticker.FuncFormatter" title="View documentation for matplotlib.ticker.FuncFormatter"><span class="n">FuncFormatter</span></a>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Barton LLC&#39;</span><span class="p">:</span> <span class="mf">109438.50</span><span class="p">,</span>
        <span class="s1">&#39;Frami, Hills and Schmidt&#39;</span><span class="p">:</span> <span class="mf">103569.59</span><span class="p">,</span>
        <span class="s1">&#39;Fritsch, Russel and Anderson&#39;</span><span class="p">:</span> <span class="mf">112214.71</span><span class="p">,</span>
        <span class="s1">&#39;Jerde-Hilpert&#39;</span><span class="p">:</span> <span class="mf">112591.43</span><span class="p">,</span>
        <span class="s1">&#39;Keeling LLC&#39;</span><span class="p">:</span> <span class="mf">100934.30</span><span class="p">,</span>
        <span class="s1">&#39;Koepp Ltd&#39;</span><span class="p">:</span> <span class="mf">103660.54</span><span class="p">,</span>
        <span class="s1">&#39;Kulas Inc&#39;</span><span class="p">:</span> <span class="mf">137351.96</span><span class="p">,</span>
        <span class="s1">&#39;Trantow-Barrows&#39;</span><span class="p">:</span> <span class="mf">123381.38</span><span class="p">,</span>
        <span class="s1">&#39;White-Trantow&#39;</span><span class="p">:</span> <span class="mf">135841.99</span><span class="p">,</span>
        <span class="s1">&#39;Will LLC&#39;</span><span class="p">:</span> <span class="mf">104437.60</span><span class="p">}</span>
<span class="n">group_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">group_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">group_mean</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.mean.html#numpy.mean" title="View documentation for numpy.mean"><span class="n">np</span><span class="o">.</span><span class="n">mean</span></a><span class="p">(</span><span class="n">group_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>This data is naturally visualized as a barplot, with one bar per
group. To do this with the object-oriented approach, we’ll first generate
an instance of <a class="reference internal" href="../../api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure"><code class="xref py py-class docutils literal notranslate"><span class="pre">figure.Figure</span></code></a> and
<a class="reference internal" href="../../api/axes_api.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes"><code class="xref py py-class docutils literal notranslate"><span class="pre">axes.Axes</span></code></a>. The Figure is like a canvas, and the Axes
is a part of that canvas on which we will make a particular visualization.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Figures can have multiple axes on them. For information on how to do this,
see the <a class="reference internal" href="../intermediate/tight_layout_guide.html#sphx-glr-tutorials-intermediate-tight-layout-guide-py"><span class="std std-ref">Tight Layout tutorial</span></a>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_001.png" class="align-center" src="../../_images/sphx_glr_lifecycle_001.png" />
<p>Now that we have an Axes instance, we can plot on top of it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_002.png" class="align-center" src="../../_images/sphx_glr_lifecycle_002.png" />
</div>
<div class="section" id="controlling-the-style">
<h2>Controlling the style<a class="headerlink" href="#controlling-the-style" title="Permalink to this headline">¶</a></h2>
<p>There are many styles available in Matplotlib in order to let you tailor
your visualization to your needs. To see a list of styles, we can use
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyplot.style</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">available</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;seaborn-ticks&#39;</span><span class="p">,</span> <span class="s1">&#39;ggplot&#39;</span><span class="p">,</span> <span class="s1">&#39;dark_background&#39;</span><span class="p">,</span> <span class="s1">&#39;bmh&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-poster&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-notebook&#39;</span><span class="p">,</span> <span class="s1">&#39;fast&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="s1">&#39;classic&#39;</span><span class="p">,</span> <span class="s1">&#39;Solarize_Light2&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-dark&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-pastel&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-muted&#39;</span><span class="p">,</span> <span class="s1">&#39;_classic_test&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-paper&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-colorblind&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-bright&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-talk&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-dark-palette&#39;</span><span class="p">,</span> <span class="s1">&#39;tableau-colorblind10&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-darkgrid&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-whitegrid&#39;</span><span class="p">,</span> <span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">,</span> <span class="s1">&#39;grayscale&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-white&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-deep&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can activate a style with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s remake the above plot to see how it looks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_003.png" class="align-center" src="../../_images/sphx_glr_lifecycle_003.png" />
<p>The style controls many things, such as color, linewidths, backgrounds,
etc.</p>
</div>
<div class="section" id="customizing-the-plot">
<h2>Customizing the plot<a class="headerlink" href="#customizing-the-plot" title="Permalink to this headline">¶</a></h2>
<p>Now we’ve got a plot with the general look that we want, so let’s fine-tune
it so that it’s ready for print. First let’s rotate the labels on the x-axis
so that they show up more clearly. We can gain access to these labels
with the <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.get_xticklabels.html#matplotlib.axes.Axes.get_xticklabels" title="matplotlib.axes.Axes.get_xticklabels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">axes.Axes.get_xticklabels()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_004.png" class="align-center" src="../../_images/sphx_glr_lifecycle_004.png" />
<p>If we’d like to set the property of many items at once, it’s useful to use
the <a class="reference internal" href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="matplotlib.pyplot.setp"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyplot.setp()</span></code></a> function. This will take a list (or many lists) of
Matplotlib objects, and attempt to set some style element of each one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_005.png" class="align-center" src="../../_images/sphx_glr_lifecycle_005.png" />
<p>It looks like this cut off some of the labels on the bottom. We can
tell Matplotlib to automatically make room for elements in the figures
that we create. To do this we’ll set the <code class="docutils literal notranslate"><span class="pre">autolayout</span></code> value of our
rcParams. For more information on controlling the style, layout, and
other features of plots with rcParams, see
<a class="reference internal" href="customizing.html#sphx-glr-tutorials-introductory-customizing-py"><span class="std std-ref">Customizing matplotlib</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_006.png" class="align-center" src="../../_images/sphx_glr_lifecycle_006.png" />
<p>Next, we’ll add labels to the plot. To do this with the OO interface,
we can use the <a class="reference internal" href="../../api/_as_gen/matplotlib.axes.Axes.set.html#matplotlib.axes.Axes.set" title="matplotlib.axes.Axes.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">axes.Axes.set()</span></code></a> method to set properties of this
Axes object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">140000</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Total Revenue&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Company&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Company Revenue&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_007.png" class="align-center" src="../../_images/sphx_glr_lifecycle_007.png" />
<p>We can also adjust the size of this plot using the <a class="reference internal" href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyplot.subplots()</span></code></a>
function. We can do this with the <code class="docutils literal notranslate"><span class="pre">figsize</span></code> kwarg.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While indexing in NumPy follows the form (row, column), the figsize
kwarg follows the form (width, height). This follows conventions in
visualization, which unfortunately are different from those of linear
algebra.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">140000</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Total Revenue&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Company&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Company Revenue&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_008.png" class="align-center" src="../../_images/sphx_glr_lifecycle_008.png" />
<p>For labels, we can specify custom formatting guidelines in the form of
functions by using the <a class="reference internal" href="../../api/ticker_api.html#matplotlib.ticker.FuncFormatter" title="matplotlib.ticker.FuncFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ticker.FuncFormatter</span></code></a> class. Below we’ll
define a function that takes an integer as input, and returns a string
as an output.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">currency</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The two args are the value and tick position&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mf">1e6</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;${:1.1f}M&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;${:1.0f}K&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="n">formatter</span> <span class="o">=</span> <a href="../../api/ticker_api.html#matplotlib.ticker.FuncFormatter" title="View documentation for matplotlib.ticker.FuncFormatter"><span class="n">FuncFormatter</span></a><span class="p">(</span><span class="n">currency</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then apply this formatter to the labels on our plot. To do this,
we’ll use the <code class="docutils literal notranslate"><span class="pre">xaxis</span></code> attribute of our axis. This lets you perform
actions on a specific axis on our plot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">140000</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Total Revenue&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Company&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Company Revenue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_009.png" class="align-center" src="../../_images/sphx_glr_lifecycle_009.png" />
</div>
<div class="section" id="combining-multiple-visualizations">
<h2>Combining multiple visualizations<a class="headerlink" href="#combining-multiple-visualizations" title="Permalink to this headline">¶</a></h2>
<p>It is possible to draw multiple plot elements on the same instance of
<a class="reference internal" href="../../api/axes_api.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes"><code class="xref py py-class docutils literal notranslate"><span class="pre">axes.Axes</span></code></a>. To do this we simply need to call another one of
the plot methods on that axes object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="View documentation for matplotlib.pyplot.subplots"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">group_names</span><span class="p">,</span> <span class="n">group_data</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">()</span>
<a href="../../api/_as_gen/matplotlib.pyplot.setp.html#matplotlib.pyplot.setp" title="View documentation for matplotlib.pyplot.setp"><span class="n">plt</span><span class="o">.</span><span class="n">setp</span></a><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>

<span class="c1"># Add a vertical line, here we set the style in the function call</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">group_mean</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># Annotate new companies</span>
<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">145000</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s2">&quot;New Company&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>

<span class="c1"># Now we&#39;ll move our title up since it&#39;s getting a little cramped</span>
<span class="n">ax</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">1.05</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">140000</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Total Revenue&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Company&#39;</span><span class="p">,</span>
       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Company Revenue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">25e3</span><span class="p">,</span> <span class="mf">50e3</span><span class="p">,</span> <span class="mf">75e3</span><span class="p">,</span> <span class="mf">100e3</span><span class="p">,</span> <span class="mf">125e3</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">right</span><span class="o">=.</span><span class="mi">1</span><span class="p">)</span>

<a href="../../api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_lifecycle_010.png" class="align-center" src="../../_images/sphx_glr_lifecycle_010.png" />
</div>
<div class="section" id="saving-our-plot">
<h2>Saving our plot<a class="headerlink" href="#saving-our-plot" title="Permalink to this headline">¶</a></h2>
<p>Now that we’re happy with the outcome of our plot, we want to save it to
disk. There are many file formats we can save to in Matplotlib. To see
a list of available options, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">get_supported_filetypes</span><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ps&#39;</span><span class="p">:</span> <span class="s1">&#39;Postscript&#39;</span><span class="p">,</span> <span class="s1">&#39;eps&#39;</span><span class="p">:</span> <span class="s1">&#39;Encapsulated Postscript&#39;</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">:</span> <span class="s1">&#39;Portable Document Format&#39;</span><span class="p">,</span> <span class="s1">&#39;pgf&#39;</span><span class="p">:</span> <span class="s1">&#39;PGF code for LaTeX&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">:</span> <span class="s1">&#39;Portable Network Graphics&#39;</span><span class="p">,</span> <span class="s1">&#39;raw&#39;</span><span class="p">:</span> <span class="s1">&#39;Raw RGBA bitmap&#39;</span><span class="p">,</span> <span class="s1">&#39;rgba&#39;</span><span class="p">:</span> <span class="s1">&#39;Raw RGBA bitmap&#39;</span><span class="p">,</span> <span class="s1">&#39;svg&#39;</span><span class="p">:</span> <span class="s1">&#39;Scalable Vector Graphics&#39;</span><span class="p">,</span> <span class="s1">&#39;svgz&#39;</span><span class="p">:</span> <span class="s1">&#39;Scalable Vector Graphics&#39;</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">:</span> <span class="s1">&#39;Joint Photographic Experts Group&#39;</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">:</span> <span class="s1">&#39;Joint Photographic Experts Group&#39;</span><span class="p">,</span> <span class="s1">&#39;tif&#39;</span><span class="p">:</span> <span class="s1">&#39;Tagged Image File Format&#39;</span><span class="p">,</span> <span class="s1">&#39;tiff&#39;</span><span class="p">:</span> <span class="s1">&#39;Tagged Image File Format&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>We can then use the <a class="reference internal" href="../../api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.savefig" title="matplotlib.figure.Figure.savefig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">figure.Figure.savefig()</span></code></a> in order to save the figure
to disk. Note that there are several useful flags we’ll show below:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">transparent=True</span></code> makes the background of the saved figure transparent
if the format supports it.</li>
<li><code class="docutils literal notranslate"><span class="pre">dpi=80</span></code> controls the resolution (dots per square inch) of the output.</li>
<li><code class="docutils literal notranslate"><span class="pre">bbox_inches=&quot;tight&quot;</span></code> fits the bounds of the figure to our plot.</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment this line to save the figure.</span>
<span class="c1"># fig.savefig(&#39;sales.png&#39;, transparent=False, dpi=80, bbox_inches=&quot;tight&quot;)</span>
</pre></div>
</div>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/lifecycle.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">lifecycle.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/lifecycle.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">lifecycle.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2017 The Matplotlib development team.
      Last updated on Mar 06, 2018.
      Created using <a
href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>

</body>
<footer>
</footer>
</html>