.. _pyplots-pyplot_three:

pyplots example code: pyplot_three.py
=====================================

[`source code <pyplot_three.py>`_]

::

    import numpy as np
    import matplotlib.pyplot as plt
    
    # evenly sampled time at 200ms intervals
    t = np.arange(0., 5., 0.2)
    
    # red dashes, blue squares and green triangles
    plt.plot(t, t, 'r--', t, t**2, 'bs', t, t**3, 'g^')
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)