.. _pylab_examples-pcolor_small:

pylab_examples example code: pcolor_small.py
============================================



.. plot:: /home/tcaswell/other_source/matplotlib/doc/mpl_examples/pylab_examples/pcolor_small.py

::

    import matplotlib.pyplot as plt
    from numpy.random import rand
    
    Z = rand(6,10)
    
    plt.subplot(2,1,1)
    c = plt.pcolor(Z)
    plt.title('default: no edges')
    
    plt.subplot(2,1,2)
    c = plt.pcolor(Z, edgecolors='k', linewidths=4)
    plt.title('thick edges')
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)