
:orphan:

.. _sphx_glr_tutorials_text_sg_execution_times:

Computation times
=================
**00:03.103** total execution time for **tutorials_text** files:

- **00:02.574**: :ref:`sphx_glr_tutorials_text_text_intro.py` (``text_intro.py``)
- **00:00.219**: :ref:`sphx_glr_tutorials_text_text_props.py` (``text_props.py``)
- **00:00.078**: :ref:`sphx_glr_tutorials_text_usetex.py` (``usetex.py``)
- **00:00.078**: :ref:`sphx_glr_tutorials_text_pgf.py` (``pgf.py``)
- **00:00.077**: :ref:`sphx_glr_tutorials_text_annotations.py` (``annotations.py``)
- **00:00.077**: :ref:`sphx_glr_tutorials_text_mathtext.py` (``mathtext.py``)
