.. _mplot3d-contour3d_demo2:

mplot3d example code: contour3d_demo2.py
========================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/mplot3d/contour3d_demo2.py

::

    from mpl_toolkits.mplot3d import axes3d
    import matplotlib.pyplot as plt
    
    fig = plt.figure()
    ax = fig.gca(projection='3d')
    X, Y, Z = axes3d.get_test_data(0.05)
    cset = ax.contour(X, Y, Z, 16, extend3d=True)
    ax.clabel(cset, fontsize=9, inline=1)
    
    plt.show()
    
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)