.. _mplot3d-examples-index:

##############################################
mplot3d Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    2dcollections3d_demo.rst
    bars3d_demo.rst
    contour3d_demo.rst
    contour3d_demo2.rst
    contour3d_demo3.rst
    contourf3d_demo.rst
    hist3d_demo.rst
    lines3d_demo.rst
    mixed_subplots_demo.rst
    pathpatch3d_demo.rst
    polys3d_demo.rst
    rotate_axes3d_demo.rst
    scatter3d_demo.rst
    subplot3d_demo.rst
    surface3d_demo.rst
    surface3d_demo2.rst
    surface3d_demo3.rst
    surface3d_radial_demo.rst
    text3d_demo.rst
    wire3d_animation_demo.rst
    wire3d_demo.rst
