.. _pylab_examples-equal_aspect_ratio:

pylab_examples example code: equal_aspect_ratio.py
==================================================



.. plot:: /home/tcaswell/source/my_source/matplotlib/doc/mpl_examples/pylab_examples/equal_aspect_ratio.py

::

    #!/usr/bin/env python
    """
    Example: simple line plot.
    Show how to make a plot that has equal aspect ratio
    """
    import matplotlib.pyplot as plt
    import numpy as np
    
    t = np.arange(0.0, 1.0 + 0.01, 0.01)
    s = np.cos(2*2*np.pi*t)
    plt.plot(t, s, '-', lw=2)
    
    plt.xlabel('time (s)')
    plt.ylabel('voltage (mV)')
    plt.title('About as simple as it gets, folks')
    plt.grid(True)
    
    plt.axes().set_aspect('equal', 'datalim')
    
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)