.. _pylab_examples-hist2d_log_demo:

pylab_examples example code: hist2d_log_demo.py
===============================================



.. plot:: /home/tcaswell/source/my_source/matplotlib/doc/mpl_examples/pylab_examples/hist2d_log_demo.py

::

    from matplotlib.colors import LogNorm
    import matplotlib.pyplot as plt
    import numpy as np
    
    # normal distribution center at x=0 and y=5
    x = np.random.randn(100000)
    y = np.random.randn(100000) + 5
    
    plt.hist2d(x, y, bins=40, norm=LogNorm())
    plt.colorbar()
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)