.. _user_interfaces-examples-index:

##############################################
user_interfaces Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    embedding_in_gtk <embedding_in_gtk.rst>
    embedding_in_gtk2 <embedding_in_gtk2.rst>
    embedding_in_gtk3 <embedding_in_gtk3.rst>
    embedding_in_gtk3_panzoom <embedding_in_gtk3_panzoom.rst>
    embedding_in_qt <embedding_in_qt.rst>
    embedding_in_qt4 <embedding_in_qt4.rst>
    embedding_in_qt4_wtoolbar <embedding_in_qt4_wtoolbar.rst>
    embedding_in_tk <embedding_in_tk.rst>
    embedding_in_tk2 <embedding_in_tk2.rst>
    embedding_in_wx2 <embedding_in_wx2.rst>
    embedding_in_wx3 <embedding_in_wx3.rst>
    embedding_in_wx4 <embedding_in_wx4.rst>
    embedding_in_wx5 <embedding_in_wx5.rst>
    fourier_demo_wx <fourier_demo_wx.rst>
    gtk_spreadsheet <gtk_spreadsheet.rst>
    histogram_demo_canvasagg <histogram_demo_canvasagg.rst>
    interactive <interactive.rst>
    interactive2 <interactive2.rst>
    lineprops_dialog_gtk <lineprops_dialog_gtk.rst>
    mathtext_wx <mathtext_wx.rst>
    mpl_with_glade <mpl_with_glade.rst>
    printing_in_wx <printing_in_wx.rst>
    pylab_with_gtk <pylab_with_gtk.rst>
    rec_edit_gtk_custom <rec_edit_gtk_custom.rst>
    rec_edit_gtk_simple <rec_edit_gtk_simple.rst>
    svg_histogram <svg_histogram.rst>
    svg_tooltip <svg_tooltip.rst>
    wxcursor_demo <wxcursor_demo.rst>
