

.. _sphx_glr_gallery_text_labels_and_annotations_arrow_simple_demo.py:


=================
Arrow Simple Demo
=================





.. image:: /gallery/text_labels_and_annotations/images/sphx_glr_arrow_simple_demo_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt

    ax = plt.axes()
    ax.arrow(0, 0, 0.5, 0.5, head_width=0.05, head_length=0.1, fc='k', ec='k')
    plt.show()

**Total running time of the script:** ( 0 minutes  0.017 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: arrow_simple_demo.py <arrow_simple_demo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: arrow_simple_demo.ipynb <arrow_simple_demo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
