.. _animation-examples-index:

##############################################
animation Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    animate_decay_tk_blit.rst
    animation_blit_fltk.rst
    animation_blit_gtk.rst
    animation_blit_gtk2.rst
    animation_blit_qt.rst
    animation_blit_qt4.rst
    animation_blit_tk.rst
    animation_blit_wx.rst
    draggable_legend.rst
    dynamic_collection.rst
    dynamic_image_gtkagg.rst
    dynamic_image_wxagg2.rst
    gtk_timeout.rst
    histogram_tkagg.rst
    movie_demo.rst
    simple_anim_gtk.rst
    simple_anim_tkagg.rst
    simple_idle_wx.rst
    simple_timer_wx.rst
    strip_chart_demo.rst
