.. _axes_grid-examples-index:

##############################################
axes_grid Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    demo_axes_divider.rst
    demo_axes_grid.rst
    demo_axes_grid2.rst
    demo_axes_rgb.rst
    demo_axisline_style.rst
    demo_colorbar_with_inset_locator.rst
    demo_curvelinear_grid.rst
    demo_curvelinear_grid2.rst
    demo_floating_axes.rst
    demo_floating_axis.rst
    demo_parasite_axes2.rst
    inset_locator_demo.rst
    inset_locator_demo2.rst
    parasite_simple2.rst
    scatter_hist.rst
    simple_anchored_artists.rst
    simple_axesgrid.rst
    simple_axesgrid2.rst
    simple_axisline4.rst
