.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_pyplots_boxplot_demo_pyplot.py:


============
Boxplot Demo
============

Example boxplot code


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt

    # Fixing random state for reproducibility
    np.random.seed(19680801)

    # fake up some data
    spread = np.random.rand(50) * 100
    center = np.ones(25) * 50
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    data = np.concatenate((spread, center, flier_high, flier_low))









.. code-block:: default


    fig1, ax1 = plt.subplots()
    ax1.set_title('Basic Plot')
    ax1.boxplot(data)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_001.png
    :alt: Basic Plot
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614db55910>, <matplotlib.lines.Line2D object at 0x7f614ee365b0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614ee36460>, <matplotlib.lines.Line2D object at 0x7f614ee36280>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614db552b0>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614ee365e0>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f614dc8ad00>], 'means': []}




.. code-block:: default


    fig2, ax2 = plt.subplots()
    ax2.set_title('Notched boxes')
    ax2.boxplot(data, notch=True)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_002.png
    :alt: Notched boxes
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614dafb040>, <matplotlib.lines.Line2D object at 0x7f614daf68e0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614daf6c40>, <matplotlib.lines.Line2D object at 0x7f614daf6fa0>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614dafba00>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614ec30b80>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f614db00610>], 'means': []}




.. code-block:: default


    green_diamond = dict(markerfacecolor='g', marker='D')
    fig3, ax3 = plt.subplots()
    ax3.set_title('Changed Outlier Symbols')
    ax3.boxplot(data, flierprops=green_diamond)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_003.png
    :alt: Changed Outlier Symbols
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614da1b880>, <matplotlib.lines.Line2D object at 0x7f614da1bbe0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614da1bf40>, <matplotlib.lines.Line2D object at 0x7f614d9f3ee0>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614da1b520>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614d9f33d0>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f614d9f3cd0>], 'means': []}




.. code-block:: default


    fig4, ax4 = plt.subplots()
    ax4.set_title('Hide Outlier Points')
    ax4.boxplot(data, showfliers=False)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_004.png
    :alt: Hide Outlier Points
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614da4b790>, <matplotlib.lines.Line2D object at 0x7f614da4baf0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614da4be50>, <matplotlib.lines.Line2D object at 0x7f614da421f0>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614da4b430>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614da42520>], 'fliers': [], 'means': []}




.. code-block:: default


    red_square = dict(markerfacecolor='r', marker='s')
    fig5, ax5 = plt.subplots()
    ax5.set_title('Horizontal Boxes')
    ax5.boxplot(data, vert=False, flierprops=red_square)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_005.png
    :alt: Horizontal Boxes
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614daa76d0>, <matplotlib.lines.Line2D object at 0x7f614daa7a30>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614daa7d90>, <matplotlib.lines.Line2D object at 0x7f614dacb130>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614daa7370>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614dacb460>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f614dacb760>], 'means': []}




.. code-block:: default


    fig6, ax6 = plt.subplots()
    ax6.set_title('Shorter Whisker Length')
    ax6.boxplot(data, flierprops=red_square, vert=False, whis=0.75)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_006.png
    :alt: Shorter Whisker Length
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f614d9dd6d0>, <matplotlib.lines.Line2D object at 0x7f614d9dda30>], 'caps': [<matplotlib.lines.Line2D object at 0x7f614d9ddd90>, <matplotlib.lines.Line2D object at 0x7f614dc37130>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f614d9dd370>], 'medians': [<matplotlib.lines.Line2D object at 0x7f614dc37460>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f614dc37760>], 'means': []}



Fake up some more data


.. code-block:: default


    spread = np.random.rand(50) * 100
    center = np.ones(25) * 40
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    d2 = np.concatenate((spread, center, flier_high, flier_low))
    data.shape = (-1, 1)
    d2.shape = (-1, 1)








Making a 2-D array only works if all the columns are the
same length.  If they are not, then use a list instead.
This is actually more efficient because boxplot converts
a 2-D array into a list of vectors internally anyway.


.. code-block:: default


    data = [data, d2, d2[::2, 0]]
    fig7, ax7 = plt.subplots()
    ax7.set_title('Multiple Samples with Different sizes')
    ax7.boxplot(data)

    plt.show()




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_007.png
    :alt: Multiple Samples with Different sizes
    :class: sphx-glr-single-img





------------

References
""""""""""

The use of the following functions, methods, classes and modules is shown
in this example:


.. code-block:: default


    import matplotlib
    matplotlib.axes.Axes.boxplot
    matplotlib.pyplot.boxplot




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <function boxplot at 0x7f61601a30d0>




.. _sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: boxplot_demo_pyplot.py <boxplot_demo_pyplot.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: boxplot_demo_pyplot.ipynb <boxplot_demo_pyplot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    Keywords: matplotlib code example, codex, python plot, pyplot
    `Gallery generated by Sphinx-Gallery
    <https://sphinx-gallery.readthedocs.io>`_
