
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="codex" name="keywords" />

    <title>Complex and semantic figure composition &#8212; Matplotlib 3.6.2 documentation</title>
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v3.6.2-2-g071bb89a8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/mpl.css?v3.6.2-2-g071bb89a8c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/jquery.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/underscore.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/doctools.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/sphinx_highlight.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/clipboard.min.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/copybutton.js?v3.6.2-2-g071bb89a8c"></script>
    <script src="../../_static/design-tabs.js?v3.6.2-2-g071bb89a8c"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-55954603-1', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/provisional/mosaic';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://matplotlib.org/devdocs/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.6.2';
        </script>
    <link rel="canonical" href="https://matplotlib.org/stable/tutorials/provisional/mosaic.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 3.6.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Text" href="../text/index.html" />
    <link rel="prev" title="Provisional" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
   


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/images/logo2.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/images/logo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../plot_types/index.html">Plot types</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../gallery/index.html">Examples</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../index.html">Tutorials</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../api/index.html">Reference</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/index.html">User guide</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../devel/index.html">Develop</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/release_notes.html">Release notes</a>
  </li>
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        stable  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://gitter.im/matplotlib/matplotlib" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.matplotlib.org" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/matplotlib/matplotlib" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/matplotlib/" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../plot_types/index.html">Plot types</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../gallery/index.html">Examples</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../index.html">Tutorials</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../api/index.html">Reference</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/index.html">User guide</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../devel/index.html">Develop</a>
  </li>
  <li class="nav-item">
    <a class="reference internal nav-link" href="../../users/release_notes.html">Release notes</a>
  </li>
</ul>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        stable  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://gitter.im/matplotlib/matplotlib" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.matplotlib.org" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/matplotlib/matplotlib" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/matplotlib/" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../introductory/index.html">Introductory</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introductory/quick_start.html">Quick start guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introductory/pyplot.html">Pyplot tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introductory/images.html">Image tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introductory/lifecycle.html">The Lifecycle of a Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introductory/customizing.html">Customizing Matplotlib with style sheets and rcParams</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intermediate/index.html">Intermediate</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/artists.html">Artist tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/legend_guide.html">Legend guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/color_cycle.html">Styling with cycler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/constrainedlayout_guide.html">Constrained Layout Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/tight_layout_guide.html">Tight Layout guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/arranging_axes.html">Arranging multiple Axes in a Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/autoscale.html">Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/imshow_extent.html"><em>origin</em> and <em>extent</em> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">imshow</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/blitting.html">Faster rendering by using blitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/path_tutorial.html">Path Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/patheffects_guide.html">Path effects guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/transforms_tutorial.html">Transformations Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../colors/index.html">Colors</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../colors/colors.html">Specifying Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colors/colorbar_only.html">Customized Colorbars Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colors/colormap-manipulation.html">Creating Colormaps in Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colors/colormapnorms.html">Colormap Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colors/colormaps.html">Choosing Colormaps in Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Provisional</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Complex and semantic figure composition</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../text/index.html">Text</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../text/text_intro.html">Text in Matplotlib Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/text_props.html">Text properties and layout</a></li>

<li class="toctree-l2"><a class="reference internal" href="../text/annotations.html">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/mathtext.html">Writing mathematical expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/pgf.html">Text rendering with XeLaTeX/LuaLaTeX via the <code class="docutils literal notranslate"><span class="pre">pgf</span></code> backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/usetex.html">Text rendering with LaTeX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toolkits/index.html">Toolkits</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../toolkits/axes_grid.html">Overview of <code class="xref py py-mod docutils literal notranslate"><span class="pre">mpl_toolkits.axes_grid1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolkits/axisartist.html">Overview of axisartist toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolkits/mplot3d.html">The mplot3d Toolkit</a></li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-provisional-mosaic-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="complex-and-semantic-figure-composition">
<span id="sphx-glr-tutorials-provisional-mosaic-py"></span><h1>Complex and semantic figure composition<a class="headerlink" href="#complex-and-semantic-figure-composition" title="Permalink to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This tutorial documents experimental / provisional API.
We are releasing this in v3.3 to get user feedback.  We may
make breaking changes in future versions with no warning.</p>
</div>
<p>Laying out Axes in a Figure in a non uniform grid can be both tedious
and verbose.  For dense, even grids we have <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a> but for
more complex layouts, such as Axes that span multiple columns / rows
of the layout or leave some areas of the Figure blank, you can use
<a class="reference internal" href="../../api/_as_gen/matplotlib.gridspec.GridSpec.html#matplotlib.gridspec.GridSpec" title="matplotlib.gridspec.GridSpec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gridspec.GridSpec</span></code></a> (see <a class="reference internal" href="../intermediate/arranging_axes.html"><span class="doc">Arranging multiple Axes in a Figure</span></a>) or
manually place your axes.  <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplot_mosaic</span></code></a> aims to provide an
interface to visually lay out your axes (as either ASCII art or nested
lists) to streamline this process.</p>
<p>This interface naturally supports naming your axes.
<a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplot_mosaic</span></code></a> returns a dictionary keyed on the
labels used to lay out the Figure.  By returning data structures with
names, it is easier to write plotting code that is independent of the
Figure layout.</p>
<p>This is inspired by a <a class="reference external" href="https://github.com/matplotlib/matplotlib/pull/4384">proposed MEP</a> and the
<a class="reference external" href="https://github.com/thomasp85/patchwork">patchwork</a> library for R.
While we do not implement the operator overloading style, we do
provide a Pythonic API for specifying (nested) Axes layouts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="c1"># Helper function used for visualization in the following examples</span>
<span class="k">def</span> <span class="nf">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">48</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper to identify the Axes in the examples below.</span>

<span class="sd">    Draws the label in a large font in the center of the Axes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ax_dict : dict[str, Axes]</span>
<span class="sd">        Mapping between the title / label and the Axes.</span>
<span class="sd">    fontsize : int, optional</span>
<span class="sd">        How big the label should be.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkgrey&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
</pre></div>
</div>
<p>If we want a 2x2 grid we can use <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a> which returns a 2D array
of <a class="reference internal" href="../../api/axes_api.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axes.Axes</span></code></a> which we can index into to do our plotting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span></a><span class="p">(</span><span class="mi">19680801</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hist_data</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html#numpy.random.randn" title="numpy.random.randn" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><span class="mi">1_500</span><span class="p">)</span>


<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hist_data</span></a><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">identify_axes</span><span class="p">(</span>
    <span class="p">{(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">a</span> <span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_array</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r</span><span class="p">)},</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_001.png" srcset="../../_images/sphx_glr_mosaic_001.png, ../../_images/sphx_glr_mosaic_001_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>Using <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplot_mosaic</span></code></a> we can produce the same mosaic but give the
axes semantic names</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;plot&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">[</span><span class="s2">&quot;plot&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">[</span><span class="s2">&quot;hist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hist_data</span></a><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_002.png" srcset="../../_images/sphx_glr_mosaic_002.png, ../../_images/sphx_glr_mosaic_002_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>A key difference between <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a> and
<a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplot_mosaic</span></code></a> is the return value. While the former
returns an array for index access, the latter returns a dictionary
mapping the labels to the <a class="reference internal" href="../../api/axes_api.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axes.Axes</span></code></a> instances created</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;bar&#39;: &lt;AxesSubplot: label=&#39;bar&#39;&gt;, &#39;plot&#39;: &lt;AxesSubplot: label=&#39;plot&#39;&gt;, &#39;hist&#39;: &lt;AxesSubplot: label=&#39;hist&#39;&gt;, &#39;image&#39;: &lt;AxesSubplot: label=&#39;image&#39;&gt;}
</pre></div>
</div>
<section id="string-short-hand">
<h2>String short-hand<a class="headerlink" href="#string-short-hand" title="Permalink to this heading">#</a></h2>
<p>By restricting our axes labels to single characters we can
&quot;draw&quot; the Axes we want as &quot;ASCII art&quot;.  The following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    AB</span>
<span class="s2">    CD</span>
<span class="s2">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>will give us 4 Axes laid out in a 2x2 grid and generates the same
figure mosaic as above (but now labeled with <code class="docutils literal notranslate"><span class="pre">{&quot;A&quot;,</span> <span class="pre">&quot;B&quot;,</span> <span class="pre">&quot;C&quot;,</span>
<span class="pre">&quot;D&quot;}</span></code> rather than <code class="docutils literal notranslate"><span class="pre">{&quot;bar&quot;,</span> <span class="pre">&quot;plot&quot;,</span> <span class="pre">&quot;hist&quot;,</span> <span class="pre">&quot;image&quot;}</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_003.png" srcset="../../_images/sphx_glr_mosaic_003.png, ../../_images/sphx_glr_mosaic_003_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>Alternatively, you can use the more compact string notation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a> <span class="o">=</span> <span class="s2">&quot;AB;CD&quot;</span>
</pre></div>
</div>
<p>will give you the same composition, where the <code class="docutils literal notranslate"><span class="pre">&quot;;&quot;</span></code> is used
as the row separator instead of newline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax_dict</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_004.png" srcset="../../_images/sphx_glr_mosaic_004.png, ../../_images/sphx_glr_mosaic_004_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/></section>
<section id="axes-spanning-multiple-rows-columns">
<h2>Axes spanning multiple rows/columns<a class="headerlink" href="#axes-spanning-multiple-rows-columns" title="Permalink to this heading">#</a></h2>
<p>Something we can do with <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplot_mosaic</span></code></a> that you can not
do with <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a> is specify that an Axes should span
several rows or columns.</p>
<p>If we want to re-arrange our four Axes to have <code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code> be a horizontal
span on the bottom and <code class="docutils literal notranslate"><span class="pre">&quot;D&quot;</span></code> be a vertical span on the right we would do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ABD</span>
<span class="sd">    CCD</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_005.png" srcset="../../_images/sphx_glr_mosaic_005.png, ../../_images/sphx_glr_mosaic_005_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>If we do not want to fill in all the spaces in the Figure with Axes,
we can specify some spaces in the grid to be blank</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A.C</span>
<span class="sd">    BBB</span>
<span class="sd">    .D.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_006.png" srcset="../../_images/sphx_glr_mosaic_006.png, ../../_images/sphx_glr_mosaic_006_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>If we prefer to use another character (rather than a period <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>)
to mark the empty space, we can use <em>empty_sentinel</em> to specify the
character to use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    aX</span>
<span class="sd">    Xb</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">empty_sentinel</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_007.png" srcset="../../_images/sphx_glr_mosaic_007.png, ../../_images/sphx_glr_mosaic_007_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>Internally there is no meaning attached to the letters we use, any
Unicode code point is valid!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;αб</span>
<span class="sd">       ℝ☢&quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_008.png" srcset="../../_images/sphx_glr_mosaic_008.png, ../../_images/sphx_glr_mosaic_008_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>It is not recommended to use white space as either a label or an
empty sentinel with the string shorthand because it may be stripped
while processing the input.</p>
</section>
<section id="controlling-mosaic-and-subplot-creation">
<h2>Controlling mosaic and subplot creation<a class="headerlink" href="#controlling-mosaic-and-subplot-creation" title="Permalink to this heading">#</a></h2>
<p>This feature is built on top of <a class="reference internal" href="../../api/gridspec_api.html#module-matplotlib.gridspec" title="matplotlib.gridspec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gridspec</span></code></a> and you can pass the
keyword arguments through to the underlying <a class="reference internal" href="../../api/_as_gen/matplotlib.gridspec.GridSpec.html#matplotlib.gridspec.GridSpec" title="matplotlib.gridspec.GridSpec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gridspec.GridSpec</span></code></a>
(the same as <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a>).</p>
<p>In this case we want to use the input to specify the arrangement,
but set the relative widths of the rows / columns via <em>gridspec_kw</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .a.</span>
<span class="sd">    bAc</span>
<span class="sd">    .d.</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="c1"># set the height ratios between the rows</span>
    <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="c1"># set the width ratios between the columns</span>
    <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_009.png" srcset="../../_images/sphx_glr_mosaic_009.png, ../../_images/sphx_glr_mosaic_009_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>Or use the {<em>left</em>, <em>right</em>, <em>bottom</em>, <em>top</em>} keyword arguments to
position the overall mosaic to put multiple versions of the same
mosaic in a figure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;AA</span>
<span class="s2">            BC&quot;&quot;&quot;</span>
<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">,</span>
    <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
        <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
        <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;wspace&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;hspace&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subplot_mosaic" title="matplotlib.figure.Figure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">,</span>
    <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
        <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
        <span class="s2">&quot;wspace&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;hspace&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_010.png" srcset="../../_images/sphx_glr_mosaic_010.png, ../../_images/sphx_glr_mosaic_010_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>Alternatively, you can use the sub-Figure functionality:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;AA</span>
<span class="s2">            BC&quot;&quot;&quot;</span>
<a href="../../api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="../../api/figure_api.html#matplotlib.figure.SubFigure" title="matplotlib.figure.SubFigure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">left</span></a><span class="p">,</span> <a href="../../api/figure_api.html#matplotlib.figure.SubFigure" title="matplotlib.figure.SubFigure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">right</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.Figure.subfigures" title="matplotlib.figure.Figure.subfigures" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">subfigures</span></a><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.SubFigure.subplot_mosaic" title="matplotlib.figure.SubFigure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">left</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/figure_api.html#matplotlib.figure.SubFigure.subplot_mosaic" title="matplotlib.figure.SubFigure.subplot_mosaic" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">right</span><span class="o">.</span><span class="n">subplot_mosaic</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_011.png" srcset="../../_images/sphx_glr_mosaic_011.png, ../../_images/sphx_glr_mosaic_011_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>We can also pass through arguments used to create the subplots
(again, the same as <a class="reference internal" href="../../api/figure_api.html#matplotlib.figure.Figure.subplots" title="matplotlib.figure.Figure.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure.subplots</span></code></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="s2">&quot;AB&quot;</span><span class="p">,</span> <span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;polar&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_012.png" srcset="../../_images/sphx_glr_mosaic_012.png, ../../_images/sphx_glr_mosaic_012_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/></section>
<section id="nested-list-input">
<h2>Nested List input<a class="headerlink" href="#nested-list-input" title="Permalink to this heading">#</a></h2>
<p>Everything we can do with the string short-hand we can also do when
passing in a list (internally we convert the string shorthand to a nested
list), for example using spans, blanks, and <em>gridspec_kw</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">,</span> <span class="s2">&quot;zoom&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">,</span> <span class="s2">&quot;BLANK&quot;</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="n">empty_sentinel</span><span class="o">=</span><span class="s2">&quot;BLANK&quot;</span><span class="p">,</span>
    <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_013.png" srcset="../../_images/sphx_glr_mosaic_013.png, ../../_images/sphx_glr_mosaic_013_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>In addition, using the list input we can specify nested mosaics.  Any element
of the inner list can be another set of nested lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">inner</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;inner A&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;inner B&quot;</span><span class="p">],</span>
<span class="p">]</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">outer_nested_mosaic</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">inner</span></a><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">],</span>
<span class="p">]</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">outer_nested_mosaic</span></a><span class="p">,</span> <span class="n">empty_sentinel</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">36</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_014.png" srcset="../../_images/sphx_glr_mosaic_014.png, ../../_images/sphx_glr_mosaic_014_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p>We can also pass in a 2D NumPy array to do things like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.zeros.html#numpy.zeros" title="numpy.zeros" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">zeros</span></a><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">[</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">j</span></a> <span class="o">+</span> <span class="mi">1</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a> <span class="o">=</span> <a href="../../api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">(</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mosaic</span></a><span class="p">,</span>
    <span class="n">empty_sentinel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">identify_axes</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axd</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mosaic_015.png" srcset="../../_images/sphx_glr_mosaic_015.png, ../../_images/sphx_glr_mosaic_015_2_0x.png 2.0x" alt="mosaic" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  9.358 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-provisional-mosaic-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82578af083a87deafe19ae9f1ab41063/mosaic.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mosaic.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ee623b133e7985a2164bf99bfd86e11e/mosaic.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mosaic.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-short-hand">
   String short-hand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#axes-spanning-multiple-rows-columns">
   Axes spanning multiple rows/columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controlling-mosaic-and-subplot-creation">
   Controlling mosaic and subplot creation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nested-list-input">
   Nested List input
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
<div id="unreleased-message"> You are reading an old version of the documentation (v3.6.2).  For the latest version see <a href="https://matplotlib.org/stable/tutorials/provisional/mosaic.html">https://matplotlib.org/stable/tutorials/provisional/mosaic.html</a></div>
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2002–2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012–2022 The Matplotlib development team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>