.. _statistics-examples-index:

##############################################
statistics Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    boxplot_demo <boxplot_demo.rst>
    bxp_demo <bxp_demo.rst>
    errorbar_demo <errorbar_demo.rst>
    errorbar_demo_features <errorbar_demo_features.rst>
    errorbar_limits <errorbar_limits.rst>
    histogram_demo_cumulative <histogram_demo_cumulative.rst>
    histogram_demo_features <histogram_demo_features.rst>
    histogram_demo_histtypes <histogram_demo_histtypes.rst>
    histogram_demo_multihist <histogram_demo_multihist.rst>
    violinplot_demo <violinplot_demo.rst>
