
:orphan:

.. _sphx_glr_gallery_color_sg_execution_times:


Computation times
=================
**00:10.024** total execution time for 9 files **from gallery/color**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_color_colormap_reference.py` (``colormap_reference.py``)
     - 00:02.952
     - 0.0
   * - :ref:`sphx_glr_gallery_color_custom_cmap.py` (``custom_cmap.py``)
     - 00:01.850
     - 0.0
   * - :ref:`sphx_glr_gallery_color_named_colors.py` (``named_colors.py``)
     - 00:01.553
     - 0.0
   * - :ref:`sphx_glr_gallery_color_individual_colors_from_cmap.py` (``individual_colors_from_cmap.py``)
     - 00:01.084
     - 0.0
   * - :ref:`sphx_glr_gallery_color_colorbar_basics.py` (``colorbar_basics.py``)
     - 00:00.721
     - 0.0
   * - :ref:`sphx_glr_gallery_color_color_cycle_default.py` (``color_cycle_default.py``)
     - 00:00.488
     - 0.0
   * - :ref:`sphx_glr_gallery_color_set_alpha.py` (``set_alpha.py``)
     - 00:00.485
     - 0.0
   * - :ref:`sphx_glr_gallery_color_color_demo.py` (``color_demo.py``)
     - 00:00.453
     - 0.0
   * - :ref:`sphx_glr_gallery_color_color_by_yvalue.py` (``color_by_yvalue.py``)
     - 00:00.439
     - 0.0
