.. _pie_and_polar_charts-polar_bar_demo:

pie_and_polar_charts example code: polar_bar_demo.py
====================================================



.. plot:: /home/tcaswell/src/p/matplotlib/doc/mpl_examples/pie_and_polar_charts/polar_bar_demo.py

::

    """
    Demo of bar plot on a polar axis.
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    
    N = 20
    theta = np.linspace(0.0, 2 * np.pi, N, endpoint=False)
    radii = 10 * np.random.rand(N)
    width = np.pi / 4 * np.random.rand(N)
    
    ax = plt.subplot(111, projection='polar')
    bars = ax.bar(theta, radii, width=width, bottom=0.0)
    
    # Use custom colors and opacity
    for r, bar in zip(radii, bars):
        bar.set_facecolor(plt.cm.viridis(r / 10.))
        bar.set_alpha(0.5)
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)