
:orphan:

.. _sphx_glr_gallery_scales_sg_execution_times:


Computation times
=================
**00:15.445** total execution time for 10 files **from gallery/scales**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scales_asinh_demo.py` (``asinh_demo.py``)
     - 00:02.992
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_logit_demo.py` (``logit_demo.py``)
     - 00:02.789
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_scales.py` (``scales.py``)
     - 00:02.389
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_log_demo.py` (``log_demo.py``)
     - 00:02.028
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_power_norm.py` (``power_norm.py``)
     - 00:01.056
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_aspect_loglog.py` (``aspect_loglog.py``)
     - 00:01.035
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_symlog_demo.py` (``symlog_demo.py``)
     - 00:01.024
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_custom_scale.py` (``custom_scale.py``)
     - 00:00.870
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_semilogx_demo.py` (``semilogx_demo.py``)
     - 00:00.684
     - 0.0
   * - :ref:`sphx_glr_gallery_scales_log_bar.py` (``log_bar.py``)
     - 00:00.579
     - 0.0
