
:orphan:

.. _sphx_glr_tutorials_text_sg_execution_times:

Computation times
=================
**00:03.099** total execution time for **tutorials_text** files:

- **00:02.549**: :ref:`sphx_glr_tutorials_text_text_intro.py` (``text_intro.py``)
- **00:00.177**: :ref:`sphx_glr_tutorials_text_text_props.py` (``text_props.py``)
- **00:00.117**: :ref:`sphx_glr_tutorials_text_annotations.py` (``annotations.py``)
- **00:00.099**: :ref:`sphx_glr_tutorials_text_mathtext.py` (``mathtext.py``)
- **00:00.084**: :ref:`sphx_glr_tutorials_text_pgf.py` (``pgf.py``)
- **00:00.073**: :ref:`sphx_glr_tutorials_text_usetex.py` (``usetex.py``)
