
:orphan:

.. _sphx_glr_tutorials_text_sg_execution_times:

Computation times
=================
**00:01.669** total execution time for **tutorials_text** files:

- **00:01.356**: :ref:`sphx_glr_tutorials_text_text_intro.py` (``text_intro.py``)
- **00:00.113**: :ref:`sphx_glr_tutorials_text_text_props.py` (``text_props.py``)
- **00:00.051**: :ref:`sphx_glr_tutorials_text_usetex.py` (``usetex.py``)
- **00:00.050**: :ref:`sphx_glr_tutorials_text_annotations.py` (``annotations.py``)
- **00:00.050**: :ref:`sphx_glr_tutorials_text_pgf.py` (``pgf.py``)
- **00:00.049**: :ref:`sphx_glr_tutorials_text_mathtext.py` (``mathtext.py``)
