
:orphan:

.. _sphx_glr_gallery_animation_sg_execution_times:


Computation times
=================
**01:43.197** total execution time for 15 files **from gallery/animation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_animation_double_pendulum.py` (``double_pendulum.py``)
     - 00:24.349
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_animate_decay.py` (``animate_decay.py``)
     - 00:11.059
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_strip_chart.py` (``strip_chart.py``)
     - 00:09.082
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_bayes_update.py` (``bayes_update.py``)
     - 00:08.193
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_unchained.py` (``unchained.py``)
     - 00:07.736
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_animation_demo.py` (``animation_demo.py``)
     - 00:07.370
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_animated_histogram.py` (``animated_histogram.py``)
     - 00:07.137
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_dynamic_image.py` (``dynamic_image.py``)
     - 00:06.597
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_simple_anim.py` (``simple_anim.py``)
     - 00:04.767
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_random_walk.py` (``random_walk.py``)
     - 00:04.374
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_rain.py` (``rain.py``)
     - 00:04.152
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_simple_scatter.py` (``simple_scatter.py``)
     - 00:04.077
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_multiple_axes.py` (``multiple_axes.py``)
     - 00:03.924
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_pause_resume.py` (``pause_resume.py``)
     - 00:00.381
     - 0.0
   * - :ref:`sphx_glr_gallery_animation_frame_grabbing_sgskip.py` (``frame_grabbing_sgskip.py``)
     - 00:00.000
     - 0.0
