
:orphan:

.. _sphx_glr_gallery_statistics_sg_execution_times:


Computation times
=================
**00:38.136** total execution time for 21 files **from gallery/statistics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_statistics_histogram_normalization.py` (``histogram_normalization.py``)
     - 00:05.244
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_boxplot.py` (``boxplot.py``)
     - 00:03.634
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_histogram_multihist.py` (``histogram_multihist.py``)
     - 00:03.511
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_boxplot_demo.py` (``boxplot_demo.py``)
     - 00:03.194
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_hist.py` (``hist.py``)
     - 00:03.168
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_time_series_histogram.py` (``time_series_histogram.py``)
     - 00:03.025
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_confidence_ellipse.py` (``confidence_ellipse.py``)
     - 00:02.882
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_hexbin_demo.py` (``hexbin_demo.py``)
     - 00:01.614
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_violinplot.py` (``violinplot.py``)
     - 00:01.511
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_histogram_cumulative.py` (``histogram_cumulative.py``)
     - 00:01.422
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_errorbar_features.py` (``errorbar_features.py``)
     - 00:01.412
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_histogram_histtypes.py` (``histogram_histtypes.py``)
     - 00:01.068
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_boxplot_vs_violin.py` (``boxplot_vs_violin.py``)
     - 00:00.993
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_customized_violin.py` (``customized_violin.py``)
     - 00:00.954
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_bxp.py` (``bxp.py``)
     - 00:00.882
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_errorbar_limits.py` (``errorbar_limits.py``)
     - 00:00.765
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_histogram_bihistogram.py` (``histogram_bihistogram.py``)
     - 00:00.728
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_errorbar.py` (``errorbar.py``)
     - 00:00.643
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_boxplot_color.py` (``boxplot_color.py``)
     - 00:00.592
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_errorbars_and_boxes.py` (``errorbars_and_boxes.py``)
     - 00:00.453
     - 0.0
   * - :ref:`sphx_glr_gallery_statistics_multiple_histograms_side_by_side.py` (``multiple_histograms_side_by_side.py``)
     - 00:00.440
     - 0.0
