.. _style_sheets-plot_fivethirtyeight:

style_sheets example code: plot_fivethirtyeight.py
==================================================



.. plot:: /home/tcaswell/source/p/matplotlib/doc/mpl_examples/style_sheets/plot_fivethirtyeight.py

::

    """
    This shows an example of the "fivethirtyeight" styling, which
    tries to replicate the styles from FiveThirtyEight.com.
    """
    
    
    from matplotlib import pyplot as plt
    import numpy as np
    
    x = np.linspace(0, 10)
    
    with plt.style.context('fivethirtyeight'):
        plt.plot(x, np.sin(x) + x + np.random.randn(50))
        plt.plot(x, np.sin(x) + 0.5 * x + np.random.randn(50))
        plt.plot(x, np.sin(x) + 2 * x + np.random.randn(50))
        plt.plot(x, np.sin(x) - 0.5 * x + np.random.randn(50))
        plt.plot(x, np.sin(x) - 2 * x + np.random.randn(50))
        plt.plot(x, np.sin(x) + np.random.randn(50))
    
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)