
:orphan:

.. _sphx_glr_tutorials_text_sg_execution_times:

Computation times
=================
**00:01.772** total execution time for **tutorials_text** files:

- **00:01.366**: :ref:`sphx_glr_tutorials_text_text_intro.py` (``text_intro.py``)
- **00:00.136**: :ref:`sphx_glr_tutorials_text_text_props.py` (``text_props.py``)
- **00:00.069**: :ref:`sphx_glr_tutorials_text_annotations.py` (``annotations.py``)
- **00:00.069**: :ref:`sphx_glr_tutorials_text_usetex.py` (``usetex.py``)
- **00:00.066**: :ref:`sphx_glr_tutorials_text_pgf.py` (``pgf.py``)
- **00:00.066**: :ref:`sphx_glr_tutorials_text_mathtext.py` (``mathtext.py``)
