.. _widgets-examples-index:

##############################################
widgets Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    buttons <buttons.rst>
    check_buttons <check_buttons.rst>
    cursor <cursor.rst>
    lasso_selector_demo <lasso_selector_demo.rst>
    menu <menu.rst>
    multicursor <multicursor.rst>
    radio_buttons <radio_buttons.rst>
    rectangle_selector <rectangle_selector.rst>
    slider_demo <slider_demo.rst>
    span_selector <span_selector.rst>
