
:orphan:

.. _sphx_glr_gallery_specialty_plots_sg_execution_times:


Computation times
=================
**00:12.970** total execution time for 12 files **from gallery/specialty_plots**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_specialty_plots_advanced_hillshading.py` (``advanced_hillshading.py``)
     - 00:02.561
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_topographic_hillshading.py` (``topographic_hillshading.py``)
     - 00:01.982
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_leftventricle_bullseye.py` (``leftventricle_bullseye.py``)
     - 00:01.742
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_radar_chart.py` (``radar_chart.py``)
     - 00:01.236
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_ishikawa_diagram.py` (``ishikawa_diagram.py``)
     - 00:01.199
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_sankey_basics.py` (``sankey_basics.py``)
     - 00:00.873
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_mri_with_eeg.py` (``mri_with_eeg.py``)
     - 00:00.742
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_sankey_rankine.py` (``sankey_rankine.py``)
     - 00:00.703
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_sankey_links.py` (``sankey_links.py``)
     - 00:00.548
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_skewt.py` (``skewt.py``)
     - 00:00.532
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_anscombe.py` (``anscombe.py``)
     - 00:00.445
     - 0.0
   * - :ref:`sphx_glr_gallery_specialty_plots_hinton_demo.py` (``hinton_demo.py``)
     - 00:00.407
     - 0.0
