.. _misc-examples-index:

##############################################
misc Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    contour_manual <contour_manual.rst>
    font_indexing <font_indexing.rst>
    ftface_props <ftface_props.rst>
    image_thumbnail <image_thumbnail.rst>
    longshort <longshort.rst>
    multiprocess <multiprocess.rst>
    rasterization_demo <rasterization_demo.rst>
    rc_traits <rc_traits.rst>
    rec_groupby_demo <rec_groupby_demo.rst>
    rec_join_demo <rec_join_demo.rst>
    sample_data_demo <sample_data_demo.rst>
    svg_filter_line <svg_filter_line.rst>
    svg_filter_pie <svg_filter_pie.rst>
    tight_bbox_test <tight_bbox_test.rst>
