.. _pylab_examples-aspect_loglog:

pylab_examples example code: aspect_loglog.py
=============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/aspect_loglog.py

::

    import matplotlib.pyplot as plt
    
    ax1 = plt.subplot(121)
    ax1.set_xscale("log")
    ax1.set_yscale("log")
    ax1.set_xlim(1e1, 1e3)
    ax1.set_ylim(1e2, 1e3)
    ax1.set_aspect(1)
    ax1.set_title("adjustable = box")
    
    ax2 = plt.subplot(122)
    ax2.set_xscale("log")
    ax2.set_yscale("log")
    ax2.set_adjustable("datalim")
    ax2.plot([1,3, 10], [1, 9, 100], "o-")
    ax2.set_xlim(1e-1, 1e2)
    ax2.set_ylim(1e-1, 1e3)
    ax2.set_aspect(1)
    ax2.set_title("adjustable = datalim")
    
    plt.draw()
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)