.. _pylab_examples-dash_control:

pylab_examples example code: dash_control.py
============================================



.. plot:: /home/mdboom/Work/builds/matplotlib/doc/mpl_examples/pylab_examples/dash_control.py

::

    #!/usr/bin/env python
    
    """
    You can precisely specify dashes with an on/off ink rect sequence in
    points.
    """
    from pylab import *
    
    dashes = [5,2,10,5] # 5 points on, 2 off, 3 on, 1 off
    
    l, = plot(arange(20), '--')
    l.set_dashes(dashes)
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)