.. _pylab_examples-ellipse_rotated:

pylab_examples example code: ellipse_rotated.py
===============================================



.. plot:: /home/mdboom/Work/builds/matplotlib/doc/mpl_examples/pylab_examples/ellipse_rotated.py

::

    from pylab import *
    from matplotlib.patches import Ellipse
    
    delta = 45.0 # degrees
    
    angles = arange(0, 360+delta, delta)
    ells = [Ellipse((1, 1), 4, 2, a) for a in angles]
    
    a = subplot(111, aspect='equal')
    
    for e in ells:
        e.set_clip_box(a.bbox)
        e.set_alpha(0.1)
        a.add_artist(e)
    
    xlim(-2, 4)
    ylim(-1, 3)
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)