.. _pylab_examples-fancybox_demo2:

pylab_examples example code: fancybox_demo2.py
==============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/fancybox_demo2.py

::

    import matplotlib.patches as mpatch
    import matplotlib.pyplot as plt
    
    styles = mpatch.BoxStyle.get_styles()
    
    figheight = (len(styles)+.5)
    fig1 = plt.figure(1, (4/1.5, figheight/1.5))
    fontsize = 0.3 * 72
    
    for i, (stylename, styleclass) in enumerate(styles.items()):
        fig1.text(0.5, (float(len(styles)) - 0.5 - i)/figheight, stylename,
                  ha="center",
                  size=fontsize,
                  transform=fig1.transFigure,
                  bbox=dict(boxstyle=stylename, fc="w", ec="k"))
    plt.draw()
    plt.show()
    
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)