.. _pylab_examples-fill_demo2:

pylab_examples example code: fill_demo2.py
==========================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/fill_demo2.py

::

    from matplotlib.pyplot import figure, show
    from numpy import arange, sin, pi
    
    fig = figure()
    ax = fig.add_subplot(111)
    t = arange(0.0,3.01,0.01)
    s = sin(2*pi*t)
    c = sin(4*pi*t)
    ax.fill(t, s, 'b', t, c, 'g', alpha=0.2)
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)