.. _pylab_examples-pcolor_small:

pylab_examples example code: pcolor_small.py
============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/pcolor_small.py

::

    #!/usr/bin/env python
    
    from pylab import *
    
    Z = rand(6,10)
    
    subplot(2,1,1)
    c = pcolor(Z)
    title('default: no edges')
    
    subplot(2,1,2)
    c = pcolor(Z, edgecolors='k', linewidths=4)
    title('thick edges')
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)