.. _pylab_examples-scatter_demo:

pylab_examples example code: scatter_demo.py
============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/scatter_demo.py

::

    #!/usr/bin/env python
    from pylab import *
    
    N = 30
    x = 0.9*rand(N)
    y = 0.9*rand(N)
    area = pi*(10 * rand(N))**2 # 0 to 10 point radiuses
    scatter(x,y,s=area, marker='^', c='r')
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)