.. _pylab_examples-stackplot_demo:

pylab_examples example code: stackplot_demo.py
==============================================



.. plot:: /home/tcaswell/source/p/matplotlib/doc/mpl_examples/pylab_examples/stackplot_demo.py

::

    import numpy as np
    import matplotlib.pyplot as plt
    
    
    def fnx():
        return np.random.randint(5, 50, 10)
    
    y = np.row_stack((fnx(), fnx(), fnx()))
    x = np.arange(10)
    
    y1, y2, y3 = fnx(), fnx(), fnx()
    
    fig, ax = plt.subplots()
    ax.stackplot(x, y)
    plt.show()
    
    fig, ax = plt.subplots()
    ax.stackplot(x, y1, y2, y3)
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)