.. _pylab_examples-stem_plot:

pylab_examples example code: stem_plot.py
=========================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/stem_plot.py

::

    #!/usr/bin/env python
    from pylab import *
    
    x = linspace(0.1, 2*pi, 10)
    markerline, stemlines, baseline = stem(x, cos(x), '-.')
    setp(markerline, 'markerfacecolor', 'b')
    setp(baseline, 'color','r', 'linewidth', 2)
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)