.. _pylab_examples-subplot_toolbar:

pylab_examples example code: subplot_toolbar.py
===============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/subplot_toolbar.py

::

    #!/usr/bin/env python
    
    from pylab import *
    
    fig = figure()
    subplot(221)
    imshow(rand(100,100))
    subplot(222)
    imshow(rand(100,100))
    subplot(223)
    imshow(rand(100,100))
    subplot(224)
    imshow(rand(100,100))
    
    subplot_tool()
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)