.. _pylab_examples-unicode_demo:

pylab_examples example code: unicode_demo.py
============================================



.. plot:: /home/darren/Projects/matplotlib/doc/mpl_examples/pylab_examples/unicode_demo.py

::

    #!/usr/bin/python
    # -*- coding: utf-8 -*-
    
    from pylab import *
    plot([1,2,4])
    title(u'Développés et fabriqués')
    xlabel(u"réactivité nous permettent d'être sélectionnés et adoptés")
    ylabel(u'André was here!')
    text( 0.5, 2.5, u'Institut für Festkörperphysik', rotation=45)
    text( 1, 1.5, u'AVA (check kerning)')
    
    show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)