
:orphan:

.. _sphx_glr_gallery_spines_sg_execution_times:


Computation times
=================
**00:02.821** total execution time for 5 files **from gallery/spines**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_spines_spines.py` (``spines.py``)
     - 00:00.782
     - 0.0
   * - :ref:`sphx_glr_gallery_spines_spine_placement_demo.py` (``spine_placement_demo.py``)
     - 00:00.598
     - 0.0
   * - :ref:`sphx_glr_gallery_spines_multiple_yaxis_with_spines.py` (``multiple_yaxis_with_spines.py``)
     - 00:00.562
     - 0.0
   * - :ref:`sphx_glr_gallery_spines_spines_dropped.py` (``spines_dropped.py``)
     - 00:00.514
     - 0.0
   * - :ref:`sphx_glr_gallery_spines_centered_spines_with_arrows.py` (``centered_spines_with_arrows.py``)
     - 00:00.365
     - 0.0
