
:orphan:

.. _sphx_glr_gallery_pie_and_polar_charts_sg_execution_times:


Computation times
=================
**00:11.952** total execution time for 9 files **from gallery/pie_and_polar_charts**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_polar_error_caps.py` (``polar_error_caps.py``)
     - 00:03.631
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_pie_features.py` (``pie_features.py``)
     - 00:02.422
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_polar_scatter.py` (``polar_scatter.py``)
     - 00:01.766
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_pie_and_donut_labels.py` (``pie_and_donut_labels.py``)
     - 00:00.789
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_nested_pie.py` (``nested_pie.py``)
     - 00:00.784
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_polar_legend.py` (``polar_legend.py``)
     - 00:00.710
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_polar_bar.py` (``polar_bar.py``)
     - 00:00.690
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_bar_of_pie.py` (``bar_of_pie.py``)
     - 00:00.595
     - 0.0
   * - :ref:`sphx_glr_gallery_pie_and_polar_charts_polar_demo.py` (``polar_demo.py``)
     - 00:00.565
     - 0.0
