
:orphan:

.. _sphx_glr_gallery_mplot3d_sg_execution_times:


Computation times
=================
**01:23.232** total execution time for 46 files **from gallery/mplot3d**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_mplot3d_intersecting_planes.py` (``intersecting_planes.py``)
     - 00:06.795
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_stem3d_demo.py` (``stem3d_demo.py``)
     - 00:03.858
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_voxels_rgb.py` (``voxels_rgb.py``)
     - 00:03.243
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_subplot3d.py` (``subplot3d.py``)
     - 00:02.907
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_custom_shaded_3d_surface.py` (``custom_shaded_3d_surface.py``)
     - 00:02.545
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_surface3d_2.py` (``surface3d_2.py``)
     - 00:02.431
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_trisurf3d_2.py` (``trisurf3d_2.py``)
     - 00:02.398
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_surface3d_radial.py` (``surface3d_radial.py``)
     - 00:02.394
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_wire3d_zero_stride.py` (``wire3d_zero_stride.py``)
     - 00:02.192
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_offset.py` (``offset.py``)
     - 00:02.158
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_surface3d_3.py` (``surface3d_3.py``)
     - 00:02.116
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_view_planes_3d.py` (``view_planes_3d.py``)
     - 00:02.060
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_voxels_torus.py` (``voxels_torus.py``)
     - 00:02.007
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_bars3d.py` (``bars3d.py``)
     - 00:01.969
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_mixed_subplots.py` (``mixed_subplots.py``)
     - 00:01.934
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_surface3d.py` (``surface3d.py``)
     - 00:01.914
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_box3d.py` (``box3d.py``)
     - 00:01.798
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_axlim_clip.py` (``axlim_clip.py``)
     - 00:01.742
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_errorbar3d.py` (``errorbar3d.py``)
     - 00:01.731
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_quiver3d.py` (``quiver3d.py``)
     - 00:01.721
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_contour3d_3.py` (``contour3d_3.py``)
     - 00:01.718
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_pathpatch3d.py` (``pathpatch3d.py``)
     - 00:01.679
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_projections.py` (``projections.py``)
     - 00:01.579
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_contourf3d_2.py` (``contourf3d_2.py``)
     - 00:01.575
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_voxels_numpy_logo.py` (``voxels_numpy_logo.py``)
     - 00:01.537
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_3d_bars.py` (``3d_bars.py``)
     - 00:01.517
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_fillbetween3d.py` (``fillbetween3d.py``)
     - 00:01.505
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_hist3d.py` (``hist3d.py``)
     - 00:01.471
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_voxels.py` (``voxels.py``)
     - 00:01.434
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_contour3d_2.py` (``contour3d_2.py``)
     - 00:01.412
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_lorenz_attractor.py` (``lorenz_attractor.py``)
     - 00:01.404
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_fillunder3d.py` (``fillunder3d.py``)
     - 00:01.394
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_trisurf3d.py` (``trisurf3d.py``)
     - 00:01.381
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_imshow3d.py` (``imshow3d.py``)
     - 00:01.379
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_contour3d.py` (``contour3d.py``)
     - 00:01.373
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_tricontour3d.py` (``tricontour3d.py``)
     - 00:01.300
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_text3d.py` (``text3d.py``)
     - 00:01.287
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_scatter3d.py` (``scatter3d.py``)
     - 00:01.261
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_lines3d.py` (``lines3d.py``)
     - 00:01.255
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_2dcollections3d.py` (``2dcollections3d.py``)
     - 00:01.247
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_polys3d.py` (``polys3d.py``)
     - 00:01.220
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_contourf3d.py` (``contourf3d.py``)
     - 00:01.177
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_tricontourf3d.py` (``tricontourf3d.py``)
     - 00:01.127
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_wire3d.py` (``wire3d.py``)
     - 00:01.084
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_rotate_axes3d_sgskip.py` (``rotate_axes3d_sgskip.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_mplot3d_wire3d_animation_sgskip.py` (``wire3d_animation_sgskip.py``)
     - 00:00.000
     - 0.0
