<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Typesetting With XeLaTeX/LuaLaTeX &mdash; Matplotlib 3.0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/mpl.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css"
type="text/css" />
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Matplotlib 3.0.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html"
/>
    <link rel="search" title="Search" href="../../search.html"
/>
    <link rel="top" title="Matplotlib 3.0.3 documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Text rendering With LaTeX" href="usetex.html" />
    <link rel="prev" title="Writing mathematical expressions" href="mathtext.html" />
  <link rel="canonical" href="https://matplotlib.org/tutorials/text/pgf.html" />



  </head>
  <body>


<div id="GSOC-banner">
  Apply to work with matplotlib for GSOC! Take a look at our 
  <a href='https://github.com/matplotlib/matplotlib/wiki/GSOC-2019-Ideas-Page'>
    ideas list
  </a> and learn how to
  <a href='https://github.com/numfocus/gsoc/blob/master/README.md'>
    apply here
  </a>.

</div>
<div id="plotting-contest">
    The 2019 <a href="https://jhepc.github.io">
      SciPy John Hunter Excellence in Plotting Contest </a> is accepting
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-_AnKvYSzeQWfNDRoXgW0vl7_8q6jj3QbLIac8eUcb9lSAA/viewform?usp=sf_link">
        submissions until June 8th!
    </a>
</div>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; position: relative;">
<a href="../../index.html">
    <div style="float: left; position: absolute; width: 496px; bottom: 0; padding-bottom: 24px"><span style="float: right; color: #789; background: white">Version 3.0.3</span></div>
    <img src="../../_static/logo2.png" height="125px" border="0" alt="matplotlib"/></a>

<!-- The "Fork me on github" ribbon -->
<div id="forkongithub"><a href="https://github.com/matplotlib/matplotlib">Fork me on GitHub</a></div>
</div>




    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usetex.html" title="Text rendering With LaTeX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mathtext.html" title="Writing mathematical expressions"
             accesskey="P">previous</a> |</li>

        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../gallery/index.html">examples</a>|&nbsp;</li>
        <li><a href="../index.html">tutorials</a>|&nbsp;</li>
        <li><a href="../../api/api_overview.html">API</a>|&nbsp;</li>
        <li><a href="../../contents.html">docs</a> &raquo;</li>
          <li><a href="../../users/index.html" >User's Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Typesetting With XeLaTeX/LuaLaTeX</a><ul>
<li><a class="reference internal" href="#multi-page-pdf-files">Multi-Page PDF Files</a></li>
<li><a class="reference internal" href="#font-specification">Font specification</a></li>
<li><a class="reference internal" href="#custom-preamble">Custom preamble</a></li>
<li><a class="reference internal" href="#choosing-the-tex-system">Choosing the TeX system</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../../users/index.html">User's Guide</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
      <li>Previous: <a href="mathtext.html" title="previous chapter">Writing mathematical expressions</a></li>
      <li>Next: <a href="usetex.html" title="next chapter">Text rendering With LaTeX</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div id="sidebar-pagesource" role="note" aria-label="source link"
    style="margin-top: 1.5em; padding-top: 0.1em; border-top: 1px solid #86989b">
  <a href="../../_sources/tutorials/text/pgf.rst.txt"
     style="color: #c0c0c0" rel="nofollow">Show Page Source</a>
  </div>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-tutorials-text-pgf-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="typesetting-with-xelatex-lualatex">
<span id="sphx-glr-tutorials-text-pgf-py"></span><h1>Typesetting With XeLaTeX/LuaLaTeX<a class="headerlink" href="#typesetting-with-xelatex-lualatex" title="Permalink to this headline">¶</a></h1>
<p>How to typeset text with the <code class="docutils literal notranslate"><span class="pre">pgf</span></code> backend in Matplotlib.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">pgf</span></code> backend, matplotlib can export figures as pgf drawing commands
that can be processed with pdflatex, xelatex or lualatex. XeLaTeX and LuaLaTeX
have full unicode support and can use any font that is installed in the operating
system, making use of advanced typographic features of OpenType, AAT and
Graphite. Pgf pictures created by <code class="docutils literal notranslate"><span class="pre">plt.savefig('figure.pgf')</span></code> can be
embedded as raw commands in LaTeX documents. Figures can also be directly
compiled and saved to PDF with <code class="docutils literal notranslate"><span class="pre">plt.savefig('figure.pdf')</span></code> by either
switching to the backend</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;pgf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or registering it for handling pdf output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.backends.backend_pgf</span> <span class="kn">import</span> <span class="n">FigureCanvasPgf</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">backend_bases</span><span class="o">.</span><span class="n">register_backend</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="n">FigureCanvasPgf</span><span class="p">)</span>
</pre></div>
</div>
<p>The second method allows you to keep using regular interactive backends and to
save xelatex, lualatex or pdflatex compiled PDF files from the graphical user interface.</p>
<p>Matplotlib's pgf support requires a recent <a class="reference external" href="http://www.tug.org">LaTeX</a> installation that includes
the TikZ/PGF packages (such as <a class="reference external" href="http://www.tug.org/texlive/">TeXLive</a>), preferably with XeLaTeX or LuaLaTeX
installed. If either pdftocairo or ghostscript is present on your system,
figures can optionally be saved to PNG images as well. The executables
for all applications must be located on your <span class="target" id="index-0"></span><a class="reference internal" href="../../faq/environment_variables_faq.html#envvar-PATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code></a>.</p>
<p>Rc parameters that control the behavior of the pgf backend:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pgf.preamble</td>
<td>Lines to be included in the LaTeX preamble</td>
</tr>
<tr class="row-odd"><td>pgf.rcfonts</td>
<td>Setup fonts from rc params using the fontspec package</td>
</tr>
<tr class="row-even"><td>pgf.texsystem</td>
<td>Either &quot;xelatex&quot; (default), &quot;lualatex&quot; or &quot;pdflatex&quot;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>TeX defines a set of special characters, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># $ % &amp; ~ _ ^ \ { }</span>
</pre></div>
</div>
<p class="last">Generally, these characters must be escaped correctly. For convenience,
some characters (_,^,%) are automatically escaped outside of math
environments.</p>
</div>
<div class="section" id="multi-page-pdf-files">
<span id="pgf-rcfonts"></span><h2>Multi-Page PDF Files<a class="headerlink" href="#multi-page-pdf-files" title="Permalink to this headline">¶</a></h2>
<p>The pgf backend also supports multipage pdf files using <code class="docutils literal notranslate"><span class="pre">PdfPages</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.backends.backend_pgf</span> <span class="kn">import</span> <span class="n">PdfPages</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">with</span> <span class="n">PdfPages</span><span class="p">(</span><span class="s1">&#39;multipage.pdf&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Me&#39;</span><span class="p">})</span> <span class="k">as</span> <span class="n">pdf</span><span class="p">:</span>

    <span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig1</span><span class="p">)</span>

    <span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="font-specification">
<h2>Font specification<a class="headerlink" href="#font-specification" title="Permalink to this headline">¶</a></h2>
<p>The fonts used for obtaining the size of text elements or when compiling
figures to PDF are usually defined in the matplotlib rc parameters. You can
also use the LaTeX default Computer Modern fonts by clearing the lists for
<code class="docutils literal notranslate"><span class="pre">font.serif</span></code>, <code class="docutils literal notranslate"><span class="pre">font.sans-serif</span></code> or <code class="docutils literal notranslate"><span class="pre">font.monospace</span></code>. Please note that
the glyph coverage of these fonts is very limited. If you want to keep the
Computer Modern font face but require extended unicode support, consider
installing the <a class="reference external" href="https://sourceforge.net/projects/cm-unicode/">Computer Modern Unicode</a>
fonts <em>CMU Serif</em>, <em>CMU Sans Serif</em>, etc.</p>
<p>When saving to <code class="docutils literal notranslate"><span class="pre">.pgf</span></code>, the font configuration matplotlib used for the
layout of the figure is included in the header of the text file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=========</span>
<span class="sd">Pgf Fonts</span>
<span class="sd">=========</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;font.family&quot;</span><span class="p">:</span> <span class="s2">&quot;serif&quot;</span><span class="p">,</span>
    <span class="s2">&quot;font.serif&quot;</span><span class="p">:</span> <span class="p">[],</span>                    <span class="c1"># use latex default serif font</span>
    <span class="s2">&quot;font.sans-serif&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">],</span>  <span class="c1"># use a specific sans-serif font</span>
<span class="p">})</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="s2">&quot;serif&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;monospace&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;monospace&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;sans-serif&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;sans-serif&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="s2">&quot;comic sans&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;Comic Sans MS&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;µ is not $</span><span class="se">\\</span><span class="s2">mu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="custom-preamble">
<span id="pgf-preamble"></span><h2>Custom preamble<a class="headerlink" href="#custom-preamble" title="Permalink to this headline">¶</a></h2>
<p>Full customization is possible by adding your own commands to the preamble.
Use the <code class="docutils literal notranslate"><span class="pre">pgf.preamble</span></code> parameter if you want to configure the math fonts,
using <code class="docutils literal notranslate"><span class="pre">unicode-math</span></code> for example, or for loading additional packages. Also,
if you want to do the font configuration yourself instead of using the fonts
specified in the rc parameters, make sure to disable <code class="docutils literal notranslate"><span class="pre">pgf.rcfonts</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">============</span>
<span class="sd">Pgf Preamble</span>
<span class="sd">============</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;pgf&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;font.family&quot;</span><span class="p">:</span> <span class="s2">&quot;serif&quot;</span><span class="p">,</span>  <span class="c1"># use serif/main font for text elements</span>
    <span class="s2">&quot;text.usetex&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>     <span class="c1"># use inline math for ticks</span>
    <span class="s2">&quot;pgf.rcfonts&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>    <span class="c1"># don&#39;t setup fonts from rc parameters</span>
    <span class="s2">&quot;pgf.preamble&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">usepackage</span><span class="si">{units}</span><span class="s2">&quot;</span><span class="p">,</span>          <span class="c1"># load additional packages</span>
         <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">usepackage</span><span class="si">{metalogo}</span><span class="s2">&quot;</span><span class="p">,</span>
         <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">usepackage{unicode-math}&quot;</span><span class="p">,</span>   <span class="c1"># unicode math setup</span>
         <span class="sa">r</span><span class="s2">&quot;\setmathfont{xits-math.otf}&quot;</span><span class="p">,</span>
         <span class="sa">r</span><span class="s2">&quot;\setmainfont{DejaVu Serif}&quot;</span><span class="p">,</span>  <span class="c1"># serif font via preamble</span>
         <span class="p">]</span>
<span class="p">})</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;unicode text: я, ψ, €, ü, </span><span class="se">\\</span><span class="s2">unitfrac[10]{°}</span><span class="si">{µm}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">XeLaTeX&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;unicode math: $λ=∑_i^∞ μ_i^2$&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="choosing-the-tex-system">
<span id="pgf-texsystem"></span><h2>Choosing the TeX system<a class="headerlink" href="#choosing-the-tex-system" title="Permalink to this headline">¶</a></h2>
<p>The TeX system to be used by matplotlib is chosen by the <code class="docutils literal notranslate"><span class="pre">pgf.texsystem</span></code>
parameter. Possible values are <code class="docutils literal notranslate"><span class="pre">'xelatex'</span></code> (default), <code class="docutils literal notranslate"><span class="pre">'lualatex'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'pdflatex'</span></code>. Please note that when selecting pdflatex the fonts and
unicode handling must be configured in the preamble.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=============</span>
<span class="sd">Pgf Texsystem</span>
<span class="sd">=============</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;pgf.texsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pgf.preamble&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="sa">r</span><span class="s2">&quot;\usepackage[utf8x]</span><span class="si">{inputenc}</span><span class="s2">&quot;</span><span class="p">,</span>
         <span class="sa">r</span><span class="s2">&quot;\usepackage[T1]</span><span class="si">{fontenc}</span><span class="s2">&quot;</span><span class="p">,</span>
         <span class="sa">r</span><span class="s2">&quot;\usepackage</span><span class="si">{cmbright}</span><span class="s2">&quot;</span><span class="p">,</span>
         <span class="p">]</span>
<span class="p">})</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="s2">&quot;serif&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;serif&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;monospace&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;monospace&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;sans-serif&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;sans-serif&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;µ is not $\mu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<span id="pgf-troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Please note that the TeX packages found in some Linux distributions and
MiKTeX installations are dramatically outdated. Make sure to update your
package catalog and upgrade or install a recent TeX distribution.</li>
<li>On Windows, the <span class="target" id="index-1"></span><a class="reference internal" href="../../faq/environment_variables_faq.html#envvar-PATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code></a> environment variable may need to be modified
to include the directories containing the latex, dvipng and ghostscript
executables. See <a class="reference internal" href="../../faq/environment_variables_faq.html#environment-variables"><span class="std std-ref">Environment Variables</span></a> and
<a class="reference internal" href="../../faq/environment_variables_faq.html#setting-windows-environment-variables"><span class="std std-ref">Setting environment variables in windows</span></a> for details.</li>
<li>A limitation on Windows causes the backend to keep file handles that have
been opened by your application open. As a result, it may not be possible
to delete the corresponding files until the application closes (see
<a class="reference external" href="https://github.com/matplotlib/matplotlib/issues/1324">#1324</a>).</li>
<li>Sometimes the font rendering in figures that are saved to png images is
very bad. This happens when the pdftocairo tool is not available and
ghostscript is used for the pdf to png conversion.</li>
<li>Make sure what you are trying to do is possible in a LaTeX document,
that your LaTeX syntax is valid and that you are using raw strings
if necessary to avoid unintended escape sequences.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">pgf.preamble</span></code> rc setting provides lots of flexibility, and lots of
ways to cause problems. When experiencing problems, try to minimalize or
disable the custom preamble.</li>
<li>Configuring an <code class="docutils literal notranslate"><span class="pre">unicode-math</span></code> environment can be a bit tricky. The
TeXLive distribution for example provides a set of math fonts which are
usually not installed system-wide. XeTeX, unlike LuaLatex, cannot find
these fonts by their name, which is why you might have to specify
<code class="docutils literal notranslate"><span class="pre">\setmathfont{xits-math.otf}</span></code> instead of <code class="docutils literal notranslate"><span class="pre">\setmathfont{XITS</span> <span class="pre">Math}</span></code> or
alternatively make the fonts available to your OS. See this
<a class="reference external" href="http://tex.stackexchange.com/questions/43642">tex.stackexchange.com question</a>
for more details.</li>
<li>If the font configuration used by matplotlib differs from the font setting
in yout LaTeX document, the alignment of text elements in imported figures
may be off. Check the header of your <code class="docutils literal notranslate"><span class="pre">.pgf</span></code> file if you are unsure about
the fonts matplotlib used for the layout.</li>
<li>Vector images and hence <code class="docutils literal notranslate"><span class="pre">.pgf</span></code> files can become bloated if there are a lot
of objects in the graph. This can be the case for image processing or very
big scatter graphs.  In an extreme case this can cause TeX to run out of
memory: &quot;TeX capacity exceeded, sorry&quot;  You can configure latex to increase
the amount of memory available to generate the <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> image as discussed on
<a class="reference external" href="http://tex.stackexchange.com/questions/7953">tex.stackexchange.com</a>.
Another way would be to &quot;rasterize&quot; parts of the graph causing problems
using either the <code class="docutils literal notranslate"><span class="pre">rasterized=True</span></code> keyword, or <code class="docutils literal notranslate"><span class="pre">.set_rasterized(True)</span></code> as per
<a class="reference internal" href="../../gallery/misc/rasterization_demo.html"><span class="doc">this example</span></a>.</li>
<li>If you still need help, please see <a class="reference internal" href="../../faq/troubleshooting_faq.html#reporting-problems"><span class="std std-ref">Getting help</span></a></li>
</ul>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-text-pgf-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../../_downloads/21e723ef0feeaabe6aa6010082f5df43/pgf.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">pgf.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../../_downloads/130aecf35f880003b3122b768ff81ca4/pgf.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">pgf.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature">Keywords: matplotlib code example, codex, python plot, pyplot
<a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team; 2012 - 2018 The Matplotlib development team.
        <br />
      Last updated on Mar 28, 2019.
	Created using
	<a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
	Doc version v3.0.3-7-g0f643fdb9.
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55954603-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
<footer>
</footer>
</html>