.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_pyplots_boxplot_demo_pyplot.py:


============
Boxplot Demo
============

Example boxplot code


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt

    # Fixing random state for reproducibility
    np.random.seed(19680801)

    # fake up some data
    spread = np.random.rand(50) * 100
    center = np.ones(25) * 50
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    data = np.concatenate((spread, center, flier_high, flier_low))









.. code-block:: default


    fig1, ax1 = plt.subplots()
    ax1.set_title('Basic Plot')
    ax1.boxplot(data)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_001.png
    :alt: Basic Plot
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f09b5e970>, <matplotlib.lines.Line2D object at 0x7f5f09af5e80>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09af5c10>, <matplotlib.lines.Line2D object at 0x7f5f09c68d60>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f098d4580>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f09c68c10>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f5f09c68bb0>], 'means': []}




.. code-block:: default


    fig2, ax2 = plt.subplots()
    ax2.set_title('Notched boxes')
    ax2.boxplot(data, notch=True)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_002.png
    :alt: Notched boxes
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f09272640>, <matplotlib.lines.Line2D object at 0x7f5f09272cd0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09272250>, <matplotlib.lines.Line2D object at 0x7f5f29300e20>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f09b93fd0>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f09b5c580>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f5f09b5c5b0>], 'means': []}




.. code-block:: default


    green_diamond = dict(markerfacecolor='g', marker='D')
    fig3, ax3 = plt.subplots()
    ax3.set_title('Changed Outlier Symbols')
    ax3.boxplot(data, flierprops=green_diamond)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_003.png
    :alt: Changed Outlier Symbols
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f09f460a0>, <matplotlib.lines.Line2D object at 0x7f5f09f46580>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09f43490>, <matplotlib.lines.Line2D object at 0x7f5f09f43820>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f09c5c760>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f09f26430>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f5f09f26790>], 'means': []}




.. code-block:: default


    fig4, ax4 = plt.subplots()
    ax4.set_title('Hide Outlier Points')
    ax4.boxplot(data, showfliers=False)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_004.png
    :alt: Hide Outlier Points
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f092a7ca0>, <matplotlib.lines.Line2D object at 0x7f5f09259070>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09259400>, <matplotlib.lines.Line2D object at 0x7f5f09259790>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f092a7910>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f09259b20>], 'fliers': [], 'means': []}




.. code-block:: default


    red_square = dict(markerfacecolor='r', marker='s')
    fig5, ax5 = plt.subplots()
    ax5.set_title('Horizontal Boxes')
    ax5.boxplot(data, vert=False, flierprops=red_square)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_005.png
    :alt: Horizontal Boxes
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f09c6e8e0>, <matplotlib.lines.Line2D object at 0x7f5f09c6ec70>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09c73040>, <matplotlib.lines.Line2D object at 0x7f5f09c733d0>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f09c6e550>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f09c73760>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f5f09c73ac0>], 'means': []}




.. code-block:: default


    fig6, ax6 = plt.subplots()
    ax6.set_title('Shorter Whisker Length')
    ax6.boxplot(data, flierprops=red_square, vert=False, whis=0.75)




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_006.png
    :alt: Shorter Whisker Length
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    {'whiskers': [<matplotlib.lines.Line2D object at 0x7f5f09d51640>, <matplotlib.lines.Line2D object at 0x7f5f09d519d0>], 'caps': [<matplotlib.lines.Line2D object at 0x7f5f09d51d60>, <matplotlib.lines.Line2D object at 0x7f5f09911130>], 'boxes': [<matplotlib.lines.Line2D object at 0x7f5f09d512b0>], 'medians': [<matplotlib.lines.Line2D object at 0x7f5f099114c0>], 'fliers': [<matplotlib.lines.Line2D object at 0x7f5f09911820>], 'means': []}



Fake up some more data


.. code-block:: default


    spread = np.random.rand(50) * 100
    center = np.ones(25) * 40
    flier_high = np.random.rand(10) * 100 + 100
    flier_low = np.random.rand(10) * -100
    d2 = np.concatenate((spread, center, flier_high, flier_low))








Making a 2-D array only works if all the columns are the
same length.  If they are not, then use a list instead.
This is actually more efficient because boxplot converts
a 2-D array into a list of vectors internally anyway.


.. code-block:: default


    data = [data, d2, d2[::2]]
    fig7, ax7 = plt.subplots()
    ax7.set_title('Multiple Samples with Different sizes')
    ax7.boxplot(data)

    plt.show()




.. image:: /gallery/pyplots/images/sphx_glr_boxplot_demo_pyplot_007.png
    :alt: Multiple Samples with Different sizes
    :class: sphx-glr-single-img





------------

References
""""""""""

The use of the following functions, methods, classes and modules is shown
in this example:


.. code-block:: default


    import matplotlib
    matplotlib.axes.Axes.boxplot
    matplotlib.pyplot.boxplot




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <function boxplot at 0x7f5f32b86ee0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.585 seconds)


.. _sphx_glr_download_gallery_pyplots_boxplot_demo_pyplot.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: boxplot_demo_pyplot.py <boxplot_demo_pyplot.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: boxplot_demo_pyplot.ipynb <boxplot_demo_pyplot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    Keywords: matplotlib code example, codex, python plot, pyplot
    `Gallery generated by Sphinx-Gallery
    <https://sphinx-gallery.readthedocs.io>`_
